tab 	pmag_sites
er_citation_names	er_specimen_names	site_n_planes	site_alpha95	site_inc	magic_method_codes	er_location_name	site_dec	site_n_lines	site_lon	site_vgp_lon	site_tilt_correction	pmag_criteria_codes	site_inferred_age	magic_instrument_codes	site_inferred_age_unit	er_analyst_mail_names	site_k	site_n	site_inferred_age_sigma	er_site_name	site_vgp_lat	site_description	site_polarity	site_r	site_lat
This study	az01a1:az01c1:az01e1:az01g1:az01k1:az01m1	0	4.2	29.4	DE-FM	Azores	13.2	6	334.2	122.8	0	DE-SPEC	0.91	unknown	Ka	Catherine L. Johnson	260.6	6		az01	65.0	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	5.9808	37.8
This study	az02b1:az02d5:az02g1:az02h1:az02i1:az02l1	0	4.5	63.6	DE-FM	Azores	324.6	6	334.2	271.3	0	DE-SPEC	21	unknown	Ka	Catherine L. Johnson	220.1	6		az02	62.7	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	5.9773	37.8
This study	az03a1:az03e2:az03f1:az03h1:az03i1	0	3.4	49.0	DE-FM	Azores	353.3	5	334.2	190.9	0	DE-SPEC	20	unknown	Ka	Catherine L. Johnson	508.7	5	10	az03	80.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	4.9921	37.9
This study	az04a2:az04c2:az04g1:az04l2:az04m1	0	4.3	60.7	DE-FM	Azores	5.6	5	334.1	20.6	0	DE-SPEC	74	unknown	Ka	Catherine L. Johnson	323.4	5	6	az04	84.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	4.9876	37.9
This study	az07b1:az07d1:az07f2:az07g1:az07j2:az07n2:az07o2	0	8.7	50.7	DE-FM	Azores	26.7	7	334.2	72.6	0	DE-SPEC	210	unknown	Ka	Catherine L. Johnson	49.1	7	8	az07	67.2	Recalculated from original measurements; supercedes published results.	n	6.8778	37.9
This study	az08c1:az08f1:az08h2:az08j1:az08k1	0	2.6	51.7	DE-FM	Azores	8.7	5	334.8	100.0	0	DE-SPEC	181	unknown	Ka	Catherine L. Johnson	892.7	5		az08	81.0	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	4.9955	37.8
This study	az09a1:az09a2:az09b2:az09c2:az09h1:az09i2:az09j1:az09k1:az09l2:az09m2:az09n1	0	2.1	17.7	DE-FM	Azores	9.0	11	334.5	136.4	0	DE-SPEC	60	unknown	Ka	Catherine L. Johnson	476.5	11	40	az09	60.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	10.9790	37.7
This study	az10b1:az10c1:az10d1:az10f1:az10i1:az10k2	0	4.2	41.7	DE-FM	Azores	344.4	6	334.7	203.3	0	DE-SPEC	93	unknown	Ka	Catherine L. Johnson	251.9	6	9	az10	70.9	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	5.9802	37.7
This study	az11b2:az11c1:az11c2:az11d1:az11d2:az11e2:az11f1:az11h2:az11i1:az11i2:az11k1:az11l1:az11m1	0	2.8	58.7	DE-FM	Azores	10.8	13	334.5	50.4	0	DE-SPEC	103	unknown	Ka	Catherine L. Johnson	225.4	13		az11	81.4	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	12.9468	37.8
This study	az12a1:az12c1:az12d1:az12d2:az12e1:az12e2:az12g1:az12g2:az12i1:az12i2:az12j2:az12k1:az12k2:az12l2	0	2.6	59.5	DE-FM	Azores	355.3	14	334.6	280.4	0	DE-SPEC	2.5000e+00	unknown	Ma	Catherine L. Johnson	243.9	14	2.5000e+00	az12	85.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	13.9467	37.8
This study	az13a2:az13b2:az13c2:az13d2:az13e1:az13e2:az13f1:az13g2:az13i1:az13j2:az13a1	1	1.9	-41.1	DE-FM-LP	Azores	202.1	10	334.9	275.5	0	DE-SPEC	835	unknown	Ka	Catherine L. Johnson	603.5	11	11	az13	-66.4	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	10.9843	37.8
This study	az14b2:az14d2:az14e2:az14f2:az14h2:az14i2:az14j2:az14k2:az14l1:az14m2	0	2.9	-21.7	DE-FM	Azores	138.1	10	334.9	40.8	0	DE-SPEC	846	unknown	Ka	Catherine L. Johnson	288.3	10	11	az14	-44.1	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	9.9688	37.8
This study	az15a1:az15a2:az15c2:az15d2:az15e2:az15f2:az15g2:az15h2:az15j2:az15k2:az15m1:az15m2	0	1.3	67.1	DE-FM	Azores	11.2	12	334.9	5.0	0	DE-SPEC	2.5000e+00	unknown	Ma	Catherine L. Johnson	1097.9	12	2.5000e+00	az15	75.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	11.9900	37.8
This study	az16a2:az16b2:az16e2:az16f2:az16g2:az16h2:az16k2:az16m1:az16m2:az16c2:az16m3	2	3.4	-38.6	DE-FM-LP	Azores	193.1	9	334.9	296.0	0	DE-SPEC	843	unknown	Ka	Catherine L. Johnson	187.2	11	9	az16	-70.4	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	10.9519	37.8
This study	az17a1:az17a2:az17b2:az17c2:az17d2:az17e2:az17g2:az17i2:az17k3:az17n1:az17n2:az17o3	0	2.7	-45.8	DE-FM	Azores	170.5	12	334.9	14.7	0	DE-SPEC	819	unknown	Ka	Catherine L. Johnson	254.8	12	17	az17	-76.7	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	11.9568	37.8
This study	az18a2:az18c1:az18c2:az18d2:az18e2:az18f1:az18f2:az18f3:az18g2:az18h2:az18i2:az18k2:az18l2	0	2.2	-42.3	DE-FM	Azores	181.8	13	334.9	327.8	0	DE-SPEC	849	unknown	Ka	Catherine L. Johnson	368.7	13	14	az18	-76.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	12.9675	37.8
This study	az19a2:az19b1:az19b2:az19c2:az19d2:az19e2:az19f2:az19g2:az19h2:az19i2:az19j1:az19j2:az19l2	0	1.4	-62.2	DE-FM	Azores	161.8	13	334.8	93.0	0	DE-SPEC	852	unknown	Ka	Catherine L. Johnson	862.6	13	10	az19	-75.1	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	12.9861	37.8
This study	az20a2:az20b2:az20c2:az20d2:az20e2:az20g2:az20h2:az20i2:az20l2:az20m1:az20m2:az20m3	0	2.9	47.7	DE-FM	Azores	348.5	12	334.9	205.0	0	DE-SPEC	2.5000e+00	unknown	Ma	Catherine L. Johnson	230.7	12	2.5000e+00	az20	76.8	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	11.9523	37.8
This study	az21a1:az21a2:az21c2:az21d2:az21e2:az21f2:az21g2:az21h2:az21j1:az21j2:az21k2:az21l2	0	1.7	-46.9	DE-FM	Azores	180.8	12	334.9	330.7	0	DE-SPEC	878	unknown	Ka	Catherine L. Johnson	645.7	12	45	az21	-80.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	11.9830	37.8
This study	az22a2:az22c2:az22d2:az22e2:az22f2:az22g2:az22h2:az22i2:az22j1:az22j2:az22j3	0	2.7	69.6	DE-FM	Azores	332.0	11	334.9	292.8	0	DE-SPEC	2.5000e+00	unknown	Ma	Catherine L. Johnson	290.2	11	2.5000e+00	az22	65.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	10.9655	37.8
This study	az23a1:az23a2:az23a3:az23b2:az23c2:az23d2:az23f2:az23h2:az23i2:az23j2:az23k2:az23l2	0	1.3	-47.0	DE-FM	Azores	171.9	12	334.8	12.2	0	DE-SPEC	785	unknown	Ka	Catherine L. Johnson	1062.6	12	11	az23	-78.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	11.9896	37.8
This study	az24b1:az24e2:az24e3:az24f2:az24g2:az24h2:az24j2:az24j3:az24k1:az24k2:az24l1:az24l2:az24l3	0	2.5	-42.9	DE-FM	Azores	198.8	13	334.8	278.4	0	DE-SPEC	817	unknown	Ka	Catherine L. Johnson	283.5	13	14	az24	-69.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	12.9577	37.8
This study	az25c1:az25d1:az25d2:az25e2:az25g2:az25i1:az25i2:az25j2:az25k3	0	4.0	-42.9	DE-FM	Azores	187.4	9	334.8	306.7	0	DE-SPEC	814	unknown	Ka	Catherine L. Johnson	164.2	9	17	az25	-75.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	8.9513	37.8
This study	az26b3:az26d2:az26d3:az26e3:az26i1:az26k2:az26l3	0	3.3	-33.9	DE-FM	Azores	172.2	7	334.8	356.4	0	DE-SPEC	793	unknown	Ka	Catherine L. Johnson	342.9	7	8	az26	-69.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	6.9825	37.8
This study	az27a1:az27a2:az27b2:az27c2:az27d1:az27d2:az27e1:az27e2:az27h2:az27i2:az27j2:az27k1:az27k2:az27l2	0	1.9	-44.5	DE-FM	Azores	165.7	14	334.8	25.0	0	DE-SPEC	776	unknown	Ka	Catherine L. Johnson	458.8	14	12	az27	-73.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	13.9717	37.8
This study	az28a2:az28b2:az28c2:az28d1:az28d2:az28d3:az28f2:az28g2:az28h2:az28i2:az28j2	0	1.8	-38.0	DE-FM	Azores	180.7	11	334.8	332.6	0	DE-SPEC	2.5000e+00	unknown	Ma	Catherine L. Johnson	653.6	11	2.5000e+00	az28	-73.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	r	10.9847	37.8
This study	az29a2:az29a3:az29b2:az29c2:az29d1:az29d2:az29d3:az29h2:az29i2	0	2.1	36.5	DE-FM	Azores	6.5	9	334.4	134.7	0	DE-SPEC	1.01	unknown	Ka	Catherine L. Johnson	583.1	9	0.12	az29	71.6	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	8.9863	37.8
This study	az30a1:az30a2:az30d2:az30f2:az30h2:az30i2:az30m2	0	2.9	58.7	DE-FM	Azores	4.2	7	334.5	37.0	0	DE-SPEC	0.434	unknown	Ka	Catherine L. Johnson	440.6	7		az30	86.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	6.9864	37.8
This study	az31c2:az31e2:az31f2:az31g2:az31h2	0	4.9	57.0	DE-FM	Azores	352.8	5	334.5	244.4	0	DE-SPEC	1.79	unknown	Ka	Catherine L. Johnson	242.0	5	0.15	az31	84.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	4.9835	37.8
This study	az32b1:az32b2:az32c2:az32d2:az32h2:az32j2	0	3.3	56.1	DE-FM	Azores	351.6	6	334.5	237.1	0	DE-SPEC	4.99	unknown	Ka	Catherine L. Johnson	412.4	6	0.1	az32	83.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	5.9879	37.8
This study	az33a1:az33d1:az33d2:az33e2:az33k1:az33m2:az33n1:az33n2:az33s2:az33u1	0	2.0	39.9	DE-FM	Azores	352.1	10	334.5	180.9	0	DE-SPEC	8.7	unknown	Ka	Catherine L. Johnson	608.3	10	0.2	az33	73.5	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	9.9852	37.8
This study	az34c2:az34e2:az34f1:az34g1:az34h2:az34i2	0	2.8	56.4	DE-FM	Azores	358.0	6	334.5	219.3	0	DE-SPEC	6.52	unknown	Ka	Catherine L. Johnson	554.5	6	0.1	az34	88.2	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	5.9910	37.7
This study	az36a2:az36b2:az36d1:az36d2:az36e2:az36g2:az36h2:az36i1:az36i2	0	2.3	53.7	DE-FM	Azores	11.9	9	334.4	81.1	0	DE-SPEC	2.8	unknown	Ka	Catherine L. Johnson	487.1	9	0.12	az36	79.7	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	8.9836	37.8
This study	az37a2:az37a3:az37b2:az37c2:az37d2:az37e2:az37f2:az37h2:az37i2	0	1.9	48.2	DE-FM	Azores	2.0	9	334.3	142.8	0	DE-SPEC	2.46	unknown	Ka	Catherine L. Johnson	769.6	9	0.22	az37	81.3	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	8.9896	37.8
This study	az38a1:az38a2:az38b1:az38b2:az38c1:az38d2:az38e1:az38e2:az38f2:az38k1:az38k2	0	1.7	47.1	DE-FM	Azores	19.9	11	334.4	88.2	0	DE-SPEC	0.345	unknown	Ka	Catherine L. Johnson	732.3	11		az38	70.9	Recalculated from original measurements; supercedes published results. Direction included in Pmag_Results.	n	10.9863	37.7
