tab 	pmag_results
average_age	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_inc	average_k	average_lat	average_lon	average_n	average_nn	data_type	er_analyst_mail_names	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	pmag_result_name	tilt_correction
38.6	0.5	Ma	5	355.5	42.7	83.6	34.536	90.227	1	11	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-4	06X061b : 06X062b : 06X063b : 06X064b : 06X065a : 06X079b : 06X080c : 06X081c : 06X082b : 06X083a : 06X084b	DE-FM	WWH-W1	100
38.6	0.5	Ma	4.6	346.1	49.3	170.6	34.536	90.227	1	7	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-5	06X072b : 06X073b : 06X074b : 06X075b : 06X076b : 06X077b : 06X078b	DE-FM	WWH-W2	100
38.6	0.5	Ma	2.9	3.8	46.1	543.5	34.536	90.227	1	6	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-6	06X066b : 06X067b : 06X068b : 06X069b : 06X070b : 06X071b	DE-FM	WWH-W3	100
38.6	0.5	Ma	2.2	357.5	45.5	154.5	34.536	90.227	4	29	a	Peter C. Lippert	This study	Wulan Wula Hu	WWH-7 : WWH-8 : WWH-9 : WWH-10	06X085b : 06X086a : 06X087b : 06X088'b : 06X088b : 06X089b : 06X090b : 06X091b : 06X092b : 06X093b : 06X094b : 06X096a : 06X098a : 06X099b : 06X100b : 06X101b : 06X102a : 06X104b : 06X105a : 06X106b : 06X107b : 06X108a : 06X109a : 06X110b : 06X111b : 06X112b : 06X113b : 06X114b : 06X115b	DE-FM-LP	WWH-W4	100
