\begin{table}
\begin{tabular}{rrrrrrrr}
\hline
Site & Samples & Location & Lat. (N) & Long. (E) & Age  & Units & Dip Dir & Dip \\
\hline
sr01 &  & 42.6026 & 245.602 & 3.4 & Ma\\
sr03 &  & 42.6035 & 245.599 & 1 & Ma\\
sr04 &  & 42.601 & 245.596 & 2 & Ma\\
sr09 &  & 42.7366 & 245.165 & 0.095 & Ma\\
sr11 &  & 42.8418 & 245.112 & 0.395 & Ma\\
sr12 &  & 42.8657 & 245.127 & 0.373 & Ma\\
sr16 &  & 42.9203 & 244.923 & 0.404 & Ma\\
sr21 &  & 42.4996 & 245.851 & 1.76 & Ma\\
sr22 &  & 42.5 & 245.85 & 2.26 & Ma\\
sr23 &  & 42.5287 & 245.979 & 1.69 & Ma\\
sr24 &  & 42.4556 & 245.636 & 0.591 & Ma\\
sr25 &  & 42.4892 & 245.6 & 0.291 & Ma\\
sr26 &  & 42.4619 & 245.615 & 1.73 & Ma\\
sr28 &  & 42.6529 & 246.988 & 2.94 & Ma\\
sr29 &  & 43.305 & 247.732 & 1 & Ma\\
sr30 &  & 43.3682 & 247.345 & 5.75 & Ma\\
sr31 &  & 43.4213 & 247.256 & 0.184 & Ma\\
sr34 &  & 43.8859 & 247.199 & 0.191 & Ma\\
sr36 &  & 43.8427 & 247.376 & 0.124 & Ma\\
sr39 &  & 43.5749 & 248.266 & 1 & Ma\\
sr40 &  & 44.1566 & 248.574 & 1 & Ma\\
\hline
\end{tabular}
