\contentsline {chapter}{\numberline {1}MagIC Quick Start}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}QuickMagIC.py Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Converting magnetometer files to MagIC format}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional: Calculate geographic / tilt-corrected direction}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Filling in the EarthRef data}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Demag GUI tool}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Thellier GUI tool}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Upload to the database }{18}{section.2.6}
\contentsline {chapter}{\numberline {3}MagIC.py}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Preparing for MagIC}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Directory}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What goes in {\it MyFiles}}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Field and sampling information}{20}{section*.2}
\contentsline {subsubsection}{AZDIP formatted files}{29}{section*.3}
\contentsline {subsubsection}{Data files downloaded from the IODP (LIMS) database}{30}{section*.4}
\contentsline {subsubsection}{Supported Rock Magnetometer files}{32}{section*.5}
\contentsline {subsubsection}{Hysteresis file formats}{33}{section*.6}
\contentsline {subsubsection}{Prior interpretations}{34}{section*.7}
\contentsline {subsubsection}{Import MagIC formatted file}{34}{section*.8}
\contentsline {section}{\numberline {3.2}Using the MagIC.py GUI}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The File menu}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Import Menu}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Importing field and sampling information}{35}{section*.9}
\contentsline {subsubsection}{Importing magnetometer data}{37}{section*.10}
\contentsline {subsubsection}{Importing Anisotropy of magnetic susceptibility data}{40}{section*.11}
\contentsline {subsubsection}{Importing hysteresis data}{40}{section*.12}
\contentsline {subsubsection}{Combining measurement files}{41}{section*.13}
\contentsline {subsubsection}{Creating an orient.txt file from er\_samples}{41}{section*.14}
\contentsline {subsubsection}{Update measurements:}{41}{section*.15}
\contentsline {subsubsection}{Importing prior interpretations}{41}{section*.16}
\contentsline {subsubsection}{Copying over your MagIC formatted files}{42}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Analysis and Plots Menu}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Prepare for MagIC}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Utilities Menu}{46}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Help Menu}{47}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}The {\bf PmagPy} software package}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}General characteristics of PmagPy programs}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples of how to use {\bf PmagPy} programs}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}aarm\_magic.py}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}angle.py }{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ANI\_depthplot.py}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}aniso\_magic.py}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}apwp.py }{58}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}atrm\_magic.py}{59}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}azdip\_magic.py}{60}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}b\_vdm.py}{61}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}basemap\_magic.py}{61}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}biplot\_magic.py}{62}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}bootams.py}{64}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}cart\_dir.py}{65}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}chartmaker.py}{65}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}chi\_magic.py}{67}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}combine\_magic.py}{68}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}common\_mean.py}{68}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}cont\_rot.py}{70}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}convert2unix.py}{71}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}convert\_samples.py}{72}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}core\_depthplot.py}{72}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}curie.py}{73}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}customize\_criteria.py}{74}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}dayplot\_magic.py}{75}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}demag\_gui.py}{76}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}di\_eq.py}{76}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}di\_geo.py}{77}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}di\_rot.py}{79}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}di\_tilt.py}{80}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}di\_vgp.py}{81}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}dipole\_pinc.py}{81}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}dipole\_plat.py}{81}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}dir\_cart.py}{82}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}dmag\_magic.py}{82}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}download\_magic.py}{84}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}eigs\_s.py}{85}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}eq\_di.py}{85}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}eqarea.py}{86}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}eqarea\_ell.py}{87}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}eqarea\_magic.py}{89}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}find\_EI.py}{93}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}fisher.py}{94}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}fishqq.py}{95}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}fishrot.py}{96}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}foldtest.py}{96}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}foldtest\_magic.py}{97}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}gaussian.py}{97}{subsection.4.2.46}
\contentsline {subsection}{\numberline {4.2.47}gobing.py}{97}{subsection.4.2.47}
\contentsline {subsection}{\numberline {4.2.48}gofish.py}{98}{subsection.4.2.48}
\contentsline {subsection}{\numberline {4.2.49}gokent.py}{98}{subsection.4.2.49}
\contentsline {subsection}{\numberline {4.2.50}goprinc.py}{99}{subsection.4.2.50}
\contentsline {subsection}{\numberline {4.2.51}grab\_magic\_key.py}{99}{subsection.4.2.51}
\contentsline {subsection}{\numberline {4.2.52}histplot.py}{100}{subsection.4.2.52}
\contentsline {subsection}{\numberline {4.2.53}hysteresis\_magic.py}{101}{subsection.4.2.53}
\contentsline {subsection}{\numberline {4.2.54}igrf.py}{103}{subsection.4.2.54}
\contentsline {subsection}{\numberline {4.2.55}install\_etopo.py}{104}{subsection.4.2.55}
\contentsline {subsection}{\numberline {4.2.56}incfish.py}{104}{subsection.4.2.56}
\contentsline {subsection}{\numberline {4.2.57}irmaq\_magic.py}{105}{subsection.4.2.57}
\contentsline {subsection}{\numberline {4.2.58}k15\_magic.py}{106}{subsection.4.2.58}
\contentsline {subsection}{\numberline {4.2.59}k15\_s.py}{109}{subsection.4.2.59}
\contentsline {subsection}{\numberline {4.2.60}KLY4S\_magic.py}{109}{subsection.4.2.60}
\contentsline {subsection}{\numberline {4.2.61}lnp\_magic.py}{110}{subsection.4.2.61}
\contentsline {subsection}{\numberline {4.2.62}lowrie.py}{112}{subsection.4.2.62}
\contentsline {subsection}{\numberline {4.2.63}lowrie\_magic.py}{113}{subsection.4.2.63}
\contentsline {subsection}{\numberline {4.2.64}MagIC.py Tutorial}{114}{subsection.4.2.64}
\contentsline {subsubsection}{Importing data into the MagIC Project Directory}{114}{section*.18}
\contentsline {subsection}{\numberline {4.2.65}magic\_select.py}{120}{subsection.4.2.65}
\contentsline {subsection}{\numberline {4.2.66}make\_magic\_plots.py}{120}{subsection.4.2.66}
\contentsline {subsection}{\numberline {4.2.67}Measurement Import Scripts}{121}{subsection.4.2.67}
\contentsline {subsubsection}{2G\_bin\_magic.py}{121}{section*.19}
\contentsline {subsubsection}{AGM\_magic.py}{121}{section*.20}
\contentsline {subsubsection}{CIT\_magic.py}{122}{section*.21}
\contentsline {subsubsection}{generic\_magic.py}{123}{section*.22}
\contentsline {subsubsection}{HUJI\_magic.py}{125}{section*.23}
\contentsline {subsubsection}{LDEO\_magic.py}{126}{section*.24}
\contentsline {subsubsection}{IODP\_csv\_magic.py}{127}{section*.25}
\contentsline {subsubsection}{PMD\_magic.py}{127}{section*.26}
\contentsline {subsubsection}{sio\_magic.py}{128}{section*.27}
\contentsline {subsubsection}{SUFAR4-asc\_magic.py}{131}{section*.28}
\contentsline {subsubsection}{TDT\_magic.py}{131}{section*.29}
\contentsline {subsection}{\numberline {4.2.68}measurements\_normalize.py}{132}{subsection.4.2.68}
\contentsline {subsection}{\numberline {4.2.69}mk\_redo.py}{132}{subsection.4.2.69}
\contentsline {subsection}{\numberline {4.2.70}nrm\_specimens\_magic.py}{133}{subsection.4.2.70}
\contentsline {subsection}{\numberline {4.2.71}orientation\_magic.py}{135}{subsection.4.2.71}
\contentsline {subsection}{\numberline {4.2.72}parse\_measurements.py}{136}{subsection.4.2.72}
\contentsline {subsection}{\numberline {4.2.73}pca.py}{136}{subsection.4.2.73}
\contentsline {subsection}{\numberline {4.2.74}plotXY.py}{137}{subsection.4.2.74}
\contentsline {subsection}{\numberline {4.2.75}plot\_cdf.py}{137}{subsection.4.2.75}
\contentsline {subsection}{\numberline {4.2.76}plot\_magic\_keys.py}{138}{subsection.4.2.76}
\contentsline {subsection}{\numberline {4.2.77}plot\_mapPTS.py}{138}{subsection.4.2.77}
\contentsline {subsection}{\numberline {4.2.78}plotdi\_a.py}{140}{subsection.4.2.78}
\contentsline {subsection}{\numberline {4.2.79}pmag\_results\_extract.py}{141}{subsection.4.2.79}
\contentsline {subsection}{\numberline {4.2.80}pt\_rot.py}{142}{subsection.4.2.80}
\contentsline {subsection}{\numberline {4.2.81}qqlot.py}{144}{subsection.4.2.81}
\contentsline {subsection}{\numberline {4.2.82}quick\_hyst.py}{145}{subsection.4.2.82}
\contentsline {subsection}{\numberline {4.2.83}revtest.py}{147}{subsection.4.2.83}
\contentsline {subsection}{\numberline {4.2.84}revtest\_magic.py}{148}{subsection.4.2.84}
\contentsline {subsection}{\numberline {4.2.85}revtest\_MM1990.py}{148}{subsection.4.2.85}
\contentsline {subsection}{\numberline {4.2.86}s\_eigs.py}{150}{subsection.4.2.86}
\contentsline {subsection}{\numberline {4.2.87}s\_geo.py}{150}{subsection.4.2.87}
\contentsline {subsection}{\numberline {4.2.88}s\_hext.py}{151}{subsection.4.2.88}
\contentsline {subsection}{\numberline {4.2.89}s\_tilt.py}{151}{subsection.4.2.89}
\contentsline {subsection}{\numberline {4.2.90}s\_magic.py}{151}{subsection.4.2.90}
\contentsline {subsection}{\numberline {4.2.91}scalc.py}{152}{subsection.4.2.91}
\contentsline {subsection}{\numberline {4.2.92}scalc\_magic.py}{152}{subsection.4.2.92}
\contentsline {subsection}{\numberline {4.2.93}site\_edit\_magic.py}{153}{subsection.4.2.93}
\contentsline {subsection}{\numberline {4.2.94}specimens\_results\_magic.py}{155}{subsection.4.2.94}
\contentsline {subsection}{\numberline {4.2.95}stats.py}{156}{subsection.4.2.95}
\contentsline {subsection}{\numberline {4.2.96}strip\_magic.py}{157}{subsection.4.2.96}
\contentsline {subsection}{\numberline {4.2.97}sundec.py}{158}{subsection.4.2.97}
\contentsline {subsection}{\numberline {4.2.98}thellier\_GUI.py}{159}{subsection.4.2.98}
\contentsline {subsubsection}{Starting the GUI}{160}{section*.30}
\contentsline {subsubsection}{Reading and compiling measurements data}{160}{section*.31}
\contentsline {subsubsection}{Main panel}{161}{section*.32}
\contentsline {subsubsection}{ Tutorial by example}{163}{section*.33}
\contentsline {subsection}{\numberline {4.2.99}thellier\_magic.py}{167}{subsection.4.2.99}
\contentsline {subsection}{\numberline {4.2.100}thellier\_magic\_redo.py}{170}{subsection.4.2.100}
\contentsline {subsection}{\numberline {4.2.101}tk03.py}{171}{subsection.4.2.101}
\contentsline {subsection}{\numberline {4.2.102}uniform.py}{172}{subsection.4.2.102}
\contentsline {subsection}{\numberline {4.2.103}update\_measurements.py}{173}{subsection.4.2.103}
\contentsline {subsection}{\numberline {4.2.104}upload\_magic.py}{174}{subsection.4.2.104}
\contentsline {subsection}{\numberline {4.2.105}vdm\_b.py}{175}{subsection.4.2.105}
\contentsline {subsection}{\numberline {4.2.106}vector\_mean.py}{175}{subsection.4.2.106}
\contentsline {subsection}{\numberline {4.2.107}vgp\_di.py}{175}{subsection.4.2.107}
\contentsline {subsection}{\numberline {4.2.108}vgpmap\_magic.py}{176}{subsection.4.2.108}
\contentsline {subsection}{\numberline {4.2.109}watsonsF.py}{177}{subsection.4.2.109}
\contentsline {subsection}{\numberline {4.2.110}watsonsV.py}{178}{subsection.4.2.110}
\contentsline {subsection}{\numberline {4.2.111}zeq.py}{179}{subsection.4.2.111}
\contentsline {subsection}{\numberline {4.2.112}zeq\_magic.py}{180}{subsection.4.2.112}
\contentsline {subsection}{\numberline {4.2.113}zeq\_magic\_redo.py}{181}{subsection.4.2.113}
\contentsline {section}{\numberline {4.3}Complaints department}{182}{section.4.3}
\contentsline {chapter}{\numberline {5}The MagIC database and file formats}{183}{chapter.5}
\contentsline {section}{\numberline {5.1}Perusing the existing data}{183}{section.5.1}
\contentsline {section}{\numberline {5.2}Uploading data to the database}{184}{section.5.2}
\contentsline {section}{\numberline {5.3}Structure of the database tables}{184}{section.5.3}
\contentsline {section}{\numberline {5.4}A word about method codes}{186}{section.5.4}
\contentsline {chapter}{\numberline {6}Survival computer skills}{189}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding your command line}{189}{section.6.1}
\contentsline {section}{\numberline {6.2}File systems}{191}{section.6.2}
\contentsline {section}{\numberline {6.3}Moving around in the file system}{193}{section.6.3}
\contentsline {section}{\numberline {6.4}Wildcards}{193}{section.6.4}
\contentsline {section}{\numberline {6.5}Redirecting input and output}{193}{section.6.5}
\contentsline {section}{\numberline {6.6}Text editors}{194}{section.6.6}
\contentsline {chapter}{\numberline {7}Introduction to Python Programming}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}A first look at NumPy}{196}{section.7.1}
\contentsline {section}{\numberline {7.2}Variable types}{199}{section.7.2}
\contentsline {section}{\numberline {7.3}Data Structures}{200}{section.7.3}
\contentsline {subsubsection}{Lists}{200}{section*.34}
\contentsline {subsubsection}{More about strings}{201}{section*.35}
\contentsline {subsubsection}{Data structures as objects}{202}{section*.36}
\contentsline {subsubsection}{Tuples}{202}{section*.37}
\contentsline {subsubsection}{Dictionaries!}{202}{section*.38}
\contentsline {subsubsection}{N-dimensional arrays}{203}{section*.39}
\contentsline {section}{\numberline {7.4}Python Scripts}{208}{section.7.4}
\contentsline {section}{\numberline {7.5}Code blocks}{210}{section.7.5}
\contentsline {subsubsection}{The for loop}{211}{section*.40}
\contentsline {subsubsection}{Looping through lists}{211}{section*.41}
\contentsline {subsubsection}{Looping through arrays}{213}{section*.42}
\contentsline {subsubsection}{If and while blocks}{214}{section*.43}
\contentsline {subsubsection}{Finer points of `if' blocks}{215}{section*.44}
\contentsline {subsubsection}{While loops}{216}{section*.45}
\contentsline {subsubsection}{Code blocks in interactive Python}{216}{section*.46}
\contentsline {section}{\numberline {7.6}File I/O in Python}{216}{section.7.6}
\contentsline {subsubsection}{Reading data in}{217}{section*.47}
\contentsline {subsubsection}{From a file}{217}{section*.48}
\contentsline {subsubsection}{From Standard Input }{219}{section*.49}
\contentsline {subsubsection}{Command line switches}{220}{section*.50}
\contentsline {subsubsection}{Reading numeric files}{221}{section*.51}
\contentsline {subsubsection}{Writing data out}{221}{section*.52}
\contentsline {section}{\numberline {7.7}Functions}{223}{section.7.7}
\contentsline {subsubsection}{Line by line analysis}{224}{section*.53}
\contentsline {subsubsection}{def FUNCNAME(in\_args):}{224}{section*.54}
\contentsline {subsubsection}{Doc String}{225}{section*.55}
\contentsline {subsubsection}{Function body}{225}{section*.56}
\contentsline {subsubsection}{Return statement}{225}{section*.57}
\contentsline {subsubsection}{Main program as function}{226}{section*.58}
\contentsline {subsubsection}{Scope of variables}{227}{section*.59}
\contentsline {section}{\numberline {7.8}Classes}{228}{section.7.8}
\contentsline {section}{\numberline {7.9}Matplotlib}{229}{section.7.9}
\contentsline {subsubsection}{A first plot}{230}{section*.60}
\contentsline {subsubsection}{Multiple figures and more customization}{233}{section*.61}
\contentsline {subsubsection}{Adding text}{235}{section*.62}
