tab	er_specimens
specimen_description	er_citation_names	specimen_volume	specimen_class	er_site_name	er_sample_name	specimen_density	specimen_dip	er_location_name	specimen_height	er_specimen_name	specimen_lithology	specimen_type	specimen_azimuth
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV04-1A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV04-6A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV04-7N 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-1A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-2A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-2C 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-2D 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-3A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-3C 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-4A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-5A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-5C 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-6A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-6B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV14-7A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV22-10B	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV22-8B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV22-9A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV26-15A	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV26-5A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-1B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-2B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-3A 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-3C 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-4B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-7B 	Not Specified	Not Specified	0.00
5mT AFD done before each measurement	This study		Not Specified	ATPIPV31-9B 	ATPIPV31-9B 	2500	0.00		0.0	ATPIPV31-9B 	Not Specified	Not Specified	0.00
