tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	198.6		g	-40.9	1.500e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	321.3		g	3.0	1.840e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	314.6		g	-0.1	4.858e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	237.5		g	-5.3	2.160e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	262.3		g	-6.4	6.515e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	200.9		g	-7.4	2.290e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	205.7		g	-15.3	7.913e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	133.5		g	-55.6	2.335e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	127.4		g	-46.4	6.485e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	248.3		g	-60.6	2.482e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	199.7		g	-69.3	8.918e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	259.6		g	-21.1	2.238e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	248.6		g	-21.5	8.349e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	204.0		g	31.8	2.037e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	213.2		g	26.1	5.390e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	193.5		g	-35.5	2.661e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	202.3		g	-10.0	7.232e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.01	bg2	bg2.01		bg2.01:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	205.1		g	-68.4	2.596e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	205.9		g	-7.8	1.691e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	310.5		g	6.9	1.636e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	307.1		g	8.5	5.031e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	237.9		g	-1.3	1.960e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	261.7		g	-2.5	5.831e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	198.8		g	-6.1	2.019e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	201.8		g	-14.5	6.648e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	123.9		g	-50.8	1.928e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	124.2		g	-43.9	5.687e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	244.0		g	-56.9	2.061e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	198.4		g	-63.3	6.486e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	257.1		g	-14.5	1.990e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	254.1		g	-16.6	7.193e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	208.2		g	33.2	1.721e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	217.3		g	25.5	5.082e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	190.8		g	-33.5	2.215e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	196.0		g	-9.5	6.574e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.03	bg2	bg2.03		bg2.03:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	193.8		g	-67.1	2.147e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	200.5		g	-42.1	1.291e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	315.3		g	7.8	1.577e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	312.9		g	5.8	4.967e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	246.9		g	0.5	1.660e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	269.1		g	-1.6	5.721e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	202.3		g	-2.7	1.641e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	208.0		g	-15.2	5.061e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	141.8		g	-46.2	1.121e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	166.7		g	-33.3	2.691e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	259.8		g	-52.1	1.857e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	223.8		g	-61.5	5.090e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	270.4		g	-8.1	1.832e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	266.7		g	-5.6	6.827e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	218.5		g	50.7	1.616e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	223.5		g	30.8	4.108e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	188.7		g	-43.6	1.992e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	204.5		g	-6.6	5.064e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.06	bg2	bg2.06		bg2.06:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	190.2		g	-70.1	2.128e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	203.6		g	-26.2	1.872e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	321.0		g	10.9	1.078e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	305.2		g	5.6	2.169e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	231.0		g	-7.8	1.708e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	254.9		g	-1.6	4.332e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	194.0		g	-13.0	2.004e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	199.4		g	-14.3	6.552e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	141.2		g	-50.2	2.246e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	141.5		g	-38.1	6.739e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	235.2		g	-59.7	2.193e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	199.1		g	-60.1	8.126e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	265.3		g	-15.5	1.819e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	256.2		g	-16.0	7.434e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	214.1		g	36.9	1.572e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	220.7		g	22.5	3.963e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	188.0		g	-40.0	2.450e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	198.6		g	-10.8	6.129e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.07	bg2	bg2.07		bg2.07:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	189.9		g	-63.8	2.411e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	206.6		g	-36.2	2.076e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	311.3		g	8.9	1.789e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	309.5		g	5.3	5.814e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	245.5		g	-3.1	1.934e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	262.9		g	0.4	6.168e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	198.0		g	-10.1	1.989e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	205.6		g	-17.9	6.138e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	128.9		g	-53.7	2.370e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	127.4		g	-43.3	7.852e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	234.1		g	-64.6	2.347e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	188.3		g	-68.6	7.387e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	261.2		g	-16.0	1.998e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	251.5		g	-18.7	7.479e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	208.0		g	34.5	1.693e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	216.2		g	24.9	4.280e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	186.7		g	-44.0	2.465e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	195.2		g	-12.8	5.291e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.08	bg2	bg2.08		bg2.08:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	184.9		g	-12.1	1.961e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	181.5		g	-78.9	2.988e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	314.6		g	-7.5	1.816e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	312.4		g	-19.2	5.627e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	238.4		g	-4.7	2.310e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	264.4		g	-13.9	6.896e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	202.1		g	-4.0	2.246e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	204.5		g	-15.0	7.502e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	121.1		g	-59.5	2.277e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	118.1		g	-53.8	6.082e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	258.1		g	-60.6	2.706e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	211.0		g	-79.1	8.632e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	263.5		g	-24.6	2.410e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	250.2		g	-24.6	7.638e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	203.5		g	39.6	2.118e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	207.7		g	28.5	6.509e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.3	190.2		g	-38.2	2.368e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	206.0		g	-8.9	6.337e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.09	bg2	bg2.09		bg2.09:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	218.6		g	-76.4	2.737e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	192.5		g	34.7	1.384e-06	1	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	316.6		g	-1.4	1.692e-05	2	u	2.730e+02	1.800e-01	5.000e-05	315.0	0.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	311.9		g	-2.3	4.547e-06	3	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	242.5		g	6.2	1.870e-05	4	u	2.730e+02	1.800e-01	5.000e-05	225.0	0.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	262.5		g	5.7	5.763e-06	5	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.1	199.9		g	10.6	1.937e-05	6	u	2.730e+02	1.800e-01	5.000e-05	180.0	0.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.3	196.4		g	5.3	5.712e-06	7	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	113.9		g	-47.6	1.789e-05	8	u	2.730e+02	1.800e-01	5.000e-05	90.0	-45.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	112.0		g	-46.0	4.515e-06	9	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	278.4		g	-58.0	1.989e-05	10	u	2.730e+02	1.800e-01	5.000e-05	270.0	-45.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.4	239.3		g	-74.9	4.973e-06	11	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	273.2		g	-9.4	1.887e-05	12	u	2.730e+02	1.800e-01	5.000e-05	270.0	0.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	259.5		g	-8.5	5.442e-06	13	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	199.8		g	39.6	2.036e-05	14	u	2.730e+02	1.800e-01	5.000e-05	180.0	45.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.2	206.4		g	37.1	7.298e-06	15	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.2	190.0		g	-22.8	1.800e-05	16	u	2.730e+02	1.800e-01	5.000e-05	180.0	-45.0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-Z:LP-AN-ARM	pmagpy-2.129	0.1	202.4		g	-0.0	5.682e-06	17	u	2.730e+02	1.800e-01	0.000e+00	0	0	2.730e+02
	This study	Bushveld	bg2.12	bg2	bg2.12		bg2.12:LP-AN-ARM		LT-AF-I:LP-AN-ARM	pmagpy-2.129	0.4	237.3		g	-80.3	1.921e-05	18	u	2.730e+02	1.800e-01	5.000e-05	0.0	-90.0	2.730e+02
