tab 	er_samples
cooling_rate_corr	cooling_rate_mcd	er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_cooling_rate	sample_description	sample_dip	sample_height	sample_igsn	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_texture	sample_type
		This study	Snake River	sr01a		sr01	SO-SUN:FS-FD:SO-POM	310.6	0	0	Extrusive : Igneous			87.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01c		sr01	SO-SUN:FS-FD:SO-POM	300.7	0	0	Extrusive : Igneous			82.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01d		sr01	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	340.2	0	0	Extrusive : Igneous			76.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01e		sr01	SO-SUN:FS-FD:SO-POM	26.3	0	0	Extrusive : Igneous			75.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01f		sr01	SO-SUN:FS-FD:SO-POM	23.7	0	0	Extrusive : Igneous			80.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01g		sr01	SO-SUN:FS-FD:SO-POM	322.7	0	0	Extrusive : Igneous			75.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01i		sr01	SO-SUN:FS-FD:SO-POM	6.8	0	0	Extrusive : Igneous			56.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr03a		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	8.3	0	0	Extrusive : Igneous			85.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03c		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	359.8	0	0	Extrusive : Igneous			88.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03e		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.4	0	0	Extrusive : Igneous			83.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03f		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.1	0	0	Extrusive : Igneous			55.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03g		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	348.1	0	0	Extrusive : Igneous			84.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03h		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	28.4	0	0	Extrusive : Igneous			88.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03k		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	336.5	0	0	Extrusive : Igneous			80.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr04d		sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.2	0	0	Extrusive : Igneous			78.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04e		sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	194.2	0	0	Extrusive : Igneous			57.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04f		sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	195.2	0	0	Extrusive : Igneous			80.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04g		sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	0	0	Extrusive : Igneous			89.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04h		sr04	SO-SUN:FS-FD:SO-POM	353.4	0	0	Extrusive : Igneous			87.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr09b		sr09	SO-SUN:FS-FD:SO-POM	113.1	0	0	Extrusive : Igneous			96.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09c		sr09	SO-SUN:FS-FD:SO-POM	91.9	0	0	Extrusive : Igneous			85.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09e		sr09	SO-SUN:FS-FD:SO-POM	97.0	0	0	Extrusive : Igneous			101.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09f		sr09	SO-SUN:FS-FD:SO-POM	123.7	0	0	Extrusive : Igneous			72.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09g		sr09	SO-SUN:FS-FD:SO-POM	117.2	0	0	Extrusive : Igneous			84.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09i		sr09	SO-SUN:FS-FD:SO-POM	88.7	0	0	Extrusive : Igneous			83.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr11a		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	134.4	0	0	Extrusive : Igneous			46.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11b		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	76.4	0	0	Extrusive : Igneous			60.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11c		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	126.4	0	0	Extrusive : Igneous			72.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11e		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	0	0	Extrusive : Igneous			80.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11f		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	84.4	0	0	Extrusive : Igneous			84.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11g		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.4	0	0	Extrusive : Igneous			91.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11i		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	124.4	0	0	Extrusive : Igneous			92.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr12a		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	0	0	Extrusive : Igneous			83.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12b		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	121.4	0	0	Extrusive : Igneous			85.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12c		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	152.4	0	0	Extrusive : Igneous			94.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12e		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	151.4	0	0	Extrusive : Igneous			84.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12h		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	154.4	0	0	Extrusive : Igneous			58.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr16a		sr16	SO-SUN:FS-FD:SO-POM	351.0	0	0	Extrusive : Igneous			86.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16b		sr16	SO-SUN:FS-FD:SO-POM	9.5	0	0	Extrusive : Igneous			84.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16c		sr16	SO-SUN:FS-FD:SO-POM	341.6	0	0	Extrusive : Igneous			88.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16d		sr16	SO-SUN:FS-FD:SO-POM	1.0	0	0	Extrusive : Igneous			59.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16e		sr16	SO-SUN:FS-FD:SO-POM	357.0	0	0	Extrusive : Igneous			83.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16f		sr16	SO-SUN:FS-FD:SO-POM	351.8	0	0	Extrusive : Igneous			83.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16g		sr16	SO-SUN:FS-FD:SO-POM	329.5	0	0	Extrusive : Igneous			40.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr19a		sr19	SO-SUN:FS-FD:SO-POM	348.7	0	0	Extrusive : Igneous			85.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19b		sr19	SO-SUN:FS-FD:SO-POM	328.4	0	0	Extrusive : Igneous			78.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19e		sr19	SO-SUN:FS-FD:SO-POM	11.1	0	0	Extrusive : Igneous			80.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19h		sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	346.2	0	0	Extrusive : Igneous			92.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr20c		sr20	SO-SUN:FS-FD:SO-POM	33.3	0	0	Extrusive : Igneous			95.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20d		sr20	SO-SUN:FS-FD:SO-POM	30.3	0	0	Extrusive : Igneous			100.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20e		sr20	SO-SUN:FS-FD:SO-POM	107.3	0	0	Extrusive : Igneous			98.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20f		sr20	SO-SUN:FS-FD:SO-POM	47.5	0	0	Extrusive : Igneous			60.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20g		sr20	SO-SUN:FS-FD:SO-POM	120.2	0	0	Extrusive : Igneous			98.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20i		sr20	SO-SUN:FS-FD:SO-POM	47.4	0	0	Extrusive : Igneous			85.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20j		sr20	SO-SUN:FS-FD:SO-POM	1.8	0	0	Extrusive : Igneous			86.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr21b		sr21	SO-SUN:FS-FD:SO-POM	37.6	0	0	Extrusive : Igneous			79.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21d		sr21	SO-SUN:FS-FD:SO-POM	39.8	0	0	Extrusive : Igneous			79.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21g		sr21	SO-SUN:FS-FD:SO-POM	338.3	0	0	Extrusive : Igneous			84.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21h		sr21	SO-SUN:FS-FD:SO-POM	346.7	0	0	Extrusive : Igneous			73.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21j		sr21	SO-SUN:FS-FD:SO-POM	339.4	0	0	Extrusive : Igneous			82.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr22a		sr22	SO-SUN:FS-FD:SO-POM	56.7	0	0	Extrusive : Igneous			73.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22b		sr22	SO-SUN:FS-FD:SO-POM	109.4	0	0	Extrusive : Igneous			100.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22d		sr22	SO-SUN:FS-FD:SO-POM	113.3	0	0	Extrusive : Igneous			93.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22e		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	32.2	0	0	Extrusive : Igneous			89.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22f		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	42.2	0	0	Extrusive : Igneous			90.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22g		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	30.2	0	0	Extrusive : Igneous			90.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22i		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	60.2	0	0	Extrusive : Igneous			10.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr23a		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	4.2	0	0	Extrusive : Igneous			85.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23b		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	8.2	0	0	Extrusive : Igneous			83.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23d		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	300.2	0	0	Extrusive : Igneous			83.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23f		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	305.2	0	0	Extrusive : Igneous			78.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23g		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	353.2	0	0	Extrusive : Igneous			58.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr24a		sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	100.2	0	0	Extrusive : Igneous			75.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24b		sr24	SO-SUN:FS-FD:SO-POM	46.0	0	0	Extrusive : Igneous			83.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24c		sr24	SO-SUN:FS-FD:SO-POM	92.5	0	0	Extrusive : Igneous			94.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24d		sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	80.2	0	0	Extrusive : Igneous			81.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24i		sr24	SO-SUN:FS-FD:SO-POM	229.6	0	0	Extrusive : Igneous			89.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr25b		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	222.2	0	0	Extrusive : Igneous			87.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25d		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	211.2	0	0	Extrusive : Igneous			81.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25e		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	215.2	0	0	Extrusive : Igneous			95.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25f		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	149.2	0	0	Extrusive : Igneous			90.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25h		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	197.2	0	0	Extrusive : Igneous			61.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr26a		sr26	SO-SUN:FS-FD:SO-POM	237.0	0	0	Extrusive : Igneous			11.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26b		sr26	SO-SUN:FS-FD:SO-POM	313.2	0	0	Extrusive : Igneous			6.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26c		sr26	SO-SUN:FS-FD:SO-POM	322.9	0	0	Extrusive : Igneous			79.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26e		sr26	SO-SUN:FS-FD:SO-POM	325.4	0	0	Extrusive : Igneous			83.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26f		sr26	SO-SUN:FS-FD:SO-POM	305.2	0	0	Extrusive : Igneous			79.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26i		sr26	SO-SUN:FS-FD:SO-POM	287.4	0	0	Extrusive : Igneous			65.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr27a		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	107.2	0	0	Extrusive : Igneous			50.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr27c		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	0	0	Extrusive : Igneous			26.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr27d		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	5.2	0	0	Extrusive : Igneous			23.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr27e		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	27.2	0	0	Extrusive : Igneous			65.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr28a		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.2	0	0	Extrusive : Igneous			86.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28b		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	172.2	0	0	Extrusive : Igneous			76.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28c		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	147.2	0	0	Extrusive : Igneous			85.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28e		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	152.2	0	0	Extrusive : Igneous			92.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28f		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	151.2	0	0	Extrusive : Igneous			75.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28g		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	140.2	0	0	Extrusive : Igneous			87.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28h		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	153.2	0	0	Extrusive : Igneous			86.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr29a		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	290.2	0	0	Extrusive : Igneous			37.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29b		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	298.2	0	0	Extrusive : Igneous			91.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29c		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	295.2	0	0	Extrusive : Igneous			75.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29e		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	325.2	0	0	Extrusive : Igneous			34.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29g		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	304.2	0	0	Extrusive : Igneous			68.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29h		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	308.2	0	0	Extrusive : Igneous			57.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr30a		sr30	SO-SUN:FS-FD:SO-POM	19.6	0	0	Extrusive : Igneous			67.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30b		sr30	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	44.2	0	0	Extrusive : Igneous			32.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30c		sr30	SO-SUN:FS-FD:SO-POM	37.0	0	0	Extrusive : Igneous			73.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30d		sr30	SO-SUN:FS-FD:SO-POM	26.6	0	0	Extrusive : Igneous			76.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30e		sr30	SO-SUN:FS-FD:SO-POM	95.0	0	0	Extrusive : Igneous			54.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30i		sr30	SO-SUN:FS-FD:SO-POM	86.5	0	0	Extrusive : Igneous			49.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr31a		sr31	SO-SUN:FS-FD:SO-POM	17.2	0	0	Extrusive : Igneous			36.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31b		sr31	SO-SUN:FS-FD:SO-POM	21.7	0	0	Extrusive : Igneous			16.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31c		sr31	SO-SUN:FS-FD:SO-POM	358.9	0	0	Extrusive : Igneous			28.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31d		sr31	SO-SUN:FS-FD:SO-POM	46.6	0	0	Extrusive : Igneous			25.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31f		sr31	SO-SUN:FS-FD:SO-POM	52.2	0	0	Extrusive : Igneous			57.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31h		sr31	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	89.2	0	0	Extrusive : Igneous			67.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr34a		sr34	SO-SUN:FS-FD:SO-POM	154.1	0	0	Extrusive : Igneous			22.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34c		sr34	SO-SUN:FS-FD:SO-POM	115.2	0	0	Extrusive : Igneous			29.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34f		sr34	SO-SUN:FS-FD:SO-POM	123.9	0	0	Extrusive : Igneous			7.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34i		sr34	SO-SUN:FS-FD:SO-POM	313.7	0	0	Extrusive : Igneous			35.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34j		sr34	SO-SUN:FS-FD:SO-POM	255.5	0	0	Extrusive : Igneous			14.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34k		sr34	SO-SUN:FS-FD:SO-POM	311.0	0	0	Extrusive : Igneous			36.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr36a		sr36	SO-SUN:FS-FD:SO-POM	43.3	0	0	Extrusive : Igneous			41.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36b		sr36	SO-SUN:FS-FD:SO-POM	54.9	0	0	Extrusive : Igneous			69.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36c		sr36	SO-SUN:FS-FD:SO-POM	40.1	0	0	Extrusive : Igneous			75.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36d		sr36	SO-SUN:FS-FD:SO-POM	37.5	0	0	Extrusive : Igneous			84.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36e		sr36	SO-SUN:FS-FD:SO-POM	354.1	0	0	Extrusive : Igneous			75.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36i		sr36	SO-SUN:FS-FD:SO-POM	347.7	0	0	Extrusive : Igneous			80.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr37a		sr37	SO-SUN:FS-FD:SO-POM	79.1	0	0	Extrusive : Igneous			82.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37i		sr37	SO-SUN:FS-FD:SO-POM	58.8	0	0	Extrusive : Igneous			75.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37j		sr37	SO-SUN:FS-FD:SO-POM	62.3	0	0	Extrusive : Igneous			54.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr39a		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	46.2	0	0	Extrusive : Igneous			76.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39b		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	108.2	0	0	Extrusive : Igneous			84.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39g		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	77.2	0	0	Extrusive : Igneous			87.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39h		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	122.2	0	0	Extrusive : Igneous			89.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39i		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	127.2	0	0	Extrusive : Igneous			94.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39j		sr39	SO-SUN:FS-FD:SO-POM	79.5	0	0	Extrusive : Igneous			84.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr40a		sr40	SO-SUN:FS-FD:SO-POM	67.0	0	0	Extrusive : Igneous			74.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40c		sr40	SO-SUN:FS-FD:SO-POM	74.0	0	0	Extrusive : Igneous			40.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40e		sr40	SO-SUN:FS-FD:SO-POM	54.9	0	0	Extrusive : Igneous			47.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40f		sr40	SO-SUN:FS-FD:SO-POM	75.3	0	0	Extrusive : Igneous			60.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40g		sr40	SO-SUN:FS-FD:SO-POM	66.1	0	0	Extrusive : Igneous			42.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr42b		sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	83.2	0	0	Extrusive : Igneous			74.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42c		sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	82.2	0	0	Extrusive : Igneous			17.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42f		sr42	SO-SUN:FS-FD:SO-POM	66.6	0	0	Extrusive : Igneous			44.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42h		sr42	SO-SUN:FS-FD:SO-POM	21.4	0	0	Extrusive : Igneous			58.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42j		sr42	SO-SUN:FS-FD:SO-POM	351.0	0	0	Extrusive : Igneous			70.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr19c		sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	0	0	Extrusive : Igneous			94.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19d		sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	0	0	Extrusive : Igneous			82.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr03b		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.2	0	0	Extrusive : Igneous			91.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03d		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	18.5	0	0	Extrusive : Igneous			87.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03i		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	26.7	0	0	Extrusive : Igneous			89.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr03j		sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	310.5	0	0	Extrusive : Igneous			92.0			245.59900	Basalt	42.60352	g		Lava Flow
		This study	Snake River	sr04c		sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	165.2	0	0	Extrusive : Igneous			78.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr11d		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	0	0	Extrusive : Igneous			61.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11h		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	115.4	0	0	Extrusive : Igneous			80.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr11j		sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	106.4	0	0	Extrusive : Igneous			90.0			245.11200	Basalt	42.84180	g		Lava Flow
		This study	Snake River	sr12d		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	161.4	0	0	Extrusive : Igneous			97.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12f		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	149.4	0	0	Extrusive : Igneous			91.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12g		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.4	0	0	Extrusive : Igneous			56.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12i		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	160.4	0	0	Extrusive : Igneous			30.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr12j		sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	174.4	0	0	Extrusive : Igneous			42.0			245.12700	Basalt	42.86570	g		Lava Flow
		This study	Snake River	sr16h		sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	3.5	0	0	Extrusive : Igneous			84.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16i		sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	23.6	0	0	Extrusive : Igneous			81.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr16j		sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	311.3	0	0	Extrusive : Igneous			79.0			244.92300	Basalt	42.92031	g		Lava Flow
		This study	Snake River	sr22h		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	26.2	0	0	Extrusive : Igneous			85.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr22j		sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.2	0	0	Extrusive : Igneous			63.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr23c		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	7.2	0	0	Extrusive : Igneous			88.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23e		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	299.2	0	0	Extrusive : Igneous			90.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23h		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	306.2	0	0	Extrusive : Igneous			78.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23i		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	304.2	0	0	Extrusive : Igneous			71.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23j		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	300.2	0	0	Extrusive : Igneous			66.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr23k		sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	295.2	0	0	Extrusive : Igneous			77.0			245.97900	Basalt	42.52872	g		Lava Flow
		This study	Snake River	sr24f		sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	96.2	0	0	Extrusive : Igneous			88.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24g		sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	95.2	0	0	Extrusive : Igneous			81.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24h		sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	96.2	0	0	Extrusive : Igneous			91.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr25a		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	209.2	0	0	Extrusive : Igneous			66.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25c		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	231.2	0	0	Extrusive : Igneous			85.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25g		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	248.2	0	0	Extrusive : Igneous			74.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25i		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	168.2	0	0	Extrusive : Igneous			28.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr25j		sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	218.2	0	0	Extrusive : Igneous			76.0			245.60000	Basalt	42.48923	g		Lava Flow
		This study	Snake River	sr27b		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	98.2	0	0	Extrusive : Igneous			63.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr27f		sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	11.2	0	0	Extrusive : Igneous			70.0			247.03600	Basalt	42.69156	g		Lava Flow
		This study	Snake River	sr28d		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	162.2	0	0	Extrusive : Igneous			78.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28i		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	144.2	0	0	Extrusive : Igneous			78.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr28j		sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.2	0	0	Extrusive : Igneous			82.0			246.98800	Basalt	42.65289	g		Lava Flow
		This study	Snake River	sr29d		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	305.2	0	0	Extrusive : Igneous			66.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29f		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	317.2	0	0	Extrusive : Igneous			62.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29i		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	316.2	0	0	Extrusive : Igneous			88.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr29j		sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	0	0	Extrusive : Igneous			59.0			247.73200	Basalt	43.30504	g		Lava Flow
		This study	Snake River	sr37c		sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	112.2	0	0	Extrusive : Igneous			91.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37d		sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	119.2	0	0	Extrusive : Igneous			98.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37e		sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	109.2	0	0	Extrusive : Igneous			84.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr39c		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	85.2	0	0	Extrusive : Igneous			95.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39d		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	0	0	Extrusive : Igneous			89.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr39f		sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	65.2	0	0	Extrusive : Igneous			29.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr42a		sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	91.2	0	0	Extrusive : Igneous			56.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr01b		sr01	SO-SUN:FS-FD:SO-POM	311.9	0	0	Extrusive : Igneous			15.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01h		sr01	SO-SUN:FS-FD:SO-POM	334.6	0	0	Extrusive : Igneous			78.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01j		sr01	SO-SUN:FS-FD:SO-POM	55.3	0	0	Extrusive : Igneous			79.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr01k		sr01	SO-SUN:FS-FD:SO-POM	27.3	0	0	Extrusive : Igneous			51.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02a		sr02	SO-SUN:FS-FD:SO-POM	8.3	0	0	Extrusive : Igneous			85.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02b		sr02	SO-SUN:FS-FD:SO-POM	2.2	0	0	Extrusive : Igneous			91.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02c		sr02	SO-SUN:FS-FD:SO-POM	359.8	0	0	Extrusive : Igneous			88.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02d		sr02	SO-SUN:FS-FD:SO-POM	18.5	0	0	Extrusive : Igneous			87.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02e		sr02	SO-SUN:FS-FD:SO-POM	2.4	0	0	Extrusive : Igneous			83.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02f		sr02	SO-SUN:FS-FD:SO-POM	12.1	0	0	Extrusive : Igneous			55.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02g		sr02	SO-SUN:FS-FD:SO-POM	348.1	0	0	Extrusive : Igneous			84.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02h		sr02	SO-SUN:FS-FD:SO-POM	28.4	0	0	Extrusive : Igneous			88.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02i		sr02	SO-SUN:FS-FD:SO-POM	26.7	0	0	Extrusive : Igneous			89.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02j		sr02	SO-SUN:FS-FD:SO-POM	310.5	0	0	Extrusive : Igneous			92.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr02k		sr02	SO-SUN:FS-FD:SO-POM	336.5	0	0	Extrusive : Igneous			80.0			245.60200	Basalt	42.60264	g		Lava Flow
		This study	Snake River	sr04a		sr04	SO-SUN:FS-FD:SO-POM	313.4	0	0	Extrusive : Igneous			98.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04b		sr04	SO-SUN:FS-FD:SO-POM	316.4	0	0	Extrusive : Igneous			70.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04i		sr04	SO-SUN:FS-FD:SO-POM	98.6	0	0	Extrusive : Igneous			83.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr04j		sr04	SO-SUN:FS-FD:SO-POM	79.6	0	0	Extrusive : Igneous			69.0			245.59600	Basalt	42.60104	g		Lava Flow
		This study	Snake River	sr09a		sr09	SO-SUN:FS-FD:SO-POM	125.0	0	0	Extrusive : Igneous			106.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09d		sr09	SO-SUN:FS-FD:SO-POM	110.6	0	0	Extrusive : Igneous			89.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09h		sr09	SO-SUN:FS-FD:SO-POM	117.6	0	0	Extrusive : Igneous			54.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr09j		sr09	SO-SUN:FS-FD:SO-POM	94.2	0	0	Extrusive : Igneous			84.0			245.16500	Basalt	42.73656	g		Lava Flow
		This study	Snake River	sr19f		sr19	SO-SUN:FS-FD:SO-POM	7.5	0	0	Extrusive : Igneous			94.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19g		sr19	SO-SUN:FS-FD:SO-POM	356.0	0	0	Extrusive : Igneous			82.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19i		sr19	SO-SUN:FS-FD:SO-POM	330.7	0	0	Extrusive : Igneous			99.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr19j		sr19	SO-SUN:FS-FD:SO-POM	356.3	0	0	Extrusive : Igneous			80.0			245.70100	Basalt	42.56857	g		Lava Flow
		This study	Snake River	sr20a		sr20	SO-SUN:FS-FD:SO-POM	332.0	0	0	Extrusive : Igneous			87.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20b		sr20	SO-SUN:FS-FD:SO-POM	33.8	0	0	Extrusive : Igneous			96.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr20h		sr20	SO-SUN:FS-FD:SO-POM	52.9	0	0	Extrusive : Igneous			95.0			245.84800	Basalt	42.49964	g		Lava Flow
		This study	Snake River	sr21a		sr21	SO-SUN:FS-FD:SO-POM	34.3	0	0	Extrusive : Igneous			79.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21c		sr21	SO-SUN:FS-FD:SO-POM	39.4	0	0	Extrusive : Igneous			81.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21e		sr21	SO-SUN:FS-FD:SO-POM	38.2	0	0	Extrusive : Igneous			78.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21f		sr21	SO-SUN:FS-FD:SO-POM	44.9	0	0	Extrusive : Igneous			78.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr21i		sr21	SO-SUN:FS-FD:SO-POM	340.0	0	0	Extrusive : Igneous			79.0			245.85100	Basalt	42.49962	g		Lava Flow
		This study	Snake River	sr22c		sr22	SO-SUN:FS-FD:SO-POM	291.6	0	0	Extrusive : Igneous			14.0			245.85000	Basalt	42.50001	g		Lava Flow
		This study	Snake River	sr24e		sr24	SO-SUN:FS-FD:SO-POM	121.4	0	0	Extrusive : Igneous			83.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr24j		sr24	SO-SUN:FS-FD:SO-POM	273.6	0	0	Extrusive : Igneous			78.0			245.63600	Basalt	42.45559	g		Lava Flow
		This study	Snake River	sr26d		sr26	SO-SUN:FS-FD:SO-POM	314.7	0	0	Extrusive : Igneous			76.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26g		sr26	SO-SUN:FS-FD:SO-POM	249.2	0	0	Extrusive : Igneous			85.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26h		sr26	SO-SUN:FS-FD:SO-POM	326.5	0	0	Extrusive : Igneous			85.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr26j		sr26	SO-SUN:FS-FD:SO-POM	303.2	0	0	Extrusive : Igneous			80.0			245.61500	Basalt	42.46186	g		Lava Flow
		This study	Snake River	sr30f		sr30	SO-SUN:FS-FD:SO-POM	4.9	0	0	Extrusive : Igneous			78.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30g		sr30	SO-SUN:FS-FD:SO-POM	22.7	0	0	Extrusive : Igneous			50.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30h		sr30	SO-SUN:FS-FD:SO-POM	38.1	0	0	Extrusive : Igneous			63.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr30j		sr30	SO-SUN:FS-FD:SO-POM	65.8	0	0	Extrusive : Igneous			55.0			247.34500	Basalt	43.36817	g		Lava Flow
		This study	Snake River	sr31e		sr31	SO-SUN:FS-FD:SO-POM	31.8	0	0	Extrusive : Igneous			29.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31g		sr31	SO-SUN:FS-FD:SO-POM	61.9	0	0	Extrusive : Igneous			25.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31i		sr31	SO-SUN:FS-FD:SO-POM	50.2	0	0	Extrusive : Igneous			70.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr31j		sr31	SO-SUN:FS-FD:SO-POM	21.6	0	0	Extrusive : Igneous			69.0			247.25600	Basalt	43.42133	g		Lava Flow
		This study	Snake River	sr34b		sr34	SO-SUN:FS-FD:SO-POM	153.8	0	0	Extrusive : Igneous			16.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34d		sr34	SO-SUN:FS-FD:SO-POM	141.3	0	0	Extrusive : Igneous			12.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34e		sr34	SO-SUN:FS-FD:SO-POM	142.4	0	0	Extrusive : Igneous			19.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34g		sr34	SO-SUN:FS-FD:SO-POM	266.1	0	0	Extrusive : Igneous			35.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr34h		sr34	SO-SUN:FS-FD:SO-POM	292.2	0	0	Extrusive : Igneous			21.0			247.19900	Basalt	43.88590	g		Lava Flow
		This study	Snake River	sr36f		sr36	SO-SUN:FS-FD:SO-POM	348.6	0	0	Extrusive : Igneous			75.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36g		sr36	SO-SUN:FS-FD:SO-POM	33.2	0	0	Extrusive : Igneous			66.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36h		sr36	SO-SUN:FS-FD:SO-POM	36.1	0	0	Extrusive : Igneous			71.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr36j		sr36	SO-SUN:FS-FD:SO-POM	16.6	0	0	Extrusive : Igneous			54.0			247.37600	Basalt	43.84273	g		Lava Flow
		This study	Snake River	sr37b		sr37	SO-SUN:FS-FD:SO-POM	88.8	0	0	Extrusive : Igneous			76.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37f		sr37	SO-SUN:FS-FD:SO-POM	25.6	0	0	Extrusive : Igneous			49.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37g		sr37	SO-SUN:FS-FD:SO-POM	23.2	0	0	Extrusive : Igneous			60.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr37h		sr37	SO-SUN:FS-FD:SO-POM	40.7	0	0	Extrusive : Igneous			65.0			248.30000	Basalt	43.53289	g		Lava Flow
		This study	Snake River	sr39e		sr39	SO-SUN:FS-FD:SO-POM	70.5	0	0	Extrusive : Igneous			90.0			248.26600	Basalt	43.57494	g		Lava Flow
		This study	Snake River	sr40b		sr40	SO-SUN:FS-FD:SO-POM	104.1	0	0	Extrusive : Igneous			39.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40d		sr40	SO-SUN:FS-FD:SO-POM	87.9	0	0	Extrusive : Igneous			53.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40h		sr40	SO-SUN:FS-FD:SO-POM	84.5	0	0	Extrusive : Igneous			67.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40i		sr40	SO-SUN:FS-FD:SO-POM	79.1	0	0	Extrusive : Igneous			71.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr40j		sr40	SO-SUN:FS-FD:SO-POM	86.7	0	0	Extrusive : Igneous			62.0			248.57400	Basalt	44.15663	g		Lava Flow
		This study	Snake River	sr42d		sr42	SO-SUN:FS-FD:SO-POM	0.7	0	0	Extrusive : Igneous			77.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42e		sr42	SO-SUN:FS-FD:SO-POM	96.1	0	0	Extrusive : Igneous			78.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42g		sr42	SO-SUN:FS-FD:SO-POM	99.0	0	0	Extrusive : Igneous			81.0			248.67200	Basalt	44.18629	g		Lava Flow
		This study	Snake River	sr42i		sr42	SO-SUN:FS-FD:SO-POM	51.2	0	0	Extrusive : Igneous			72.0			248.67200	Basalt	44.18629	g		Lava Flow
