tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Snake River	sr01a	sr01	sr01a1	sr01a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.2	170.3		l	26.8	1.8	9	-1
	This study	Snake River	sr01a	sr01	sr01a2	sr01a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.4	171.8		l	29.8	0.9	10	-1
	This study	Snake River	sr01c	sr01	sr01c2	sr01c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.3	160.4		l	25.6	3.0	9	-1
	This study	Snake River	sr01d	sr01	sr01d1	sr01d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	3.730e+02	K		A	u	1.1	187.0		l	38.0	1.9	10	-1
	This study	Snake River	sr01e	sr01	sr01e2	sr01e2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.0	200.7		l	27.6	1.9	10	-1
	This study	Snake River	sr01f	sr01	sr01f2	sr01f2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	4.230e+02	K		A	u	0.2	201.7		l	21.8	1.6	15	-1
	This study	Snake River	sr01g	sr01	sr01g2	sr01g2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	1.000e-02	T		A	u	0.9	179.2		l	38.3	2.6	10	-1
	This study	Snake River	sr01i	sr01	sr01i1	sr01i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.3	208.3		l	52.8	2.8	9	-1
	This study	Snake River	sr03a	sr03	sr03a1	sr03a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-IZZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.5	26.9		l	-30.3	3.8	8	-1
	This study	Snake River	sr03b	sr03	sr03b1	sr03b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	18.5	21.8		l	-10.8	13.1	5	-1
	This study	Snake River	sr03c	sr03	sr03c1	sr03c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	7.230e+02	K		A	u	0.8	11.2		l	-29.7	0.6	4	-1
	This study	Snake River	sr03e	sr03	sr03e1	sr03e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.5	17.1		l	-30.9	2.9	9	-1
	This study	Snake River	sr03f	sr03	sr03f1	sr03f1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.8	41.5		l	-53.2	0.7	9	-1
	This study	Snake River	sr03g	sr03	sr03g1	sr03g1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	8.230e+02	K		A	u	0.2	13.9		l	-36.2	0.1	5	-1
	This study	Snake River	sr03h	sr03	sr03h2	sr03h2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.2	28.7		l	-19.3	1.7	9	-1
	This study	Snake River	sr03k	sr03	sr03k1	sr03k1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.4	357.4		l	-44.1	1.1	11	-1
	This study	Snake River	sr04d	sr04	sr04d2	sr04d2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.8	199.4		l	-16.2	3.1	9	-1
	This study	Snake River	sr04e	sr04	sr04e1	sr04e1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	0.8	188.2		l	-3.0	1.6	10	-1
	This study	Snake River	sr04f	sr04	sr04f2	sr04f2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	0.7	183.4		l	-25.1	2.6	9	-1
	This study	Snake River	sr04g	sr04	sr04g1	sr04g1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.5	150.6		l	21.6	2.4	9	-1
	This study	Snake River	sr04h	sr04	sr04h3	sr04h3-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	5.230e+02	K		A	u	1.2	166.4		l	37.6	1.5	10	-1
	This study	Snake River	sr09b	sr09	sr09b2	sr09b2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	1.000e-02	T		A	u	0.4	188.4		l	-6.6	1.9	10	-1
	This study	Snake River	sr09c	sr09	sr09c3	sr09c3-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.7	193.4		l	7.6	2.2	9	-1
	This study	Snake River	sr09e	sr09	sr09e2	sr09e2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.400e-01	1.000e-02	T		A	u	0.3	194.9		l	-11.1	0.4	9	-1
	This study	Snake River	sr09f	sr09	sr09f1	sr09f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFP	pmagpy-2.143	7.730e+02	2.730e+02	K		A	u	90.0	107.3		p	0.2	1.7	10	-1
	This study	Snake River	sr09f	sr09	sr09f2	sr09f2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.1	194.3		l	14.6	0.5	8	-1
	This study	Snake River	sr09g	sr09	sr09g1	sr09g1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.4	188.2		l	2.7	1.2	9	-1
	This study	Snake River	sr09i	sr09	sr09i1	sr09i1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	2.5	188.7		l	8.8	3.3	9	-1
	This study	Snake River	sr11a	sr11	sr11a1	sr11a1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.2	188.0		l	29.4	0.9	8	-1
	This study	Snake River	sr11b	sr11	sr11b1	sr11b1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	1.000e-02	T		A	u	2.9	202.8		l	30.6	2.1	10	-1
	This study	Snake River	sr11c	sr11	sr11c1	sr11c1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.3	192.0		l	1.1	1.3	8	-1
	This study	Snake River	sr11e	sr11	sr11e2	sr11e2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	0.7	189.7		l	-3.5	0.9	8	-1
	This study	Snake River	sr11f	sr11	sr11f1	sr11f1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	97.3		p	38.2	3.5	14	-1
	This study	Snake River	sr11g	sr11	sr11g2	sr11g2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.400e-01	2.000e-02	T		A	u	1.2	182.1		l	-13.8	0.8	8	-1
	This study	Snake River	sr11i	sr11	sr11i1	sr11i1-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.800e-01	0.000e+00	T		A	u	90.0	267.1		p	42.6	3.5	12	-1
	This study	Snake River	sr11j	sr11	sr11j3	sr11j3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.200e-01	1.000e-02	T		A	u	60.6	326.3		l	74.1	11.8	8	-1
	This study	Snake River	sr12a	sr12	sr12a3	sr12a3-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.5	220.5		l	-8.2	1.7	9	-1
	This study	Snake River	sr12b	sr12	sr12b1	sr12b1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.7	223.2		l	-8.0	2.2	9	-1
	This study	Snake River	sr12c	sr12	sr12c1	sr12c1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.400e-01	2.000e-02	T		A	u	1.3	213.3		l	-32.3	0.8	7	-1
	This study	Snake River	sr12e	sr12	sr12e1	sr12e1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.5	211.4		l	-21.9	4.2	9	-1
	This study	Snake River	sr12h	sr12	sr12h1	sr12h1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.0	210.9		l	-13.3	0.8	9	-1
	This study	Snake River	sr16a	sr16	sr16a1	sr16a1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	1.0	187.0		l	32.7	2.9	13	-1
	This study	Snake River	sr16b	sr16	sr16b1	sr16b1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	1.0	185.4		l	27.9	4.5	13	-1
	This study	Snake River	sr16c	sr16	sr16c1	sr16c1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	0.4	184.0		l	26.1	2.7	13	-1
	This study	Snake River	sr16d	sr16	sr16d1	sr16d1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	1.2	188.8		l	52.7	1.7	12	-1
	This study	Snake River	sr16e	sr16	sr16e1	sr16e1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.5	174.8		l	31.2	1.0	9	-1
	This study	Snake River	sr16f	sr16	sr16f1	sr16f1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	0.7	184.6		l	31.1	1.9	6	-1
	This study	Snake River	sr16g	sr16	sr16g2	sr16g2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.2	153.0		l	72.2	0.5	9	-1
	This study	Snake River	sr19a	sr19	sr19a3	sr19a3-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.600e-01	0.000e+00	T		A	u	90.0	88.5		p	6.7	4.8	11	-1
	This study	Snake River	sr19b	sr19	sr19b3	sr19b3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.3	348.7		l	-35.9	2.2	9	-1
	This study	Snake River	sr19e	sr19	sr19e2	sr19e2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	4.730e+02	K		A	u	3.3	0.5		l	-65.2	3.1	14	-1
	This study	Snake River	sr19h	sr19	sr19h2	sr19h2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	1.1	359.0		l	-23.0	1.2	10	-1
	This study	Snake River	sr19i	sr19	sr19i1	sr19i1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	346.9		p	70.5	6.1	14	-1
	This study	Snake River	sr20c	sr20	sr20c1	sr20c1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.6	207.8		l	14.6	2.1	9	-1
	This study	Snake River	sr20d	sr20	sr20d2	sr20d2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.7	202.1		l	10.0	1.7	9	-1
	This study	Snake River	sr20e	sr20	sr20e1	sr20e1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	1.000e-02	T		A	u	0.7	207.9		l	-31.0	1.0	10	-1
	This study	Snake River	sr20f	sr20	sr20f1	sr20f1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.6	222.6		l	35.1	3.7	9	-1
	This study	Snake River	sr20g	sr20	sr20g1	sr20g1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.8	201.6		l	-29.9	1.6	9	-1
	This study	Snake River	sr20i	sr20	sr20i1	sr20i1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.3	238.4		l	13.7	0.6	11	-1
	This study	Snake River	sr20i	sr20	sr20i2	sr20i2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.4	239.2		l	14.0	2.3	9	-1
	This study	Snake River	sr20j	sr20	sr20j2	sr20j2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	7.230e+02	K		A	u	0.5	200.2		l	30.5	1.1	9	-1
	This study	Snake River	sr21b	sr21	sr21b2	sr21b2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	7.230e+02	K		A	u	0.2	17.3		l	-27.0	1.0	9	-1
	This study	Snake River	sr21d	sr21	sr21d1	sr21d1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	1.8	15.7		l	-25.5	1.3	11	-1
	This study	Snake River	sr21g	sr21	sr21g2	sr21g2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	0.3	357.0		l	-28.5	3.8	13	-1
	This study	Snake River	sr21h	sr21	sr21h1	sr21h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	7.730e+02	3.730e+02	K		A	u	1.0	354.1		l	-42.7	2.9	9	-1
	This study	Snake River	sr21j	sr21	sr21j2	sr21j2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	7.480e+02	K		A	u	2.1	355.0		l	-31.1	2.0	5	-1
	This study	Snake River	sr22a	sr22	sr22a1	sr22a1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	89.8	189.1		p	-27.1	4.3	11	-1
	This study	Snake River	sr22b	sr22	sr22b2	sr22b2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	2.2	241.2		l	-10.7	1.4	9	-1
	This study	Snake River	sr22d	sr22	sr22d3	sr22d3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	0.9	233.6		l	-16.3	2.2	8	-1
	This study	Snake River	sr22e	sr22	sr22e1	sr22e1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	1.0	223.9		l	50.1	1.2	10	-1
	This study	Snake River	sr22f	sr22	sr22f1	sr22f1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	2.3	225.5		l	44.2	1.9	9	-1
	This study	Snake River	sr22g	sr22	sr22g1	sr22g1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.0	216.5		l	51.7	2.3	9	-1
	This study	Snake River	sr22i	sr22	sr22i2	sr22i2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	0.3	299.7		l	32.3	1.3	6	-1
	This study	Snake River	sr23a	sr23	sr23a1	sr23a1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	1.9	171.0		l	48.6	1.6	11	-1
	This study	Snake River	sr23b	sr23	sr23b2	sr23b2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.5	168.7		l	52.4	0.5	9	-1
	This study	Snake River	sr23c	sr23	sr23c2	sr23c2-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	89.9	117.1		p	-28.0	6.4	13	-1
	This study	Snake River	sr23d	sr23	sr23d3	sr23d3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	0.7	138.6		l	16.7	1.0	10	-1
	This study	Snake River	sr23e	sr23	sr23e1	sr23e1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	7.730e+02	3.730e+02	K		A	u	90.0	219.9		p	-32.5	6.9	10	-1
	This study	Snake River	sr23f	sr23	sr23f1	sr23f1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	3.730e+02	K		A	u	89.9	41.5		p	2.3	3.6	13	-1
	This study	Snake River	sr23g	sr23	sr23g1	sr23g1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.200e-01	6.000e-02	T		A	u	2.8	136.9		l	68.7	3.0	4	-1
	This study	Snake River	sr24a	sr24	sr24a1	sr24a1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	8.000e-02	T		A	u	3.0	24.9		l	1.4	1.2	6	-1
	This study	Snake River	sr24b	sr24	sr24b3	sr24b3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.5	27.7		l	-17.5	0.9	9	-1
	This study	Snake River	sr24c	sr24	sr24c2	sr24c2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.8	25.6		l	15.2	1.5	9	-1
	This study	Snake River	sr24d	sr24	sr24d1	sr24d1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.8	23.3		l	-7.2	1.2	11	-1
	This study	Snake River	sr24i	sr24	sr24i2	sr24i2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	7.230e+02	K		A	u	0.9	334.1		l	15.8	2.7	6	-1
	This study	Snake River	sr24j	sr24	sr24j2	sr24j2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.400e-01	1.000e-02	T		A	u	6.3	332.1		l	-4.4	7.4	9	-1
	This study	Snake River	sr25b	sr25	sr25b2	sr25b2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	0.3	159.5		l	-19.8	1.3	8	-1
	This study	Snake River	sr25c	sr25	sr25c2	sr25c2-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.730e+02	2.730e+02	K		A	u	90.0	51.8		p	-34.5	11.8	15	-1
	This study	Snake River	sr25d	sr25	sr25d2	sr25d2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.7	170.7		l	-15.2	1.6	8	-1
	This study	Snake River	sr25e	sr25	sr25e2	sr25e2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.5	161.5		l	-28.2	1.2	9	-1
	This study	Snake River	sr25f	sr25	sr25f3	sr25f3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.4	194.7		l	-21.9	2.0	11	-1
	This study	Snake River	sr25h	sr25	sr25h1	sr25h1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	1.3	172.6		l	0.8	2.8	11	-1
	This study	Snake River	sr26a	sr26	sr26a3	sr26a3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.2	138.0		l	52.7	1.1	9	-1
	This study	Snake River	sr26b	sr26	sr26b2	sr26b2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	7.230e+02	K		A	u	1.0	54.1		l	61.2	1.0	6	-1
	This study	Snake River	sr26c	sr26	sr26c3	sr26c3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	4.000e-02	T		A	u	3.8	158.8		l	23.9	4.4	7	-1
	This study	Snake River	sr26e	sr26	sr26e2	sr26e2-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	206.8		p	-56.7	2.4	14	-1
	This study	Snake River	sr26e	sr26	sr26e3	sr26e3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	0.9	164.2		l	29.8	0.9	8	-1
	This study	Snake River	sr26f	sr26	sr26f1	sr26f1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	5.7	163.7		l	30.1	4.7	8	-1
	This study	Snake River	sr26g	sr26	sr26g1	sr26g1-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	243.7		p	41.6	8.3	14	-1
	This study	Snake River	sr26i	sr26	sr26i1	sr26i1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.1	143.1		l	33.9	0.7	11	-1
	This study	Snake River	sr27a	sr27	sr27a2	sr27a2-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.600e-01	0.000e+00	T		A	u	90.1	183.8		p	-65.5	3.1	11	-1
	This study	Snake River	sr27c	sr27	sr27c1	sr27c1-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.800e-01	0.000e+00	T		A	u	90.0	179.3		p	-42.8	3.5	12	-1
	This study	Snake River	sr27c	sr27	sr27c2	sr27c2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	0.9	196.0		l	48.8	1.7	9	-1
	This study	Snake River	sr27d	sr27	sr27d1	sr27d1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	7.980e+02	4.730e+02	K		A	u	1.6	196.4		l	49.3	1.7	9	-1
	This study	Snake River	sr27e	sr27	sr27e2	sr27e2-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	90.0	22.0		p	81.3	1.5	11	-1
	This study	Snake River	sr28a	sr28	sr28a1	sr28a1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	2.2	35.8		l	9.3	3.0	8	-1
	This study	Snake River	sr28b	sr28	sr28b1	sr28b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	7.230e+02	K		A	u	6.0	21.2		l	14.0	2.0	4	-1
	This study	Snake River	sr28c	sr28	sr28c1	sr28c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	1.5	29.5		l	20.3	1.7	10	-1
	This study	Snake River	sr28c	sr28	sr28c2	sr28c2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	6.730e+02	K		A	u	1.5	26.5		l	19.7	3.0	7	-1
	This study	Snake River	sr28e	sr28	sr28e1	sr28e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.1	35.8		l	28.5	2.0	9	-1
	This study	Snake River	sr28f	sr28	sr28f1	sr28f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	5.230e+02	K		A	u	1.5	30.3		l	15.2	1.5	8	-1
	This study	Snake River	sr28g	sr28	sr28g2	sr28g2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	1.7	29.6		l	18.3	2.7	9	-1
	This study	Snake River	sr28h	sr28	sr28h1	sr28h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.9	30.3		l	25.7	1.7	10	-1
	This study	Snake River	sr29a	sr29	sr29a1	sr29a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.8	135.2		l	51.0	1.6	9	-1
	This study	Snake River	sr29a	sr29	sr29a2	sr29a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.7	132.9		l	51.5	1.5	10	-1
	This study	Snake River	sr29b	sr29	sr29b1	sr29b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.9	153.8		l	9.5	1.9	9	-1
	This study	Snake River	sr29c	sr29	sr29c1	sr29c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.6	150.2		l	19.6	1.2	9	-1
	This study	Snake River	sr29e	sr29	sr29e3	sr29e3-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	6.730e+02	K		A	u	0.6	129.6		l	64.0	2.1	8	-1
	This study	Snake River	sr29g	sr29	sr29g1	sr29g1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.6	150.0		l	30.9	1.3	10	-1
	This study	Snake River	sr29g	sr29	sr29g2	sr29g2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	6.000e-02	T		A	u	0.9	151.0		l	29.1	2.7	7	-1
	This study	Snake River	sr29h	sr29	sr29h1	sr29h1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.7	150.1		l	41.4	1.7	9	-1
	This study	Snake River	sr30a	sr30	sr30a1	sr30a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	2.2	183.6		l	48.5	2.1	9	-1
	This study	Snake River	sr30a	sr30	sr30a2	sr30a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	1.7	187.1		l	50.3	1.8	10	-1
	This study	Snake River	sr30b	sr30	sr30b2	sr30b2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.8	225.2		l	71.1	0.9	9	-1
	This study	Snake River	sr30c	sr30	sr30c1	sr30c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.6	197.7		l	35.2	1.9	9	-1
	This study	Snake River	sr30d	sr30	sr30d2	sr30d2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	0.3	186.6		l	32.3	4.0	12	-1
	This study	Snake River	sr30e	sr30	sr30e1	sr30e1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	0.4	203.6		l	33.4	2.2	5	-1
	This study	Snake River	sr30i	sr30	sr30i1	sr30i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	5.230e+02	K		A	u	1.2	212.2		l	40.8	1.3	8	-1
	This study	Snake River	sr31a	sr31	sr31a1	sr31a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.8	93.0		l	86.0	0.6	9	-1
	This study	Snake River	sr31a	sr31	sr31a2	sr31a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.6	104.4		l	85.5	1.6	10	-1
	This study	Snake River	sr31b	sr31	sr31b1	sr31b1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.980e+02	7.230e+02	K		A	u	0.3	356.2		l	70.2	0.5	8	-1
	This study	Snake River	sr31b	sr31	sr31b3	sr31b3-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.480e+02	4.730e+02	K		A	u	0.5	360.0		l	69.8	0.8	10	-1
	This study	Snake River	sr31c	sr31	sr31c1	sr31c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	0.5	75.0		l	74.8	1.3	9	-1
	This study	Snake River	sr31d	sr31	sr31d1	sr31d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	5.730e+02	K		A	u	0.4	307.2		l	73.1	0.8	7	-1
	This study	Snake River	sr31f	sr31	sr31f1	sr31f1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	1.2	215.6		l	63.3	1.5	5	-1
	This study	Snake River	sr31h	sr31	sr31h2	sr31h2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	3.000e-02	T		A	u	0.3	218.9		l	30.2	0.9	8	-1
	This study	Snake River	sr34a	sr34	sr34a1	sr34a1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	7.480e+02	K		A	u	0.2	41.2		l	-33.0	0.7	6	-1
	This study	Snake River	sr34b	sr34	sr34b1	sr34b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	7.730e+02	K		A	u	0.9	39.9		l	-33.9	1.2	3	-1
	This study	Snake River	sr34c	sr34	sr34c1	sr34c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	1.3	57.2		l	-40.8	2.9	9	-1
	This study	Snake River	sr34f	sr34	sr34f2	sr34f2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	0.9	75.1		l	-47.4	0.6	8	-1
	This study	Snake River	sr34f	sr34	sr34f3	sr34f3-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-BT-MD-LP-PI-ZI		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	115.6		p	37.6	4.9	13	-1
	This study	Snake River	sr34i	sr34	sr34i3	sr34i3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.4	295.4		l	-52.0	1.5	8	-1
	This study	Snake River	sr34j	sr34	sr34j1	sr34j1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	5.730e+02	K		A	u	1.2	320.1		l	-40.9	1.0	7	-1
	This study	Snake River	sr34k	sr34	sr34k1	sr34k1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.230e+02	K		A	u	2.0	296.7		l	-43.6	2.8	6	-1
	This study	Snake River	sr36a	sr36	sr36a2	sr36a2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	8.000e-02	T		A	u	1.9	31.4		l	-70.4	0.8	6	-1
	This study	Snake River	sr36b	sr36	sr36b1	sr36b1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.0	25.6		l	-41.8	1.1	8	-1
	This study	Snake River	sr36c	sr36	sr36c1	sr36c1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	2.3	3.1		l	-43.9	3.9	10	-1
	This study	Snake River	sr36d	sr36	sr36d1	sr36d1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	6.6	9.2		l	-19.6	2.2	8	-1
	This study	Snake River	sr36d	sr36	sr36d2	sr36d2-LP-DIR-T		LP-DIR-T:DE-BFP	pmagpy-2.143	8.480e+02	2.730e+02	K		A	u	90.0	98.2		p	15.9	8.9	14	-1
	This study	Snake River	sr36e	sr36	sr36e1	sr36e1-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	4.5	351.9		l	-34.3	4.0	8	-1
	This study	Snake River	sr36i	sr36	sr36i2	sr36i2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	1.9	347.5		l	-34.4	2.5	8	-1
	This study	Snake River	sr37a	sr37	sr37a2	sr37a2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.230e+02	K		A	u	1.6	39.5		l	-11.4	4.5	10	-1
	This study	Snake River	sr37b	sr37	sr37b1	sr37b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	6.2	41.0		l	-13.2	16.0	11	-1
	This study	Snake River	sr37g	sr37	sr37g2	sr37g2-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.800e-01	2.000e-02	T		A	u	90.0	3.6		p	31.0	6.4	10	-1
	This study	Snake River	sr37i	sr37	sr37i2	sr37i2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	6.230e+02	K		A	u	0.8	34.2		l	-22.2	3.7	9	-1
	This study	Snake River	sr37j	sr37	sr37j1	sr37j1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	4.230e+02	K		A	u	0.6	45.1		l	-38.6	1.2	12	-1
	This study	Snake River	sr37j	sr37	sr37j2	sr37j2-LP-DIR-AF		LP-DIR-AF:DE-BFP	pmagpy-2.143	1.800e-01	0.000e+00	T		A	u	90.0	353.5		p	36.7	3.7	12	-1
	This study	Snake River	sr39a	sr39	sr39a1	sr39a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	1.9	40.4		l	-46.1	1.5	5	-1
	This study	Snake River	sr39b	sr39	sr39b1	sr39b1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	7.230e+02	K		A	u	2.4	45.9		l	1.6	2.0	4	-1
	This study	Snake River	sr39c	sr39	sr39c1	sr39c1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	4.730e+02	K		A	u	4.1	48.9		l	-11.2	8.2	9	-1
	This study	Snake River	sr39g	sr39	sr39g3	sr39g3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.8	38.0		l	-13.6	1.2	9	-1
	This study	Snake River	sr39h	sr39	sr39h3	sr39h3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	1.000e-02	T		A	u	0.9	32.8		l	19.5	1.9	11	-1
	This study	Snake River	sr39i	sr39	sr39i1	sr39i1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	5.730e+02	K		A	u	1.0	43.2		l	14.2	1.8	9	-1
	This study	Snake River	sr39j	sr39	sr39j2	sr39j2-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	9.230e+02	7.980e+02	K		A	u	0.4	44.0		l	-15.2	0.4	6	-1
	This study	Snake River	sr40a	sr40	sr40a1	sr40a1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	2.730e+02	3.730e+02	K		A	u	3.4	28.6		l	-30.0	5.2	11	-1
	This study	Snake River	sr40c	sr40	sr40c2	sr40c2-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	4.5	45.2		l	-56.1	4.2	11	-1
	This study	Snake River	sr40d	sr40	sr40d1	sr40d1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	2.730e+02	K		A	u	4.4	34.4		l	-41.8	9.3	12	-1
	This study	Snake River	sr40e	sr40	sr40e1	sr40e1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.730e+02	6.730e+02	K		A	u	0.1	36.9		l	-57.9	3.4	8	-1
	This study	Snake River	sr40f	sr40	sr40f3	sr40f3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	4.000e-02	T		A	u	4.4	29.4		l	-38.6	1.9	8	-1
	This study	Snake River	sr40g	sr40	sr40g1	sr40g1-LP-PI-TRM-LP-PI-ALT-PTRM-LP-PI-ZI		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	6.730e+02	K		A	u	3.5	60.8		l	-58.3	3.9	5	-1
	This study	Snake River	sr42b	sr42	sr42b1	sr42b1-LP-DIR-T		LP-DIR-T:DE-BFL	pmagpy-2.143	8.230e+02	3.730e+02	K		A	u	0.8	220.1		l	25.8	1.8	12	-1
	This study	Snake River	sr42c	sr42	sr42c3	sr42c3-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.000e-01	1.000e-02	T		A	u	1.0	276.5		l	60.2	0.6	7	-1
	This study	Snake River	sr42f	sr42	sr42f2	sr42f2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.800e-01	3.000e-02	T		A	u	0.6	104.6		l	61.0	1.5	9	-1
	This study	Snake River	sr42h	sr42	sr42h2	sr42h2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.600e-01	3.000e-02	T		A	u	0.3	322.6		l	70.3	1.0	8	-1
	This study	Snake River	sr42j	sr42	sr42j2	sr42j2-LP-DIR-AF		LP-DIR-AF:DE-BFL	pmagpy-2.143	1.000e-01	3.000e-02	T		A	u	0.7	197.4		l	54.0	0.7	5	-1
