tab 	magic_measurements
er_citation_name	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_temp	measurement_x_sd	measurement_y_sd	measurement_z_sd	treatment_ac_field	treatment_dc_field	treatment_temp
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	99.2	351.5	average of multiple measurements	-72.3	4.319e-06	1	3.0	273	3.37e-08	2.51e-08	3.91e-09	0	0	273
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	352.9		-71.8	4.33e-06	2	1	273	3.26e-08	2.37e-08	2.77e-09	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.8	356.4		-71.7	4.34e-06	3	1	273	3.28e-08	5.44e-08	2.17e-09	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.6	355.8		-71.3	4.36e-06	4	1	273	1.51e-08	2.01e-07	5.69e-09	0	0	373.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.6	349.0		-70.6	4.49e-06	5	1	273	2.29e-08	4.16e-08	5.82e-09	0	0	423.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	356.7		-70.4	4.57e-06	6	1	273	3.55e-08	4.42e-08	1.12e-08	0	0	473.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	355.1		-70.4	4.59e-06	7	1	273	5.71e-08	4.02e-08	2.13e-08	0	0	523.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.3	356.9		-69.2	4.55e-06	8	1	273	4.43e-08	9.54e-08	1.82e-08	0	0	573.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	356.3		-68.4	4.49e-06	9	1	273	2.01e-08	6.20e-08	6.91e-09	0	0	623.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	358.8		-68.8	4.48e-06	10	1	273	2.92e-08	1.22e-07	1.17e-08	0	0	673.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.3	359.1		-68.1	4.39e-06	11	1	273	2.11e-08	9.89e-08	7.01e-09	0	0	723.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	359.8		-68.2	4.21e-06	12	1	273	3.01e-08	1.11e-07	1.09e-08	0	0	773.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.9	355.2		-68.3	4.11e-06	13	1	273	2.76e-08	1.30e-07	1.39e-08	0	0	798.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	356.2		-67.9	3.72e-06	14	1	273	2.31e-08	5.73e-08	8.11e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.2	359.7		-67.9	3.33e-06	15	1	273	3.83e-08	5.47e-08	1.49e-08	0	0	853.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	358.5		-67.9	3.31e-06	16	1	273	2.58e-08	3.76e-08	9.61e-09	0	0	868.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.4	0.1		-67.3	3.03e-06	17	1	273	1.55e-08	1.76e-08	5.17e-09	0	0	883.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	358.6		-67.8	2.98e-06	18	1	273	1.87e-08	5.02e-08	7.24e-09	0	0	898.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.8	5.4		-67.8	2.51e-06	19	1	273	1.12e-08	7.72e-08	6.37e-09	0	0	913.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.4	2.2		-67.5	2.44e-06	20	1	273	9.10e-09	1.43e-08	3.57e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-1	MP18	MP18-1	MP18-1:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.6	358.6		-67.1	1.62e-06	21	1	273	9.73e-09	1.38e-08	3.73e-09	0	0	938.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	114.6	152.4	average of multiple measurements	-77.8	4.890e-06	1	2.0	273	3.08e-08	4.36e-08	5.47e-09	0	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	152.1		-78.6	5.00e-06	2	1	273	3.82e-08	4.15e-08	5.30e-09	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	152.7		-80.0	5.09e-06	3	1	273	4.15e-08	5.02e-08	4.85e-09	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	146.3		-81.1	5.16e-06	4	1	273	4.40e-08	4.74e-08	4.74e-09	6.000e-02	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	139.4		-82.1	5.20e-06	5	1	273	4.48e-08	4.83e-08	4.34e-09	8.000e-02	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	130.6		-82.9	5.19e-06	6	1	273	4.32e-08	4.74e-08	4.15e-09	1.000e-01	0	273
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	130.1		-83.3	5.18e-06	7	1	273	1.75e-08	6.59e-08	7.27e-09	0	0	373.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	106.2		-83.7	5.54e-06	8	1	273	8.41e-08	4.28e-08	1.03e-08	0	0	423.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.2	98.3		-84.0	5.73e-06	9	1	273	1.10e-07	3.83e-08	9.74e-09	0	0	473.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	85.8		-84.0	5.66e-06	10	1	273	5.33e-08	4.90e-08	8.90e-09	0	0	523.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	67.2		-83.2	5.02e-06	11	1	273	2.15e-08	4.15e-08	7.40e-09	0	0	573.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.3	57.2		-82.2	4.74e-06	12	1	273	1.74e-08	1.46e-08	4.33e-09	0	0	623.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	61.3		-82.4	4.68e-06	13	1	273	5.97e-08	5.17e-08	7.39e-09	0	0	673.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	59.6		-82.0	4.45e-06	14	1	273	4.99e-08	2.38e-08	2.97e-09	0	0	723.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	50.9		-81.7	4.11e-06	15	1	273	4.81e-08	2.91e-08	4.44e-09	0	0	773.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	46.8		-81.8	3.91e-06	16	1	273	3.30e-08	4.18e-08	3.55e-09	0	0	798.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.4	46.2		-81.3	3.28e-06	17	1	273	1.75e-08	1.66e-08	2.92e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	50.6		-80.6	2.32e-06	18	1	273	2.18e-08	2.11e-08	2.01e-09	0	0	853.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	51.2		-80.6	2.31e-06	19	1	273	2.88e-08	2.12e-08	2.05e-09	0	0	868.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.3	46.5		-80.5	2.00e-06	20	1	273	9.22e-09	7.38e-09	2.67e-09	0	0	883.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	51.2		-80.7	1.97e-06	21	1	273	2.90e-08	2.03e-08	1.90e-09	0	0	898.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.8	52.7		-81.9	1.57e-06	22	1	273	4.08e-08	2.99e-08	1.77e-09	0	0	913.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	51.4		-80.4	1.54e-06	23	1	273	1.54e-08	1.06e-08	1.71e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-2	MP18	MP18-2	MP18-2:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	45.8		-78.9	1.06e-06	24	1	273	1.42e-08	1.04e-08	1.13e-09	0	0	938.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	99.2	86.5	average of multiple measurements	-75.3	5.053e-06	1	3.0	273	2.83e-08	3.87e-08	7.66e-09	0	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	74.0		-75.7	5.15e-06	2	1	273	3.67e-08	4.07e-08	7.76e-09	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	71.7		-75.8	5.18e-06	3	1	273	3.58e-08	3.98e-08	7.57e-09	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	68.8		-75.8	5.21e-06	4	1	273	3.31e-08	4.01e-08	7.59e-09	6.000e-02	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	65.0		-75.8	5.23e-06	5	1	273	4.22e-08	3.71e-08	8.07e-09	8.000e-02	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	67.7		-75.5	5.25e-06	6	1	273	3.20e-08	3.75e-08	6.91e-09	1.000e-01	0	273
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	69.3		-75.2	5.25e-06	7	1	273	6.19e-08	4.55e-08	7.61e-09	0	0	373.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	63.3		-74.3	5.56e-06	8	1	273	5.90e-08	2.68e-08	7.55e-09	0	0	423.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	61.4		-74.1	5.68e-06	9	1	273	9.22e-08	3.57e-08	7.81e-09	0	0	473.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	57.6		-74.0	5.70e-06	10	1	273	4.76e-08	4.74e-08	5.96e-09	0	0	523.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	51.1		-73.3	5.51e-06	11	1	273	8.66e-08	4.69e-08	7.79e-09	0	0	573.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.8	51.1		-72.8	5.38e-06	12	1	273	1.17e-07	1.16e-07	7.95e-09	0	0	623.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.2	48.2		-72.8	5.35e-06	13	1	273	9.10e-08	6.15e-08	8.16e-09	0	0	673.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.4	49.3		-72.7	5.25e-06	14	1	273	8.33e-08	9.26e-08	8.05e-09	0	0	723.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	44.9		-72.6	5.10e-06	15	1	273	3.59e-08	2.51e-08	9.55e-09	0	0	773.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.1	48.7		-72.8	4.99e-06	16	1	273	8.85e-08	3.57e-08	1.05e-08	0	0	798.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	42.7		-72.5	4.49e-06	17	1	273	2.95e-08	2.13e-08	6.57e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.4	45.4		-71.9	3.86e-06	18	1	273	1.48e-08	2.33e-08	6.71e-09	0	0	853.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	42.1		-72.0	3.83e-06	19	1	273	1.88e-08	2.72e-08	7.30e-09	0	0	868.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	43.8		-72.2	3.39e-06	20	1	273	2.12e-08	2.04e-08	7.81e-09	0	0	883.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.5	45.5		-72.1	3.35e-06	21	1	273	5.25e-08	7.00e-08	6.14e-09	0	0	898.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.3	43.9		-72.6	2.56e-06	22	1	273	4.67e-08	3.23e-08	4.25e-09	0	0	913.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.3	48.1		-72.4	2.47e-06	23	1	273	1.11e-08	8.34e-09	3.11e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-3	MP18	MP18-3	MP18-3:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	44.4		-71.8	1.65e-06	24	1	273	1.99e-08	1.21e-08	2.76e-09	0	0	938.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	114.6	42.9	average of multiple measurements	-46.5	4.905e-06	1	2.0	273	4.31e-08	9.66e-09	1.60e-08	0	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	40.1		-48.1	4.90e-06	2	1	273	3.82e-08	1.76e-08	1.50e-08	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.8	39.1		-48.2	4.94e-06	3	1	273	5.74e-08	4.42e-08	1.50e-08	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	38.6		-47.9	5.01e-06	4	1	273	4.20e-08	2.69e-08	1.56e-08	6.000e-02	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	38.4		-47.2	5.04e-06	5	1	273	3.59e-08	3.28e-08	1.56e-08	8.000e-02	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	40.8		-46.6	5.03e-06	6	1	273	3.72e-08	1.71e-08	1.64e-08	1.000e-01	0	273
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.6	36.2		-45.8	5.05e-06	7	1	273	1.62e-07	2.67e-07	2.77e-08	0	0	373.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.6	30.1		-44.1	5.50e-06	8	1	273	1.66e-07	1.78e-07	5.60e-08	0	0	423.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.5	29.4		-43.8	5.67e-06	9	1	273	1.69e-07	1.75e-07	6.20e-08	0	0	473.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	26.9		-43.6	5.60e-06	10	1	273	5.74e-08	4.50e-08	5.20e-08	0	0	523.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	27.3		-42.7	4.96e-06	11	1	273	3.86e-08	6.12e-08	4.95e-08	0	0	573.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.3	30.3		-42.4	4.62e-06	12	1	273	3.97e-08	9.47e-08	2.20e-08	0	0	623.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.0	24.0		-42.3	4.54e-06	13	1	273	1.38e-07	1.89e-07	5.21e-08	0	0	673.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.2	25.3		-42.2	4.33e-06	14	1	273	2.71e-08	8.13e-08	3.99e-08	0	0	723.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	21.8		-42.2	4.02e-06	15	1	273	4.28e-08	2.60e-08	3.85e-08	0	0	773.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	25.6		-42.0	3.79e-06	16	1	273	6.81e-08	7.42e-08	3.31e-08	0	0	798.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.8	26.2		-42.4	2.96e-06	17	1	273	8.45e-08	1.79e-07	7.40e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.1	25.0		-41.6	1.97e-06	18	1	273	5.46e-08	9.15e-08	1.07e-08	0	0	853.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.1	23.6		-41.9	1.93e-06	19	1	273	3.82e-08	5.81e-08	1.10e-08	0	0	868.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	24.6		-41.3	1.61e-06	20	1	273	1.49e-08	1.51e-08	1.37e-08	0	0	883.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.9	27.0		-42.3	1.24e-06	21	1	273	2.84e-08	2.90e-08	1.13e-08	0	0	898.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.4	23.3		-42.2	1.17e-06	22	1	273	3.72e-08	5.78e-08	1.09e-08	0	0	913.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	27.3		-42.5	1.16e-06	23	1	273	1.09e-08	8.15e-09	8.74e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-4	MP18	MP18-4	MP18-4:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	23.4		-40.8	8.12e-07	24	1	273	6.66e-09	7.37e-09	5.84e-09	0	0	938.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	99.2	36.0	average of multiple measurements	-61.7	6.130e-06	1	3.0	273	3.85e-08	1.82e-08	1.32e-08	0	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	32.1		-61.0	6.10e-06	2	1	273	4.97e-08	2.66e-08	1.28e-08	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	34.7		-60.8	6.12e-06	3	1	273	4.65e-08	1.98e-08	1.32e-08	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	37.1		-60.5	6.11e-06	4	1	273	6.43e-08	3.78e-08	1.34e-08	6.000e-02	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	34.1		-59.9	6.03e-06	5	1	273	3.38e-08	6.21e-08	1.25e-08	8.000e-02	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	34.2		-59.7	5.89e-06	6	1	273	3.07e-08	5.68e-08	1.18e-08	1.000e-01	0	273
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	36.3		-59.2	5.90e-06	7	1	273	5.88e-08	6.64e-08	1.33e-08	0	0	373.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	33.7		-57.6	6.31e-06	8	1	273	1.05e-07	1.40e-07	1.57e-08	0	0	423.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.9	33.4		-57.5	6.35e-06	9	1	273	6.78e-08	7.65e-08	1.38e-08	0	0	473.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.8	32.7		-57.2	6.20e-06	10	1	273	5.30e-08	6.81e-08	1.30e-08	0	0	523.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.4	30.3		-56.2	5.19e-06	11	1	273	6.17e-08	1.12e-07	1.26e-08	0	0	573.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.1	31.6		-55.7	4.73e-06	12	1	273	4.72e-08	7.50e-08	1.03e-08	0	0	623.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.2	30.4		-55.7	4.58e-06	13	1	273	9.81e-08	1.45e-07	1.19e-08	0	0	673.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.4	28.6		-55.7	4.30e-06	14	1	273	5.78e-08	8.81e-08	1.09e-08	0	0	723.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.5	27.3		-55.7	3.92e-06	15	1	273	2.43e-08	2.88e-08	9.34e-09	0	0	773.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.6	31.3		-55.7	3.54e-06	16	1	273	2.62e-08	2.70e-08	7.82e-09	0	0	798.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.8	29.5		-55.4	2.69e-06	17	1	273	6.50e-08	1.16e-07	6.91e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.4	27.9		-55.7	1.24e-06	18	1	273	1.59e-08	2.71e-08	2.43e-09	0	0	853.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.8	27.8		-55.7	1.19e-06	19	1	273	2.75e-08	5.10e-08	3.48e-09	0	0	868.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.7	29.4		-54.1	1.01e-06	20	1	273	1.57e-08	2.56e-08	2.70e-09	0	0	883.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.2	30.3		-57.8	7.93e-07	21	1	273	1.01e-08	1.37e-08	1.95e-09	0	0	898.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.3	30.5		-54.6	7.89e-07	22	1	273	1.78e-08	2.60e-08	1.86e-09	0	0	913.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.4	33.6		-56.7	7.72e-07	23	1	273	3.84e-09	4.32e-09	1.64e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-5	MP18	MP18-5	MP18-5:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.7	25.3		-55.1	6.23e-07	24	1	273	4.13e-09	6.32e-09	2.10e-09	0	0	938.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-NO:DE-VM:LP-DIR-T	pmagpy-2.135	114.6	57.3	average of multiple measurements	-52.9	5.475e-06	1	2.0	273	4.26e-08	4.16e-08	1.46e-08	0	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.5	57.7		-53.1	5.55e-06	2	1	273	3.99e-08	2.71e-08	1.36e-08	2.000e-02	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	57.4		-53.1	5.63e-06	3	1	273	4.18e-08	4.37e-08	1.29e-08	4.000e-02	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	55.0		-53.0	5.70e-06	4	1	273	3.68e-08	5.15e-08	1.26e-08	6.000e-02	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.6	53.7		-52.9	5.76e-06	5	1	273	4.72e-08	4.00e-08	1.25e-08	8.000e-02	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	lowensta	LT-AF-Z:LP-DIR-T	pmagpy-2.135	0.7	49.7		-52.7	5.80e-06	6	1	273	4.32e-08	5.12e-08	1.32e-08	1.000e-01	0	273
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	4.3	52.2		-51.9	5.83e-06	7	1	273	3.26e-07	2.91e-07	2.42e-08	0	0	373.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.1	42.7		-50.1	6.39e-06	8	1	273	2.58e-07	2.23e-07	3.57e-08	0	0	423.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	4.1	45.3		-48.8	6.36e-06	9	1	273	3.08e-07	3.39e-07	3.15e-08	0	0	473.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.0	46.5		-49.0	6.33e-06	10	1	273	9.24e-08	6.31e-08	2.50e-08	0	0	523.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.9	43.5		-48.4	5.03e-06	11	1	273	1.53e-07	2.03e-07	3.26e-08	0	0	573.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.7	40.7		-48.4	4.55e-06	12	1	273	6.95e-08	1.14e-07	2.10e-08	0	0	623.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.8	40.4		-47.8	4.33e-06	13	1	273	8.60e-08	1.08e-07	1.25e-08	0	0	673.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	42.3		-47.8	3.93e-06	14	1	273	7.37e-08	7.89e-08	9.90e-09	0	0	723.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.1	42.8		-47.7	3.38e-06	15	1	273	7.53e-08	9.47e-08	1.48e-08	0	0	773.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.6	39.6		-47.9	2.95e-06	16	1	273	5.68e-08	6.23e-08	7.72e-09	0	0	798.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.0	39.0		-48.0	2.28e-06	17	1	273	4.63e-08	6.68e-08	6.60e-09	0	0	823.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.4	34.6		-47.7	1.68e-06	18	1	273	4.59e-08	5.17e-08	6.82e-09	0	0	853.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	0.6	37.1		-47.6	1.29e-06	19	1	273	1.07e-08	9.30e-09	4.68e-09	0	0	868.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.4	38.0		-47.4	1.16e-06	20	1	273	2.15e-08	1.84e-08	5.35e-09	0	0	883.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	1.9	39.0		-48.1	9.74e-07	21	1	273	2.12e-08	2.46e-08	2.45e-09	0	0	898.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.4	36.2		-45.9	9.79e-07	22	1	273	2.39e-08	3.43e-08	3.35e-09	0	0	913.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	2.0	37.5		-47.4	9.74e-07	23	1	273	1.95e-08	2.72e-08	2.14e-09	0	0	928.0
This study	This study	Mamainse Point	MP18-6	MP18	MP18-6	MP18-6:LP-DIR-T	shoemake	LT-T-Z:LP-DIR-T	pmagpy-2.135	3.0	33.5		-46.6	8.24e-07	24	1	273	1.98e-08	3.81e-08	6.17e-09	0	0	938.0
