tab	magic_measurements
er_citation_names	measurement_inc	measurement_date	measurement_dec	treatment_dc_field	measurement_number	measurement_standard	er_sample_name	treatment_dc_field_phi	measurement_description	er_location_name	treatment_mw_integral	er_specimen_name	treatment_mw_time	treatment_mw_power	measurement_temp	measurement_magn_moment	magic_instrument_codes	magic_experiment_name	er_analyst_mail_names	treatment_dc_field_theta	er_site_name	measurement_flag	magic_method_codes
This study	56.03	2013:08:13:10:07:42	146.99	0.000e+00	0	u	SOHR016-01  	0	Step Type-NRM:Step Number-0		0	SOHR016-01  	0	0	273.	 2.412e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	0	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.63	2013:08:13:10:13:36	148.74	4.000e-05	1	u	SOHR016-01  	0	Step Type-I:Step Number-1		22.56	SOHR016-01  	5	5	273.	 2.362e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.69	2013:08:13:10:15:56	146.52	4.000e-05	2	u	SOHR016-01  	0	Step Type-I:Step Number-1		22.73	SOHR016-01  	5	5	273.	 2.361e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.58	2013:08:13:10:19:05	150.21	4.000e-05	3	u	SOHR016-01  	0	Step Type-I:Step Number-2		34.56	SOHR016-01  	5	8	273.	 2.303e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.49	2013:08:13:10:20:55	145.76	4.000e-05	4	u	SOHR016-01  	0	Step Type-I:Step Number-2		34.3	SOHR016-01  	5	8	273.	 2.306e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.23	2013:08:13:10:22:50	152.19	4.000e-05	5	u	SOHR016-01  	0	Step Type-I:Step Number-3		44.39	SOHR016-01  	5	10	273.	 2.240e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.58	2013:08:13:10:25:03	144.78	4.000e-05	6	u	SOHR016-01  	0	Step Type-I:Step Number-3		45.12	SOHR016-01  	5	10	273.	 2.230e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.54	2013:08:13:10:27:49	147.09	4.000e-05	7	u	SOHR016-01  	0	Step Type-P:Step Number-1		23.15	SOHR016-01  	5	5	273.	 2.232e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.00	2013:08:13:10:30:42	156.07	4.000e-05	8	u	SOHR016-01  	0	Step Type-I:Step Number-4		55.33	SOHR016-01  	5	13	273.	 2.136e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.27	2013:08:13:10:33:07	141.73	4.000e-05	9	u	SOHR016-01  	0	Step Type-I:Step Number-4		54.9	SOHR016-01  	5	13	273.	 2.117e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	55.32	2013:08:13:10:35:50	147.04	4.000e-05	10	u	SOHR016-01  	0	Step Type-P:Step Number-2		34.3	SOHR016-01  	5	8	273.	 2.116e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	54.03	2013:08:13:10:38:17	164.16	4.000e-05	11	u	SOHR016-01  	0	Step Type-I:Step Number-5		64.5	SOHR016-01  	5	15	273.	 1.965e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	54.97	2013:08:13:10:40:34	137.52	4.000e-05	12	u	SOHR016-01  	0	Step Type-I:Step Number-5		64.01	SOHR016-01  	5	15	273.	 1.930e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	47.87	2013:08:13:10:43:03	187.10	4.000e-05	13	u	SOHR016-01  	0	Step Type-I:Step Number-6		72.2	SOHR016-01  	5	18	273.	 1.713e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	51.47	2013:08:13:10:45:23	117.36	4.000e-05	14	u	SOHR016-01  	0	Step Type-I:Step Number-6		70.94	SOHR016-01  	5	18	273.	 1.611e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	54.61	2013:08:13:10:48:02	134.55	4.000e-05	15	u	SOHR016-01  	0	Step Type-P:Step Number-4		54.72	SOHR016-01  	5	13	273.	 1.546e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	41.49	2013:08:13:10:50:22	199.56	4.000e-05	16	u	SOHR016-01  	0	Step Type-I:Step Number-7		78.77	SOHR016-01  	5	20	273.	 1.615e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	43.66	2013:08:13:10:52:24	98.02	4.000e-05	17	u	SOHR016-01  	0	Step Type-I:Step Number-7		78.84	SOHR016-01  	5	20	273.	 1.535e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	54.84	2013:08:13:10:55:49	145.68	4.000e-05	18	u	SOHR016-01  	0	Step Type-P:Step Number-5		64.97	SOHR016-01  	5	15	273.	 1.272e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	28.36	2013:08:13:10:58:18	215.90	4.000e-05	19	u	SOHR016-01  	0	Step Type-I:Step Number-8		90.59	SOHR016-01  	5	25	273.	 1.585e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	31.16	2013:08:13:11:00:52	81.86	4.000e-05	20	u	SOHR016-01  	0	Step Type-I:Step Number-8		90.29	SOHR016-01  	5	25	273.	 1.428e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	20.49	2013:08:13:11:03:12	223.12	4.000e-05	21	u	SOHR016-01  	0	Step Type-I:Step Number-9		102.99	SOHR016-01  	5	30	273.	 1.609e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	24.78	2013:08:13:11:05:31	75.67	4.000e-05	22	u	SOHR016-01  	0	Step Type-I:Step Number-9		99.35	SOHR016-01  	5	30	273.	 1.353e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	48.58	2013:08:13:11:08:02	183.77	4.000e-05	23	u	SOHR016-01  	0	Step Type-P:Step Number-7		73.38	SOHR016-01  	5	20	273.	 7.362e-08	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	11.47	2013:08:13:11:11:11	229.29	4.000e-05	24	u	SOHR016-01  	0	Step Type-I:Step Number-10		118.06	SOHR016-01  	5	40	273.	 1.831e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	13.62	2013:08:13:11:13:33	66.58	4.000e-05	25	u	SOHR016-01  	0	Step Type-I:Step Number-10		118.69	SOHR016-01  	5	40	273.	 1.592e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	6.69	2013:08:13:11:16:44	233.07	4.000e-05	26	u	SOHR016-01  	0	Step Type-I:Step Number-11		136.06	SOHR016-01  	6	40	273.	 2.078e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	7.60	2013:08:13:11:18:53	62.51	4.000e-05	27	u	SOHR016-01  	0	Step Type-I:Step Number-11		131.69	SOHR016-01  	6	40	273.	 1.854e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	12.25	2013:08:13:11:21:51	228.25	4.000e-05	28	u	SOHR016-01  	0	Step Type-P:Step Number-9		93.76	SOHR016-01  	5	30	273.	 1.060e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	5.55	2013:08:13:11:24:43	234.06	4.000e-05	29	u	SOHR016-01  	0	Step Type-I:Step Number-12		149.77	SOHR016-01  	7	40	273.	 2.345e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	5.52	2013:08:13:11:27:16	61.51	4.000e-05	30	u	SOHR016-01  	0	Step Type-I:Step Number-12		150.51	SOHR016-01  	7	40	273.	 2.275e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	5.46	2013:08:13:11:30:42	61.43	4.000e-05	31	u	SOHR016-01  	0	Step Type-P:Step Number-10		111.98	SOHR016-01  	5	40	273.	 2.311e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	4.32	2013:08:13:11:35:47	235.01	4.000e-05	32	u	SOHR016-01  	0	Step Type-I:Step Number-13		165.24	SOHR016-01  	8	40	273.	 2.693e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	4.64	2013:08:13:11:38:44	60.74	4.000e-05	33	u	SOHR016-01  	0	Step Type-I:Step Number-13		164.31	SOHR016-01  	8	40	273.	 2.668e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	5.01	2013:08:13:11:41:50	234.34	4.000e-05	34	u	SOHR016-01  	0	Step Type-P:Step Number-11		128.32	SOHR016-01  	6	40	273.	 2.187e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	2.16	2013:08:13:11:45:26	236.20	4.000e-05	35	u	SOHR016-01  	0	Step Type-I:Step Number-14		182.65	SOHR016-01  	9	40	273.	 3.022e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	2.92	2013:08:13:11:50:15	59.72	4.000e-05	36	u	SOHR016-01  	0	Step Type-I:Step Number-14		180.02	SOHR016-01  	9	40	273.	 3.038e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	1.26	2013:08:13:11:56:49	237.19	4.000e-05	37	u	SOHR016-01  	0	Step Type-I:Step Number-15		201.71	SOHR016-01  	10	40	273.	 3.249e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	2.26	2013:08:13:11:59:33	59.28	4.000e-05	38	u	SOHR016-01  	0	Step Type-I:Step Number-15		196.72	SOHR016-01  	10	40	273.	 3.271e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	1.26	2013:08:13:12:07:58	237.26	4.000e-05	39	u	SOHR016-01  	0	Step Type-P:Step Number-13		160.75	SOHR016-01  	8	40	273.	 2.997e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	0.44	2013:08:13:12:11:24	237.43	4.000e-05	40	u	SOHR016-01  	0	Step Type-I:Step Number-16		213.33	SOHR016-01  	11	40	273.	 3.418e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	1.61	2013:08:13:12:14:09	58.78	4.000e-05	41	u	SOHR016-01  	0	Step Type-I:Step Number-16		212.49	SOHR016-01  	11	40	273.	 3.474e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	-0.08	2013:08:13:12:17:02	237.91	4.000e-05	42	u	SOHR016-01  	0	Step Type-I:Step Number-17		232.54	SOHR016-01  	12	40	273.	 3.576e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	1.24	2013:08:13:12:21:46	58.50	4.000e-05	43	u	SOHR016-01  	0	Step Type-I:Step Number-17		233.6	SOHR016-01  	12	40	273.	 3.637e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	57	SOHR016-01  	g	LT-M-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
This study	-0.23	2013:08:13:12:24:40	238.01	4.000e-05	44	u	SOHR016-01  	0	Step Type-P:Step Number-15		195.73	SOHR016-01  	10	40	273.	 3.549e-07	Tristan:Tristan	SOHR016-01  :LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM	Tom Barrett	237	SOHR016-01  	g	LT-PMRM-I:LP-PI-M:LP-PI-II:LP-PI-M-II:LP-PI-ALT-PMRM
