tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	er_specimen_name	magic_method_codes	specimen_alteration	specimen_alteration_type	specimen_azimuth	specimen_class	specimen_dip	specimen_lithology	specimen_type
This study	Nading Co	07ND100	Peter C. Lippert	NDC-11	07ND100a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.13	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND101	Peter C. Lippert	NDC-11	07ND101a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.33	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND102	Peter C. Lippert	NDC-11	07ND102a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	277.43	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	07ND104a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	288.43	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	07ND104b	LP-DC4:LP-DIR-T	Unaltered	Weathering	288.43	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND105	Peter C. Lippert	NDC-11	07ND105a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.63	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND106	Peter C. Lippert	NDC-11	07ND106a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	07ND107a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.03	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	07ND107b	LP-DC4:LP-DIR-T	Unaltered	Weathering	286.03	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND108	Peter C. Lippert	NDC-12	07ND108a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.23	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND109	Peter C. Lippert	NDC-12	07ND109a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	272.23	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND110	Peter C. Lippert	NDC-12	07ND110a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	295.43	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND111	Peter C. Lippert	NDC-12	07ND111a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	293.83	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND112	Peter C. Lippert	NDC-12	07ND112a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.83	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND113	Peter C. Lippert	NDC-12	07ND113a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	280.93	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	07ND114a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	259.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	07ND114b	LP-DC4:LP-DIR-T	Unaltered	Weathering	259.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND115	Peter C. Lippert	NDC-13	07ND115a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	228.23	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND116	Peter C. Lippert	NDC-13	07ND116a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	231.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND117	Peter C. Lippert	NDC-13	07ND117a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	241.03	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND118	Peter C. Lippert	NDC-13	07ND118a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	249.33	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND119	Peter C. Lippert	NDC-13	07ND119a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	261.03	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND120	Peter C. Lippert	NDC-13	07ND120a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.63	Extrusive : Igneous : Subaerial	9	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND121	Peter C. Lippert	NDC-14	07ND121a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.13	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND122	Peter C. Lippert	NDC-14	07ND122a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	271.53	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND123	Peter C. Lippert	NDC-14	07ND123a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	267.13	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND124	Peter C. Lippert	NDC-14	07ND124a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	269.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND125	Peter C. Lippert	NDC-14	07ND125a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	260.63	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND126	Peter C. Lippert	NDC-14	07ND126a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.33	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND127	Peter C. Lippert	NDC-14	07ND127a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.73	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND128	Peter C. Lippert	NDC-14	07ND128a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.53	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND129	Peter C. Lippert	NDC-15	07ND129a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	315.43	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND130	Peter C. Lippert	NDC-15	07ND130a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	311.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND131	Peter C. Lippert	NDC-15	07ND131a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	270.63	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND132	Peter C. Lippert	NDC-15	07ND132a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	310.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND133	Peter C. Lippert	NDC-15	07ND133a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	298.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND134	Peter C. Lippert	NDC-15	07ND134a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	302.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND135	Peter C. Lippert	NDC-15	07ND135a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	300.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	07ND136a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	313.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	07ND136b	LP-DC4:LP-DIR-T	Unaltered	Weathering	313.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND137	Peter C. Lippert	NDC-16	07ND137a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	270.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND138	Peter C. Lippert	NDC-16	07ND138a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND139	Peter C. Lippert	NDC-16	07ND139a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	282.53	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND140	Peter C. Lippert	NDC-16	07ND140a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	295.23	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	07ND141a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	07ND141b	LP-DC4:LP-DIR-T	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND142	Peter C. Lippert	NDC-16	07ND142a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.13	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND143	Peter C. Lippert	NDC-16	07ND143a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	285.83	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND144	Peter C. Lippert	NDC-17	07ND144a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	280.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND145	Peter C. Lippert	NDC-17	07ND145a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	257.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND146	Peter C. Lippert	NDC-17	07ND146a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.93	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND147	Peter C. Lippert	NDC-17	07ND147a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	264.23	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND148	Peter C. Lippert	NDC-17	07ND148a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.53	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND149	Peter C. Lippert	NDC-17	07ND149a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	258.73	Extrusive : Igneous : Subaerial	61	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND150	Peter C. Lippert	NDC-17	07ND150a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	322.33	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND151	Peter C. Lippert	NDC-17	07ND151a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	261.23	Extrusive : Igneous : Subaerial	67	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND152	Peter C. Lippert	NDC-18	07ND152a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	321.53	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND153	Peter C. Lippert	NDC-18	07ND153a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	307.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND155	Peter C. Lippert	NDC-18	07ND155a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	310.23	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND156	Peter C. Lippert	NDC-18	07ND156a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	304.63	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND157	Peter C. Lippert	NDC-18	07ND157a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	296.03	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND158	Peter C. Lippert	NDC-18	07ND158a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.23	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND166	Peter C. Lippert	NDC-20	07ND166a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.33	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND167	Peter C. Lippert	NDC-20	07ND167a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND168	Peter C. Lippert	NDC-20	07ND168a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	284.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND169	Peter C. Lippert	NDC-20	07ND169a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.53	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND170	Peter C. Lippert	NDC-20	07ND170a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	277.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND171	Peter C. Lippert	NDC-20	07ND171a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	276.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND172	Peter C. Lippert	NDC-20	07ND172a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	297.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND173	Peter C. Lippert	NDC-21	07ND173a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	165.53	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND174	Peter C. Lippert	NDC-21	07ND174a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	148.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND175	Peter C. Lippert	NDC-21	07ND175a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	123.13	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND176	Peter C. Lippert	NDC-21	07ND176a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	142.53	Extrusive : Igneous : Subaerial	53	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	07ND177a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	139.53	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	07ND177b	LP-DC4:LP-DIR-T	Unaltered	Weathering	139.53	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND178	Peter C. Lippert	NDC-21	07ND178a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	87.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND179	Peter C. Lippert	NDC-21	07ND179a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	141.53	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND180	Peter C. Lippert	NDC-21	07ND180a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	82.53	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND181	Peter C. Lippert	NDC-22	07ND181a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	195.53	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND182	Peter C. Lippert	NDC-22	07ND182a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	198.53	Extrusive : Igneous : Subaerial	17	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND183	Peter C. Lippert	NDC-22	07ND183a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	205.53	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND184	Peter C. Lippert	NDC-22	07ND184a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	172.53	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND185	Peter C. Lippert	NDC-22	07ND185a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	161.53	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND187	Peter C. Lippert	NDC-22	07ND187a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	157.53	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND188	Peter C. Lippert	NDC-22	07ND188a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	175.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND189	Peter C. Lippert	NDC-23	07ND189a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	207.23	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND190	Peter C. Lippert	NDC-23	07ND190a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	219.93	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND191	Peter C. Lippert	NDC-23	07ND191a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	218.53	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND193	Peter C. Lippert	NDC-23	07ND193a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129.83	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND194	Peter C. Lippert	NDC-23	07ND194a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	83.63	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND195	Peter C. Lippert	NDC-24	07ND195a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	29.63	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND196	Peter C. Lippert	NDC-24	07ND196a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	92.73	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND197	Peter C. Lippert	NDC-24	07ND197a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	154.43	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND198	Peter C. Lippert	NDC-24	07ND198a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	37.53	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND199	Peter C. Lippert	NDC-24	07ND199a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	65.33	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND200	Peter C. Lippert	NDC-24	07ND200a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	31.03	Extrusive : Igneous : Subaerial	59	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND201	Peter C. Lippert	NDC-25	07ND201a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	61.33	Extrusive : Igneous : Subaerial	47	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND202	Peter C. Lippert	NDC-25	07ND202a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	57.13	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND203	Peter C. Lippert	NDC-25	07ND203a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	66.53	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND204	Peter C. Lippert	NDC-25	07ND204a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	62.93	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND205	Peter C. Lippert	NDC-25	07ND205a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	46.83	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	07ND206a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	140.53	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	07ND206b	LP-DC4:LP-DIR-T	Unaltered	Weathering	140.53	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
