tab 	er_ages
age	age_description	age_sigma	age_unit	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_timescale_citation_names	magic_method_codes	timescale_eon	timescale_epoch	timescale_era	timescale_period
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X034	WWH-1	06X034b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X035	WWH-1	06X035b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X036	WWH-1	06X036b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X037	WWH-1	06X037b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X038	WWH-1	06X038a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X039	WWH-1	06X039b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X040	WWH-1	06X040b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X041	WWH-1	06X041b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X042	WWH-1	06X042b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X043	WWH-1	06X043a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X043	WWH-1	06X043b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X054	WWH-2	06X054a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X055	WWH-2	06X055b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X055	WWH-2	06X055c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X056	WWH-2	06X056b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X057	WWH-2	06X057b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X058	WWH-2	06X058b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X059	WWH-2	06X059b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X060	WWH-2	06X060b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X044	WWH-3	06X044b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X045	WWH-3	06X045b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X046	WWH-3	06X046b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X047	WWH-3	06X047b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X048	WWH-3	06X048b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X049	WWH-3	06X049b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X050	WWH-3	06X050b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X051	WWH-3	06X051b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X052	WWH-3	06X052a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X052	WWH-3	06X052b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X053	WWH-3	06X053b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X061	WWH-4	06X061b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X062	WWH-4	06X062b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X063	WWH-4	06X063b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X064	WWH-4	06X064b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X065	WWH-4	06X065a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X079	WWH-4	06X079b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X080	WWH-4	06X080c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X081	WWH-4	06X081c	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X082	WWH-4	06X082b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X083	WWH-4	06X083a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X084	WWH-4	06X084b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X072	WWH-5	06X072a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X072	WWH-5	06X072b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X073	WWH-5	06X073b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X074	WWH-5	06X074b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X075	WWH-5	06X075b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X076	WWH-5	06X076b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X077	WWH-5	06X077b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X078	WWH-5	06X078b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X066	WWH-6	06X066a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X066	WWH-6	06X066b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X067	WWH-6	06X067b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X068	WWH-6	06X068b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X069	WWH-6	06X069b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X070	WWH-6	06X070b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X071	WWH-6	06X071b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X085	WWH-7	06X085a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X085	WWH-7	06X085b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X086	WWH-7	06X086a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X087	WWH-7	06X087b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X088'	WWH-7	06X088'b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X088	WWH-7	06X088b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X106	WWH-7	06X106b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X107	WWH-7	06X107b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X089	WWH-8	06X089b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X090	WWH-8	06X090b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X091	WWH-8	06X091b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X092	WWH-8	06X092b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X093	WWH-8	06X093a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X093	WWH-8	06X093b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X104	WWH-8	06X104b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X105	WWH-8	06X105a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X094	WWH-9	06X094b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X095	WWH-9	06X095a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X096	WWH-9	06X096a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X098	WWH-9	06X098a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X098	WWH-9	06X098b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X099	WWH-9	06X099b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X100	WWH-9	06X100b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X101	WWH-9	06X101b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X102	WWH-9	06X102a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X108	WWH-10	06X108a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X109	WWH-10	06X109a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X110	WWH-10	06X110b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X111	WWH-10	06X111b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X112	WWH-10	06X112a	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X112	WWH-10	06X112b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X113	WWH-10	06X113b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X114	WWH-10	06X114b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
38.6	Whole rock.	0.5	Ma	This study	Wulan Wula Hu	06X115	WWH-10	06X115b	Gradstein 2004 : Kuiper et al. 2008	GM-ARAR-II	Phanerozoic	Eocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ001	EJU-1	07EJ001a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ001	EJU-1	07EJ001b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ002	EJU-1	07EJ002a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ003	EJU-1	07EJ003a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ004	EJU-1	07EJ004a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ005	EJU-1	07EJ005a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ006	EJU-1	07EJ006a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ007	EJU-1	07EJ007a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ008	EJU-1	07EJ008a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ009	EJU-2	07EJ009a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ009	EJU-2	07EJ009b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ010	EJU-2	07EJ010a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ011	EJU-2	07EJ011a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ012	EJU-2	07EJ012a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ013	EJU-2	07EJ013a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ014	EJU-2	07EJ014a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ015	EJU-2	07EJ015a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ016	EJU-2	07EJ016a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ016	EJU-2	07EJ016b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ017	EJU-3	07EJ017a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ018	EJU-3	07EJ018a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ018	EJU-3	07EJ018b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ019	EJU-3	07EJ019a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ020	EJU-3	07EJ020a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ021	EJU-3	07EJ021a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ022	EJU-3	07EJ022a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ023	EJU-3	07EJ023a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ023	EJU-3	07EJ023b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ024	EJU-3	07EJ024a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ025	EJU-3	07EJ025a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ026	EJU-4	07EJ026a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ027	EJU-4	07EJ027a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ028	EJU-4	07EJ028a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ029	EJU-4	07EJ029a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ029	EJU-4	07EJ029b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ030	EJU-4	07EJ030a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ031	EJU-4	07EJ031a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ032	EJU-5	07EJ032a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ033	EJU-5	07EJ033a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ034	EJU-5	07EJ034a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ034	EJU-5	07EJ034b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ035	EJU-5	07EJ035a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ036	EJU-5	07EJ036a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ037	EJU-5	07EJ037a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ038	EJU-5	07EJ038a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ039	EJU-6	07EJ039a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ040	EJU-6	07EJ040a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ040	EJU-6	07EJ040b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ041	EJU-6	07EJ041a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ042	EJU-6	07EJ042a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ043	EJU-6	07EJ043a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ044	EJU-6	07EJ044a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ045	EJU-6	07EJ045a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ046	EJU-7	07EJ046a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ047	EJU-7	07EJ047a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ048	EJU-7	07EJ048a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ049	EJU-7	07EJ049a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ050	EJU-7	07EJ050a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ051	EJU-7	07EJ051a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ052	EJU-7	07EJ052a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ053	EJU-8	07EJ053a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ054	EJU-8	07EJ054a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ055	EJU-8	07EJ055a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ056	EJU-8	07EJ056a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ057	EJU-8	07EJ057a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ058	EJU-8	07EJ058a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ060	EJU-9	07EJ060a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ061	EJU-9	07EJ061a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ062	EJU-9	07EJ062a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ063	EJU-9	07EJ063a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ064	EJU-9	07EJ064a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ065	EJU-9	07EJ065a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ066	EJU-10	07EJ066a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ066	EJU-10	07EJ066b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ067	EJU-10	07EJ067a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ069	EJU-10	07EJ069a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ070	EJU-10	07EJ070a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ070	EJU-10	07EJ070b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ071	EJU-10	07EJ071a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ072	EJU-10	07EJ072a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ073	EJU-11	07EJ073a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ074	EJU-11	07EJ074a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ075	EJU-11	07EJ075a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ076	EJU-11	07EJ076a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ077	EJU-11	07EJ077a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ078	EJU-11	07EJ078a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ079	EJU-11	07EJ079a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ080	EJU-12	07EJ080a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ081	EJU-12	07EJ081a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ081	EJU-12	07EJ081b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ083	EJU-12	07EJ083a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ085	EJU-12	07EJ085a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ086	EJU-12	07EJ086a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ087	EJU-13	07EJ087a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ088	EJU-13	07EJ088a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ089	EJU-13	07EJ089a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ090	EJU-13	07EJ090a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ090	EJU-13	07EJ090b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ091	EJU-13	07EJ091a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ092	EJU-13	07EJ092a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ093	EJU-13	07EJ093a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ094	EJU-14	07EJ094a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ094	EJU-14	07EJ094b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ095	EJU-14	07EJ095a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ096	EJU-14	07EJ096a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ097	EJU-14	07EJ097a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ097	EJU-14	07EJ097b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ098	EJU-14	07EJ098a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ099	EJU-14	07EJ099a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ100	EJU-14	07EJ100a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
34.2		1.3	Ma	Ding et al. 2007	Ejumaima	07EJ100	EJU-14	07EJ100b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND100	NDC-11	07ND100a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND101	NDC-11	07ND101a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND102	NDC-11	07ND102a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND104	NDC-11	07ND104a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND104	NDC-11	07ND104b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND105	NDC-11	07ND105a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND106	NDC-11	07ND106a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND107	NDC-12	07ND107a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND107	NDC-12	07ND107b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND108	NDC-12	07ND108a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND109	NDC-12	07ND109a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND110	NDC-12	07ND110a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND111	NDC-12	07ND111a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND112	NDC-12	07ND112a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND113	NDC-12	07ND113a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND114	NDC-13	07ND114a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND114	NDC-13	07ND114b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND115	NDC-13	07ND115a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND116	NDC-13	07ND116a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND117	NDC-13	07ND117a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND118	NDC-13	07ND118a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND119	NDC-13	07ND119a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND120	NDC-13	07ND120a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND121	NDC-14	07ND121a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND122	NDC-14	07ND122a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND123	NDC-14	07ND123a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND124	NDC-14	07ND124a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND125	NDC-14	07ND125a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND126	NDC-14	07ND126a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND127	NDC-14	07ND127a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND128	NDC-14	07ND128a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND129	NDC-15	07ND129a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND130	NDC-15	07ND130a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND131	NDC-15	07ND131a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND132	NDC-15	07ND132a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND133	NDC-15	07ND133a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND134	NDC-15	07ND134a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND135	NDC-15	07ND135a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND136	NDC-15	07ND136a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND136	NDC-15	07ND136b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND137	NDC-16	07ND137a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND138	NDC-16	07ND138a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND139	NDC-16	07ND139a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND140	NDC-16	07ND140a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND141	NDC-16	07ND141a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND141	NDC-16	07ND141b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND142	NDC-16	07ND142a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND143	NDC-16	07ND143a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND144	NDC-17	07ND144a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND145	NDC-17	07ND145a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND146	NDC-17	07ND146a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND147	NDC-17	07ND147a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND148	NDC-17	07ND148a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND149	NDC-17	07ND149a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND150	NDC-17	07ND150a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND151	NDC-17	07ND151a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND152	NDC-18	07ND152a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND153	NDC-18	07ND153a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND155	NDC-18	07ND155a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND156	NDC-18	07ND156a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND157	NDC-18	07ND157a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND158	NDC-18	07ND158a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND166	NDC-20	07ND166a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND167	NDC-20	07ND167a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND168	NDC-20	07ND168a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND169	NDC-20	07ND169a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND170	NDC-20	07ND170a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND171	NDC-20	07ND171a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND172	NDC-20	07ND172a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND173	NDC-21	07ND173a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND174	NDC-21	07ND174a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND175	NDC-21	07ND175a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND176	NDC-21	07ND176a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND177	NDC-21	07ND177a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND177	NDC-21	07ND177b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND178	NDC-21	07ND178a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND179	NDC-21	07ND179a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND180	NDC-21	07ND180a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND181	NDC-22	07ND181a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND182	NDC-22	07ND182a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND183	NDC-22	07ND183a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND184	NDC-22	07ND184a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND185	NDC-22	07ND185a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND187	NDC-22	07ND187a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND188	NDC-22	07ND188a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND189	NDC-23	07ND189a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND190	NDC-23	07ND190a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND191	NDC-23	07ND191a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND193	NDC-23	07ND193a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND194	NDC-23	07ND194a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND195	NDC-24	07ND195a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND196	NDC-24	07ND196a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND197	NDC-24	07ND197a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND198	NDC-24	07ND198a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND199	NDC-24	07ND199a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND200	NDC-24	07ND200a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND201	NDC-25	07ND201a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND202	NDC-25	07ND202a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND203	NDC-25	07ND203a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND204	NDC-25	07ND204a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND205	NDC-25	07ND205a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND206	NDC-25	07ND206a	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
35.4		2.4	Ma	Ding et al. 2007	Nading Co	07ND206	NDC-25	07ND206b	Gradstein 2004	GM-ARAR-II	Phanerozoic	Eocene : Oligocene	Cenozoic	Paleogene
