tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	er_specimen_name	magic_method_codes	specimen_alteration	specimen_alteration_type	specimen_azimuth	specimen_class	specimen_dip	specimen_lithology	specimen_type
This study	Wulan Wula Hu	06X034	Peter C. Lippert	WWH-1	06X034b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	226.4	Extrusive : Igneous : Subaerial	47.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X035	Peter C. Lippert	WWH-1	06X035b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	350.1	Extrusive : Igneous : Subaerial	10	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X036	Peter C. Lippert	WWH-1	06X036b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	351.9	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X037	Peter C. Lippert	WWH-1	06X037b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	298.6	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X038	Peter C. Lippert	WWH-1	06X038a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	4	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X039	Peter C. Lippert	WWH-1	06X039b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	351.1	Extrusive : Igneous : Subaerial	35.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X040	Peter C. Lippert	WWH-1	06X040b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	272.1	Extrusive : Igneous : Subaerial	20.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X041	Peter C. Lippert	WWH-1	06X041b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.7	Extrusive : Igneous : Subaerial	19.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X042	Peter C. Lippert	WWH-1	06X042b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	269.8	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	06X043a	LP-DC4:LP-DIR-T	Unaltered	Weathering	320.6	Extrusive : Igneous : Subaerial	77.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X043	Peter C. Lippert	WWH-1	06X043b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	320.6	Extrusive : Igneous : Subaerial	77.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X054	Peter C. Lippert	WWH-2	06X054a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	335.3	Extrusive : Igneous : Subaerial	76	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	06X055b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	335.3	Extrusive : Igneous : Subaerial	76	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X055	Peter C. Lippert	WWH-2	06X055c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	194.9	Extrusive : Igneous : Subaerial	57.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X056	Peter C. Lippert	WWH-2	06X056b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	9.90000000000001	Extrusive : Igneous : Subaerial	49.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X057	Peter C. Lippert	WWH-2	06X057b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	7.90000000000001	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X058	Peter C. Lippert	WWH-2	06X058b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	22	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X059	Peter C. Lippert	WWH-2	06X059b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	248.4	Extrusive : Igneous : Subaerial	78.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X060	Peter C. Lippert	WWH-2	06X060b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	135.9	Extrusive : Igneous : Subaerial	18.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X044	Peter C. Lippert	WWH-3	06X044b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.9	Extrusive : Igneous : Subaerial	54.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X045	Peter C. Lippert	WWH-3	06X045b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	226.7	Extrusive : Igneous : Subaerial	39.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X046	Peter C. Lippert	WWH-3	06X046b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	216.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X047	Peter C. Lippert	WWH-3	06X047b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	274.3	Extrusive : Igneous : Subaerial	50.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X048	Peter C. Lippert	WWH-3	06X048b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	297	Extrusive : Igneous : Subaerial	62	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X049	Peter C. Lippert	WWH-3	06X049b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.4	Extrusive : Igneous : Subaerial	58.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X050	Peter C. Lippert	WWH-3	06X050b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	306.9	Extrusive : Igneous : Subaerial	21.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X051	Peter C. Lippert	WWH-3	06X051b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.3	Extrusive : Igneous : Subaerial	59.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	06X052a	LP-DC4:LP-DIR-T	Unaltered	Weathering	326.7	Extrusive : Igneous : Subaerial	76.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X052	Peter C. Lippert	WWH-3	06X052b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	326.7	Extrusive : Igneous : Subaerial	76.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X053	Peter C. Lippert	WWH-3	06X053b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	275.2	Extrusive : Igneous : Subaerial	45.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X061	Peter C. Lippert	WWH-4	06X061b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	245.2	Extrusive : Igneous : Subaerial	41.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X062	Peter C. Lippert	WWH-4	06X062b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.5	Extrusive : Igneous : Subaerial	31.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X063	Peter C. Lippert	WWH-4	06X063b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	271.5	Extrusive : Igneous : Subaerial	46.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X064	Peter C. Lippert	WWH-4	06X064b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	327	Extrusive : Igneous : Subaerial	26.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X065	Peter C. Lippert	WWH-4	06X065a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	249.5	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X079	Peter C. Lippert	WWH-4	06X079b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	339.5	Extrusive : Igneous : Subaerial	15.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X080	Peter C. Lippert	WWH-4	06X080c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	5	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X081	Peter C. Lippert	WWH-4	06X081c	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.6	Extrusive : Igneous : Subaerial	36.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X082	Peter C. Lippert	WWH-4	06X082b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	320.7	Extrusive : Igneous : Subaerial	15	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X083	Peter C. Lippert	WWH-4	06X083a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	298.9	Extrusive : Igneous : Subaerial	37.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X084	Peter C. Lippert	WWH-4	06X084b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	323	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	06X072a	LP-DC4:LP-DIR-T	Unaltered	Weathering	316.5	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X072	Peter C. Lippert	WWH-5	06X072b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	316.5	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X073	Peter C. Lippert	WWH-5	06X073b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	325.5	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X074	Peter C. Lippert	WWH-5	06X074b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	312.8	Extrusive : Igneous : Subaerial	26.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X075	Peter C. Lippert	WWH-5	06X075b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	318	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X076	Peter C. Lippert	WWH-5	06X076b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	317.8	Extrusive : Igneous : Subaerial	23.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X077	Peter C. Lippert	WWH-5	06X077b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	334.2	Extrusive : Igneous : Subaerial	29.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X078	Peter C. Lippert	WWH-5	06X078b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	4.19999999999999	Extrusive : Igneous : Subaerial	30.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	06X066a	LP-DC4:LP-DIR-T	Unaltered	Weathering	19.1	Extrusive : Igneous : Subaerial	33.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X066	Peter C. Lippert	WWH-6	06X066b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	19.1	Extrusive : Igneous : Subaerial	33.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X067	Peter C. Lippert	WWH-6	06X067b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	14.5	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X068	Peter C. Lippert	WWH-6	06X068b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	35.2	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X069	Peter C. Lippert	WWH-6	06X069b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	34	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X070	Peter C. Lippert	WWH-6	06X070b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	39.5	Extrusive : Igneous : Subaerial	68	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X071	Peter C. Lippert	WWH-6	06X071b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	33.8	Extrusive : Igneous : Subaerial	70.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	06X085a	LP-DC4:LP-DIR-T	Unaltered	Weathering	331.6	Extrusive : Igneous : Subaerial	24.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X085	Peter C. Lippert	WWH-7	06X085b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	331.6	Extrusive : Igneous : Subaerial	24.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X086	Peter C. Lippert	WWH-7	06X086a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	319.5	Extrusive : Igneous : Subaerial	37.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X087	Peter C. Lippert	WWH-7	06X087b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	314.8	Extrusive : Igneous : Subaerial	35.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X088'	Peter C. Lippert	WWH-7	06X088'b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	51	Extrusive : Igneous : Subaerial	11	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X088	Peter C. Lippert	WWH-7	06X088b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	320.5	Extrusive : Igneous : Subaerial	1.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X106	Peter C. Lippert	WWH-7	06X106b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	314.8	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X107	Peter C. Lippert	WWH-7	06X107b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	338.6	Extrusive : Igneous : Subaerial	17.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X089	Peter C. Lippert	WWH-8	06X089b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	273.5	Extrusive : Igneous : Subaerial	11.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X090	Peter C. Lippert	WWH-8	06X090b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.2	Extrusive : Igneous : Subaerial	16	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X091	Peter C. Lippert	WWH-8	06X091b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.1	Extrusive : Igneous : Subaerial	15	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X092	Peter C. Lippert	WWH-8	06X092b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	278.5	Extrusive : Igneous : Subaerial	19.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	06X093a	LP-DC4:LP-DIR-T	Unaltered	Weathering	282.2	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X093	Peter C. Lippert	WWH-8	06X093b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	282.2	Extrusive : Igneous : Subaerial	13.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X104	Peter C. Lippert	WWH-8	06X104b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	315.6	Extrusive : Igneous : Subaerial	28.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X105	Peter C. Lippert	WWH-8	06X105a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	41.6	Extrusive : Igneous : Subaerial	10.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X094	Peter C. Lippert	WWH-9	06X094b	LP-DC3:LP-DIR-AF	Unaltered	Weathering	19.7	Extrusive : Igneous : Subaerial	40.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X095	Peter C. Lippert	WWH-9	06X095a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	94.5	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X096	Peter C. Lippert	WWH-9	06X096a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.5	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	06X098a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	337.2	Extrusive : Igneous : Subaerial	12	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X098	Peter C. Lippert	WWH-9	06X098b	LP-DC4:LP-DIR-T	Unaltered	Weathering	337.2	Extrusive : Igneous : Subaerial	12	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X099	Peter C. Lippert	WWH-9	06X099b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	317.5	Extrusive : Igneous : Subaerial	57.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X100	Peter C. Lippert	WWH-9	06X100b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	259	Extrusive : Igneous : Subaerial	10.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X101	Peter C. Lippert	WWH-9	06X101b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	6.5	Extrusive : Igneous : Subaerial	42.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X102	Peter C. Lippert	WWH-9	06X102a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	247.7	Extrusive : Igneous : Subaerial	59	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X108	Peter C. Lippert	WWH-10	06X108a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	66.5	Extrusive : Igneous : Subaerial	14.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X109	Peter C. Lippert	WWH-10	06X109a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	75.9	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X110	Peter C. Lippert	WWH-10	06X110b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	343.8	Extrusive : Igneous : Subaerial	20.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X111	Peter C. Lippert	WWH-10	06X111b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	323.4	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	06X112a	LP-DC4:LP-DIR-T	Unaltered	Weathering	323.4	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X112	Peter C. Lippert	WWH-10	06X112b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	58.6	Extrusive : Igneous : Subaerial	45.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X113	Peter C. Lippert	WWH-10	06X113b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	81.7	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X114	Peter C. Lippert	WWH-10	06X114b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	21.5	Extrusive : Igneous : Subaerial	58.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Wulan Wula Hu	06X115	Peter C. Lippert	WWH-10	06X115b	LP-DC4:LP-DIR-AF	Unaltered	Weathering	179.5	Extrusive : Igneous : Subaerial	38.5	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	07EJ001a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	169.5	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ001	Peter C. Lippert	EJU-1	07EJ001b	LP-DC4:LP-DIR-T	Unaltered	Weathering	169.5	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ002	Peter C. Lippert	EJU-1	07EJ002a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	167	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ003	Peter C. Lippert	EJU-1	07EJ003a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	172	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ004	Peter C. Lippert	EJU-1	07EJ004a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	226.5	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ005	Peter C. Lippert	EJU-1	07EJ005a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	216.8	Extrusive : Igneous : Subaerial	50	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ006	Peter C. Lippert	EJU-1	07EJ006a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	213.8	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ007	Peter C. Lippert	EJU-1	07EJ007a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	223.57	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ008	Peter C. Lippert	EJU-1	07EJ008a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220.4	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	07EJ009a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220.4	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ009	Peter C. Lippert	EJU-2	07EJ009b	LP-DC4:LP-DIR-T	Unaltered	Weathering	190.6	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ010	Peter C. Lippert	EJU-2	07EJ010a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	125.3	Extrusive : Igneous : Subaerial	26	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ011	Peter C. Lippert	EJU-2	07EJ011a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ012	Peter C. Lippert	EJU-2	07EJ012a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151.3	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ013	Peter C. Lippert	EJU-2	07EJ013a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	210	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ014	Peter C. Lippert	EJU-2	07EJ014a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	136.8	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ015	Peter C. Lippert	EJU-2	07EJ015a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	143.2	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	07EJ016a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145.57	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ016	Peter C. Lippert	EJU-2	07EJ016b	LP-DC4:LP-DIR-T	Unaltered	Weathering	145.57	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ017	Peter C. Lippert	EJU-3	07EJ017a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	213	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	07EJ018a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	209	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ018	Peter C. Lippert	EJU-3	07EJ018b	LP-DC4:LP-DIR-T	Unaltered	Weathering	209	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ019	Peter C. Lippert	EJU-3	07EJ019a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	211	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ020	Peter C. Lippert	EJU-3	07EJ020a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	122.7	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ021	Peter C. Lippert	EJU-3	07EJ021a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151	Extrusive : Igneous : Subaerial	49	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ022	Peter C. Lippert	EJU-3	07EJ022a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	138.4	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	07EJ023a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	127	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ023	Peter C. Lippert	EJU-3	07EJ023b	LP-DC4:LP-DIR-T	Unaltered	Weathering	127	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ024	Peter C. Lippert	EJU-3	07EJ024a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	134	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ025	Peter C. Lippert	EJU-3	07EJ025a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	151	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ026	Peter C. Lippert	EJU-4	07EJ026a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	138.2	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ027	Peter C. Lippert	EJU-4	07EJ027a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	163	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ028	Peter C. Lippert	EJU-4	07EJ028a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	134.9	Extrusive : Igneous : Subaerial	61	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	07EJ029a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	88	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ029	Peter C. Lippert	EJU-4	07EJ029b	LP-DC4:LP-DIR-T	Unaltered	Weathering	88	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ030	Peter C. Lippert	EJU-4	07EJ030a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145	Extrusive : Igneous : Subaerial	53	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ031	Peter C. Lippert	EJU-4	07EJ031a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129	Extrusive : Igneous : Subaerial	66	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ032	Peter C. Lippert	EJU-5	07EJ032a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129.65	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ033	Peter C. Lippert	EJU-5	07EJ033a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	133.65	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	07EJ034a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	106.9	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ034	Peter C. Lippert	EJU-5	07EJ034b	LP-DC4:LP-DIR-T	Unaltered	Weathering	106.9	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ035	Peter C. Lippert	EJU-5	07EJ035a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	101.78	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ036	Peter C. Lippert	EJU-5	07EJ036a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ037	Peter C. Lippert	EJU-5	07EJ037a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	136.52	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ038	Peter C. Lippert	EJU-5	07EJ038a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	55	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ039	Peter C. Lippert	EJU-6	07EJ039a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	07EJ040a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ040	Peter C. Lippert	EJU-6	07EJ040b	LP-DC4:LP-DIR-T	Unaltered	Weathering	162	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ041	Peter C. Lippert	EJU-6	07EJ041a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	157	Extrusive : Igneous : Subaerial	17	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ042	Peter C. Lippert	EJU-6	07EJ042a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	145	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ043	Peter C. Lippert	EJU-6	07EJ043a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	142	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ044	Peter C. Lippert	EJU-6	07EJ044a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	152	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ045	Peter C. Lippert	EJU-6	07EJ045a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	178	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ046	Peter C. Lippert	EJU-7	07EJ046a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	124.57	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ047	Peter C. Lippert	EJU-7	07EJ047a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ048	Peter C. Lippert	EJU-7	07EJ048a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	201	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ049	Peter C. Lippert	EJU-7	07EJ049a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	133	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ050	Peter C. Lippert	EJU-7	07EJ050a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	122	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ051	Peter C. Lippert	EJU-7	07EJ051a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	121	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ052	Peter C. Lippert	EJU-7	07EJ052a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	220	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ053	Peter C. Lippert	EJU-8	07EJ053a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	188	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ054	Peter C. Lippert	EJU-8	07EJ054a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	221	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ055	Peter C. Lippert	EJU-8	07EJ055a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	200	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ056	Peter C. Lippert	EJU-8	07EJ056a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	235	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ057	Peter C. Lippert	EJU-8	07EJ057a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	230	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ058	Peter C. Lippert	EJU-8	07EJ058a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	244	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ060	Peter C. Lippert	EJU-9	07EJ060a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	141	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ061	Peter C. Lippert	EJU-9	07EJ061a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	155	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ062	Peter C. Lippert	EJU-9	07EJ062a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	164	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ063	Peter C. Lippert	EJU-9	07EJ063a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	29	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ064	Peter C. Lippert	EJU-9	07EJ064a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	78	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ065	Peter C. Lippert	EJU-9	07EJ065a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	124	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	07EJ066a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	168.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ066	Peter C. Lippert	EJU-10	07EJ066b	LP-DC4:LP-DIR-T	Unaltered	Weathering	168.7	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ067	Peter C. Lippert	EJU-10	07EJ067a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	158.5	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ069	Peter C. Lippert	EJU-10	07EJ069a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	163.47	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	07EJ070a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	173.8	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ070	Peter C. Lippert	EJU-10	07EJ070b	LP-DC4:LP-DIR-T	Unaltered	Weathering	173.8	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ071	Peter C. Lippert	EJU-10	07EJ071a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	162.55	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ072	Peter C. Lippert	EJU-10	07EJ072a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	168.85	Extrusive : Igneous : Subaerial	47	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ073	Peter C. Lippert	EJU-11	07EJ073a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	95	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ074	Peter C. Lippert	EJU-11	07EJ074a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	96.35	Extrusive : Igneous : Subaerial	20	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ075	Peter C. Lippert	EJU-11	07EJ075a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	90.87	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ076	Peter C. Lippert	EJU-11	07EJ076a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	109	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ077	Peter C. Lippert	EJU-11	07EJ077a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	102	Extrusive : Igneous : Subaerial	20	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ078	Peter C. Lippert	EJU-11	07EJ078a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	118	Extrusive : Igneous : Subaerial	28	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ079	Peter C. Lippert	EJU-11	07EJ079a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	170	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ080	Peter C. Lippert	EJU-12	07EJ080a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	07EJ081a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ081	Peter C. Lippert	EJU-12	07EJ081b	LP-DC4:LP-DIR-T	Unaltered	Weathering	112	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ083	Peter C. Lippert	EJU-12	07EJ083a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	137	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ085	Peter C. Lippert	EJU-12	07EJ085a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	192	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ086	Peter C. Lippert	EJU-12	07EJ086a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	183	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ087	Peter C. Lippert	EJU-13	07EJ087a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	155	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ088	Peter C. Lippert	EJU-13	07EJ088a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	158	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ089	Peter C. Lippert	EJU-13	07EJ089a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	200	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	07EJ090a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ090	Peter C. Lippert	EJU-13	07EJ090b	LP-DC4:LP-DIR-T	Unaltered	Weathering	204	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ091	Peter C. Lippert	EJU-13	07EJ091a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	206	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ092	Peter C. Lippert	EJU-13	07EJ092a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	177	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ093	Peter C. Lippert	EJU-13	07EJ093a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	188	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	07EJ094a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	160.76	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ094	Peter C. Lippert	EJU-14	07EJ094b	LP-DC4:LP-DIR-T	Unaltered	Weathering	160.76	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ095	Peter C. Lippert	EJU-14	07EJ095a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	173.94	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ096	Peter C. Lippert	EJU-14	07EJ096a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	193.29	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	07EJ097a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	39.99	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ097	Peter C. Lippert	EJU-14	07EJ097b	LP-DC4:LP-DIR-T	Unaltered	Weathering	39.99	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ098	Peter C. Lippert	EJU-14	07EJ098a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	82.68	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ099	Peter C. Lippert	EJU-14	07EJ099a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	93	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	07EJ100a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	61.69	Extrusive : Igneous : Subaerial	60	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Ejumaima	07EJ100	Peter C. Lippert	EJU-14	07EJ100b	LP-DC4:LP-DIR-T	Unaltered	Weathering	61.69	Extrusive : Igneous : Subaerial	60	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND100	Peter C. Lippert	NDC-11	07ND100a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.13	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND101	Peter C. Lippert	NDC-11	07ND101a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.33	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND102	Peter C. Lippert	NDC-11	07ND102a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	277.43	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	07ND104a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	288.43	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND104	Peter C. Lippert	NDC-11	07ND104b	LP-DC4:LP-DIR-T	Unaltered	Weathering	288.43	Extrusive : Igneous : Subaerial	24	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND105	Peter C. Lippert	NDC-11	07ND105a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.63	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND106	Peter C. Lippert	NDC-11	07ND106a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	07ND107a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	286.03	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND107	Peter C. Lippert	NDC-12	07ND107b	LP-DC4:LP-DIR-T	Unaltered	Weathering	286.03	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND108	Peter C. Lippert	NDC-12	07ND108a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.23	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND109	Peter C. Lippert	NDC-12	07ND109a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	272.23	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND110	Peter C. Lippert	NDC-12	07ND110a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	295.43	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND111	Peter C. Lippert	NDC-12	07ND111a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	293.83	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND112	Peter C. Lippert	NDC-12	07ND112a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.83	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND113	Peter C. Lippert	NDC-12	07ND113a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	280.93	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	07ND114a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	259.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND114	Peter C. Lippert	NDC-13	07ND114b	LP-DC4:LP-DIR-T	Unaltered	Weathering	259.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND115	Peter C. Lippert	NDC-13	07ND115a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	228.23	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND116	Peter C. Lippert	NDC-13	07ND116a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	231.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND117	Peter C. Lippert	NDC-13	07ND117a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	241.03	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND118	Peter C. Lippert	NDC-13	07ND118a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	249.33	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND119	Peter C. Lippert	NDC-13	07ND119a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	261.03	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND120	Peter C. Lippert	NDC-13	07ND120a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.63	Extrusive : Igneous : Subaerial	9	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND121	Peter C. Lippert	NDC-14	07ND121a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.13	Extrusive : Igneous : Subaerial	41	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND122	Peter C. Lippert	NDC-14	07ND122a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	271.53	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND123	Peter C. Lippert	NDC-14	07ND123a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	267.13	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND124	Peter C. Lippert	NDC-14	07ND124a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	269.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND125	Peter C. Lippert	NDC-14	07ND125a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	260.63	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND126	Peter C. Lippert	NDC-14	07ND126a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	268.33	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND127	Peter C. Lippert	NDC-14	07ND127a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	274.73	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND128	Peter C. Lippert	NDC-14	07ND128a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.53	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND129	Peter C. Lippert	NDC-15	07ND129a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	315.43	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND130	Peter C. Lippert	NDC-15	07ND130a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	311.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND131	Peter C. Lippert	NDC-15	07ND131a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	270.63	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND132	Peter C. Lippert	NDC-15	07ND132a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	310.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND133	Peter C. Lippert	NDC-15	07ND133a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	298.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND134	Peter C. Lippert	NDC-15	07ND134a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	302.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND135	Peter C. Lippert	NDC-15	07ND135a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	300.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	07ND136a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	313.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND136	Peter C. Lippert	NDC-15	07ND136b	LP-DC4:LP-DIR-T	Unaltered	Weathering	313.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND137	Peter C. Lippert	NDC-16	07ND137a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	270.53	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND138	Peter C. Lippert	NDC-16	07ND138a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.53	Extrusive : Igneous : Subaerial	45	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND139	Peter C. Lippert	NDC-16	07ND139a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	282.53	Extrusive : Igneous : Subaerial	58	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND140	Peter C. Lippert	NDC-16	07ND140a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	295.23	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	07ND141a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND141	Peter C. Lippert	NDC-16	07ND141b	LP-DC4:LP-DIR-T	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND142	Peter C. Lippert	NDC-16	07ND142a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	287.13	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND143	Peter C. Lippert	NDC-16	07ND143a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	285.83	Extrusive : Igneous : Subaerial	43	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND144	Peter C. Lippert	NDC-17	07ND144a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	280.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND145	Peter C. Lippert	NDC-17	07ND145a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	257.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND146	Peter C. Lippert	NDC-17	07ND146a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.93	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND147	Peter C. Lippert	NDC-17	07ND147a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	264.23	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND148	Peter C. Lippert	NDC-17	07ND148a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	263.53	Extrusive : Igneous : Subaerial	36	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND149	Peter C. Lippert	NDC-17	07ND149a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	258.73	Extrusive : Igneous : Subaerial	61	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND150	Peter C. Lippert	NDC-17	07ND150a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	322.33	Extrusive : Igneous : Subaerial	31	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND151	Peter C. Lippert	NDC-17	07ND151a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	261.23	Extrusive : Igneous : Subaerial	67	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND152	Peter C. Lippert	NDC-18	07ND152a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	321.53	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND153	Peter C. Lippert	NDC-18	07ND153a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	307.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND155	Peter C. Lippert	NDC-18	07ND155a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	310.23	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND156	Peter C. Lippert	NDC-18	07ND156a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	304.63	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND157	Peter C. Lippert	NDC-18	07ND157a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	296.03	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND158	Peter C. Lippert	NDC-18	07ND158a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	294.23	Extrusive : Igneous : Subaerial	48	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND166	Peter C. Lippert	NDC-20	07ND166a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	290.33	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND167	Peter C. Lippert	NDC-20	07ND167a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	283.53	Extrusive : Igneous : Subaerial	35	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND168	Peter C. Lippert	NDC-20	07ND168a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	284.53	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND169	Peter C. Lippert	NDC-20	07ND169a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	279.53	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND170	Peter C. Lippert	NDC-20	07ND170a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	277.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND171	Peter C. Lippert	NDC-20	07ND171a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	276.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND172	Peter C. Lippert	NDC-20	07ND172a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	297.53	Extrusive : Igneous : Subaerial	37	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND173	Peter C. Lippert	NDC-21	07ND173a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	165.53	Extrusive : Igneous : Subaerial	27	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND174	Peter C. Lippert	NDC-21	07ND174a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	148.53	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND175	Peter C. Lippert	NDC-21	07ND175a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	123.13	Extrusive : Igneous : Subaerial	39	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND176	Peter C. Lippert	NDC-21	07ND176a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	142.53	Extrusive : Igneous : Subaerial	53	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	07ND177a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	139.53	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND177	Peter C. Lippert	NDC-21	07ND177b	LP-DC4:LP-DIR-T	Unaltered	Weathering	139.53	Extrusive : Igneous : Subaerial	54	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND178	Peter C. Lippert	NDC-21	07ND178a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	87.53	Extrusive : Igneous : Subaerial	42	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND179	Peter C. Lippert	NDC-21	07ND179a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	141.53	Extrusive : Igneous : Subaerial	52	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND180	Peter C. Lippert	NDC-21	07ND180a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	82.53	Extrusive : Igneous : Subaerial	34	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND181	Peter C. Lippert	NDC-22	07ND181a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	195.53	Extrusive : Igneous : Subaerial	29	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND182	Peter C. Lippert	NDC-22	07ND182a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	198.53	Extrusive : Igneous : Subaerial	17	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND183	Peter C. Lippert	NDC-22	07ND183a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	205.53	Extrusive : Igneous : Subaerial	21	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND184	Peter C. Lippert	NDC-22	07ND184a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	172.53	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND185	Peter C. Lippert	NDC-22	07ND185a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	161.53	Extrusive : Igneous : Subaerial	25	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND187	Peter C. Lippert	NDC-22	07ND187a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	157.53	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND188	Peter C. Lippert	NDC-22	07ND188a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	175.53	Extrusive : Igneous : Subaerial	32	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND189	Peter C. Lippert	NDC-23	07ND189a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	207.23	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND190	Peter C. Lippert	NDC-23	07ND190a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	219.93	Extrusive : Igneous : Subaerial	18	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND191	Peter C. Lippert	NDC-23	07ND191a	LP-DC3:LP-DIR-AF	Unaltered	Weathering	218.53	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND193	Peter C. Lippert	NDC-23	07ND193a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	129.83	Extrusive : Igneous : Subaerial	38	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND194	Peter C. Lippert	NDC-23	07ND194a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	83.63	Extrusive : Igneous : Subaerial	22	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND195	Peter C. Lippert	NDC-24	07ND195a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	29.63	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND196	Peter C. Lippert	NDC-24	07ND196a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	92.73	Extrusive : Igneous : Subaerial	30	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND197	Peter C. Lippert	NDC-24	07ND197a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	154.43	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND198	Peter C. Lippert	NDC-24	07ND198a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	37.53	Extrusive : Igneous : Subaerial	57	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND199	Peter C. Lippert	NDC-24	07ND199a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	65.33	Extrusive : Igneous : Subaerial	33	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND200	Peter C. Lippert	NDC-24	07ND200a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	31.03	Extrusive : Igneous : Subaerial	59	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND201	Peter C. Lippert	NDC-25	07ND201a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	61.33	Extrusive : Igneous : Subaerial	47	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND202	Peter C. Lippert	NDC-25	07ND202a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	57.13	Extrusive : Igneous : Subaerial	40	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND203	Peter C. Lippert	NDC-25	07ND203a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	66.53	Extrusive : Igneous : Subaerial	44	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND204	Peter C. Lippert	NDC-25	07ND204a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	62.93	Extrusive : Igneous : Subaerial	51	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND205	Peter C. Lippert	NDC-25	07ND205a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	46.83	Extrusive : Igneous : Subaerial	23	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	07ND206a	LP-DC4:LP-DIR-AF	Unaltered	Weathering	140.53	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
This study	Nading Co	07ND206	Peter C. Lippert	NDC-25	07ND206b	LP-DC4:LP-DIR-T	Unaltered	Weathering	140.53	Extrusive : Igneous : Subaerial	65	Basalt : Basaltic Lava : Trachybasalt	Lava Flow
