tab 	pmag_sites
er_analyst_mail_names	er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_instrument_codes	magic_method_codes	site_alpha95	site_dec	site_inc	site_inferred_age	site_inferred_age_sigma	site_inferred_age_unit	site_k	site_n	site_n_lines	site_n_planes	site_n_total	site_polarity	site_tilt_correction
Peter C. Lippert	This study	Wulan Wula Hu	WWH-1	06X034b : 06X035b : 06X036b : 06X037b : 06X038a : 06X039b : 06X041b : 06X042b : 06X043b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.1	28.1	19.9	38.6	0.5	Ma	39.1	10	4	5	11	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-2	06X054a : 06X055c : 06X056b : 06X057b : 06X058b : 06X059b : 06X060b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	18.9	360	40.6	38.6	0.5	Ma	11.3	7	6	1	7	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-3	06X044b : 06X045b : 06X046b : 06X047b : 06X048b : 06X049b : 06X051b : 06X052b : 06X053b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	10	352.3	39.1	38.6	0.5	Ma	28.2	9	8	2	10	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-4	06X061b : 06X062b : 06X063b : 06X064b : 06X065a : 06X079b : 06X080c : 06X081c : 06X082b : 06X083a : 06X084b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	355.5	42.7	38.6	0.5	Ma	83.6	11	11	0	11	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-5	06X072b : 06X073b : 06X074b : 06X075b : 06X076b : 06X077b : 06X078b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.6	346.1	49.3	38.6	0.5	Ma	170.6	7	7	0	7	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-6	06X066b : 06X067b : 06X068b : 06X069b : 06X070b : 06X071b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.9	3.8	46.1	38.6	0.5	Ma	543.5	6	6	0	6	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-7	06X085b : 06X086a : 06X087b : 06X088'b : 06X088b : 06X106b : 06X107b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.4	353.4	46.8	38.6	0.5	Ma	322	7	7	0	7	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-8	06X089b : 06X090b : 06X091b : 06X092b : 06X093b : 06X104b : 06X105a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.5	359.2	46.2	38.6	0.5	Ma	120.5	7	7	0	7	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-9	06X094b : 06X096a : 06X098a : 06X099b : 06X100b : 06X101b : 06X102a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	358.4	47.4	38.6	0.5	Ma	152.8	7	6	2	10	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-10	06X108a : 06X109a : 06X110b : 06X111b : 06X112b : 06X113b : 06X114b : 06X115b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.3	358.8	42.1	38.6	0.5	Ma	164.4	8	8	0	8	n	100
Peter C. Lippert	This study	Ejumaima	EJU-1	07EJ001a : 07EJ002a : 07EJ003a : 07EJ004a : 07EJ005a : 07EJ006a : 07EJ007a : 07EJ008a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	4.2	115.8	-42	34.2	1.3	Ma	173.2	8	8	0	8	r	100
Peter C. Lippert	This study	Ejumaima	EJU-2	07EJ009a : 07EJ010a : 07EJ011a : 07EJ012a : 07EJ013a : 07EJ014a : 07EJ015a : 07EJ016a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	114.9	-47.9	34.2	1.3	Ma	124.1	8	8	0	8	r	100
Peter C. Lippert	This study	Ejumaima	EJU-3	07EJ017a : 07EJ018a : 07EJ019a : 07EJ020a : 07EJ021a : 07EJ022a : 07EJ023a : 07EJ024a : 07EJ025a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.5	114.2	-47.7	34.2	1.3	Ma	88.9	9	9	0	9	r	100
Peter C. Lippert	This study	Ejumaima	EJU-4	07EJ026a : 07EJ027a : 07EJ028a : 07EJ029a : 07EJ030a : 07EJ031a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	103.2	-55.7	34.2	1.3	Ma	188.3	6	6	0	6	r	100
Peter C. Lippert	This study	Ejumaima	EJU-5	07EJ032a : 07EJ033a : 07EJ034a : 07EJ035a : 07EJ036a : 07EJ037a : 07EJ038a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.7	125.4	-50.2	34.2	1.3	Ma	165.4	7	7	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-6	07EJ039a : 07EJ040a : 07EJ041a : 07EJ042a : 07EJ043a : 07EJ044a : 07EJ045a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.8	135.1	-49.5	34.2	1.3	Ma	111.1	7	7	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-7	07EJ046a : 07EJ047a : 07EJ048a : 07EJ049a : 07EJ050a : 07EJ051a : 07EJ052a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	132.1	-46.6	34.2	1.3	Ma	405.4	7	7	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-8	07EJ053a : 07EJ054a : 07EJ055a : 07EJ056a : 07EJ057a : 07EJ058a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	6.2	128.3	-46.7	34.2	1.3	Ma	120.9	6	5	1	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-9	07EJ060a : 07EJ061a : 07EJ062a : 07EJ063a : 07EJ064a : 07EJ065a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	126.2	-46	34.2	1.3	Ma	128.2	6	6	0	6	r	100
Peter C. Lippert	This study	Ejumaima	EJU-10	07EJ066a : 07EJ069a : 07EJ070a : 07EJ071a : 07EJ072a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9.3	127.9	-52.9	34.2	1.3	Ma	52.6	6	6	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-11	07EJ073a : 07EJ074a : 07EJ075a : 07EJ076a : 07EJ077a : 07EJ078a : 07EJ079a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	117.7	-55.5	34.2	1.3	Ma	219.2	7	7	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-12	07EJ081a : 07EJ083a : 07EJ085a : 07EJ086a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.4	119.7	-57.2	34.2	1.3	Ma	1450	4	5	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-13	07EJ087a : 07EJ088a : 07EJ089a : 07EJ090a : 07EJ091a : 07EJ092a : 07EJ093a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4	108.5	-56	34.2	1.3	Ma	229.4	7	7	0	7	r	100
Peter C. Lippert	This study	Ejumaima	EJU-14	07EJ094a : 07EJ095a : 07EJ096a : 07EJ097a : 07EJ098a : 07EJ099a : 07EJ100a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.9	120.7	-53.4	34.2	1.3	Ma	434.7	7	7	0	7	r	100
Peter C. Lippert	This study	Nading Co	NDC-11	07ND100a : 07ND101a : 07ND102a : 07ND104a : 07ND105a : 07ND106a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	5.3	44.5	35.4	2.4	Ma	108.1	6	6	0	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-12	07ND107a : 07ND108a : 07ND109a : 07ND110a : 07ND111a : 07ND112a : 07ND113a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9	8.4	45.1	35.4	2.4	Ma	46.1	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-13	07ND114a : 07ND115a : 07ND116a : 07ND117a : 07ND119a : 07ND120a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6	13.7	55.9	35.4	2.4	Ma	124.3	6	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-14	07ND122a : 07ND123a : 07ND124a : 07ND125a : 07ND127a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	21.9	46.3	35.4	2.4	Ma	168	5	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-15	07ND129a : 07ND130a : 07ND131a : 07ND132a : 07ND133a : 07ND134a : 07ND135a : 07ND136a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	24.9	34.4	35.4	2.4	Ma	72.5	8	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-16	07ND137a : 07ND138a : 07ND139a : 07ND140a : 07ND141a : 07ND142a : 07ND143a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.8	17.6	38.5	35.4	2.4	Ma	157.3	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-17	07ND144a : 07ND145a : 07ND146a : 07ND147a : 07ND148a : 07ND150a : 07ND151a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.8	14.8	45.2	35.4	2.4	Ma	247	7	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-18	07ND152a : 07ND153a : 07ND155a : 07ND156a : 07ND157a : 07ND158a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.7	348.7	41.7	35.4	2.4	Ma	140.2	6	6	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-20	07ND166a : 07ND167a : 07ND168a : 07ND169a : 07ND170a : 07ND171a : 07ND172a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.2	22.2	32.2	35.4	2.4	Ma	208.9	7	7	0	7	n	100
Peter C. Lippert	This study	Nading Co	NDC-21	07ND173a : 07ND174a : 07ND175a : 07ND176a : 07ND177a : 07ND178a : 07ND179a : 07ND180a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	25.8		35.4	2.4	Ma	128.2	8	8	0	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-22	07ND182a : 07ND184a : 07ND185a : 07ND187a : 07ND188a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	7.8	26.9	28.1	35.4	2.4	Ma	104.3	5	6	1	8	n	100
Peter C. Lippert	This study	Nading Co	NDC-23	07ND189a : 07ND190a : 07ND191a : 07ND193a : 07ND194a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.7	32.6	32.4	35.4	2.4	Ma	90.4	5	3	2	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-24	07ND195a : 07ND196a : 07ND197a : 07ND198a : 07ND199a : 07ND200a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	28.2	27.5	35.4	2.4	Ma	502.1	6	6	0	6	n	100
Peter C. Lippert	This study	Nading Co	NDC-25	07ND201a : 07ND202a : 07ND203a : 07ND204a : 07ND205a : 07ND206a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	20.7	22.5	35.4	2.4	Ma	269.9	6	6	0	6	n	100
Peter C. Lippert	This study	Wulan Wula Hu	WWH-1	06X034b : 06X035b : 06X036b : 06X037b : 06X038a : 06X039b : 06X041b : 06X042b : 06X043b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.1	28.1	19.9	38.6	0.5	Ma	39.1	10	4	5	11	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-2	06X054a : 06X055c : 06X056b : 06X057b : 06X058b : 06X059b : 06X060b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	18.9	360	40.6	38.6	0.5	Ma	11.3	7	6	1	7	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-3	06X044b : 06X045b : 06X046b : 06X047b : 06X048b : 06X049b : 06X051b : 06X052b : 06X053b	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	10	352.3	39.1	38.6	0.5	Ma	28.2	9	8	2	10	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-4	06X061b : 06X062b : 06X063b : 06X064b : 06X065a : 06X079b : 06X080c : 06X081c : 06X082b : 06X083a : 06X084b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	355.5	42.7	38.6	0.5	Ma	83.6	11	11	0	11	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-5	06X072b : 06X073b : 06X074b : 06X075b : 06X076b : 06X077b : 06X078b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.6	346.1	49.3	38.6	0.5	Ma	170.6	7	7	0	7	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-6	06X066b : 06X067b : 06X068b : 06X069b : 06X070b : 06X071b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.9	3.8	46.1	38.6	0.5	Ma	543.5	6	6	0	6	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-7	06X085b : 06X086a : 06X087b : 06X088'b : 06X088b : 06X106b : 06X107b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.4	353.4	46.8	38.6	0.5	Ma	322	7	7	0	7	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-8	06X089b : 06X090b : 06X091b : 06X092b : 06X093b : 06X104b : 06X105a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.5	359.2	46.2	38.6	0.5	Ma	120.5	7	7	0	7	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-9	06X094b : 06X096a : 06X098a : 06X099b : 06X100b : 06X101b : 06X102a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	358.4	47.4	38.6	0.5	Ma	152.8	7	6	2	10	n	0
Peter C. Lippert	This study	Wulan Wula Hu	WWH-10	06X108a : 06X109a : 06X110b : 06X111b : 06X112b : 06X113b : 06X114b : 06X115b	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.3	358.8	42.1	38.6	0.5	Ma	164.4	8	8	0	8	n	0
Peter C. Lippert	This study	Ejumaima	EJU-1	07EJ001a : 07EJ002a : 07EJ003a : 07EJ004a : 07EJ005a : 07EJ006a : 07EJ007a : 07EJ008a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	4.2	116	-21	34.2	1.3	Ma	173.2	8	8	0	8	r	0
Peter C. Lippert	This study	Ejumaima	EJU-2	07EJ009a : 07EJ010a : 07EJ011a : 07EJ012a : 07EJ013a : 07EJ014a : 07EJ015a : 07EJ016a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5	115.4	-26.9	34.2	1.3	Ma	124.1	8	8	0	8	r	0
Peter C. Lippert	This study	Ejumaima	EJU-3	07EJ017a : 07EJ018a : 07EJ019a : 07EJ020a : 07EJ021a : 07EJ022a : 07EJ023a : 07EJ024a : 07EJ025a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.5	114.9	-26.7	34.2	1.3	Ma	88.9	9	9	0	9	r	0
Peter C. Lippert	This study	Ejumaima	EJU-4	07EJ026a : 07EJ027a : 07EJ028a : 07EJ029a : 07EJ030a : 07EJ031a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	107.5	-35.1	34.2	1.3	Ma	188.3	6	6	0	6	r	0
Peter C. Lippert	This study	Ejumaima	EJU-5	07EJ032a : 07EJ033a : 07EJ034a : 07EJ035a : 07EJ036a : 07EJ037a : 07EJ038a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.7	123.2	-29.4	34.2	1.3	Ma	165.4	7	7	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-6	07EJ039a : 07EJ040a : 07EJ041a : 07EJ042a : 07EJ043a : 07EJ044a : 07EJ045a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.8	130.4	-29.3	34.2	1.3	Ma	111.1	7	7	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-7	07EJ046a : 07EJ047a : 07EJ048a : 07EJ049a : 07EJ050a : 07EJ051a : 07EJ052a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	128.5	-26.1	34.2	1.3	Ma	405.4	7	7	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-8	07EJ053a : 07EJ054a : 07EJ055a : 07EJ056a : 07EJ057a : 07EJ058a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	6.2	125.6	-26	34.2	1.3	Ma	120.9	6	5	1	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-9	07EJ060a : 07EJ061a : 07EJ062a : 07EJ063a : 07EJ064a : 07EJ065a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	124.1	-25.2	34.2	1.3	Ma	128.2	6	6	0	6	r	0
Peter C. Lippert	This study	Ejumaima	EJU-10	07EJ066a : 07EJ069a : 07EJ070a : 07EJ071a : 07EJ072a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9.3	124.7	-32.2	34.2	1.3	Ma	52.6	6	6	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-11	07EJ073a : 07EJ074a : 07EJ075a : 07EJ076a : 07EJ077a : 07EJ078a : 07EJ079a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	117.5	-34.5	34.2	1.3	Ma	219.2	7	7	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-12	07EJ081a : 07EJ083a : 07EJ085a : 07EJ086a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.4	118.8	-36.2	34.2	1.3	Ma	1450	4	5	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-13	07EJ087a : 07EJ088a : 07EJ089a : 07EJ090a : 07EJ091a : 07EJ092a : 07EJ093a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4	111.2	-35.2	34.2	1.3	Ma	229.4	7	7	0	7	r	0
Peter C. Lippert	This study	Ejumaima	EJU-14	07EJ094a : 07EJ095a : 07EJ096a : 07EJ097a : 07EJ098a : 07EJ099a : 07EJ100a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	2.9	119.6	-32.4	34.2	1.3	Ma	434.7	7	7	0	7	r	0
Peter C. Lippert	This study	Nading Co	NDC-11	07ND100a : 07ND101a : 07ND102a : 07ND104a : 07ND105a : 07ND106a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	356.7	25.9	35.4	2.4	Ma	108.1	6	6	0	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-12	07ND107a : 07ND108a : 07ND109a : 07ND110a : 07ND111a : 07ND112a : 07ND113a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	9	358.9	27.1	35.4	2.4	Ma	46.1	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-13	07ND114a : 07ND115a : 07ND116a : 07ND117a : 07ND119a : 07ND120a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6	358.8	38.4	35.4	2.4	Ma	124.3	6	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-14	07ND122a : 07ND123a : 07ND124a : 07ND125a : 07ND127a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.9	8.7	31.2	35.4	2.4	Ma	168	5	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-15	07ND129a : 07ND130a : 07ND131a : 07ND132a : 07ND133a : 07ND134a : 07ND135a : 07ND136a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	6.5	15.7	20.8	35.4	2.4	Ma	72.5	8	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-16	07ND137a : 07ND138a : 07ND139a : 07ND140a : 07ND141a : 07ND142a : 07ND143a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.8	8.3	22.8	35.4	2.4	Ma	157.3	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-17	07ND144a : 07ND145a : 07ND146a : 07ND147a : 07ND148a : 07ND150a : 07ND151a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3.8	3.8	28.5	35.4	2.4	Ma	247	7	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-18	07ND152a : 07ND153a : 07ND155a : 07ND156a : 07ND157a : 07ND158a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	5.7	344.4	20.8	35.4	2.4	Ma	140.2	6	6	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-20	07ND166a : 07ND167a : 07ND168a : 07ND169a : 07ND170a : 07ND171a : 07ND172a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.2	14.2	18	35.4	2.4	Ma	208.9	7	7	0	7	n	0
Peter C. Lippert	This study	Nading Co	NDC-21	07ND173a : 07ND174a : 07ND175a : 07ND176a : 07ND177a : 07ND178a : 07ND179a : 07ND180a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.9	25.8	15	35.4	2.4	Ma	128.2	8	8	0	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-22	07ND182a : 07ND184a : 07ND185a : 07ND187a : 07ND188a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	7.8	27.1	30.1	35.4	2.4	Ma	104.3	5	6	1	8	n	0
Peter C. Lippert	This study	Nading Co	NDC-23	07ND189a : 07ND190a : 07ND191a : 07ND193a : 07ND194a	IPGP-2GH : SIO-SUZY	DE-FM-LP:LP-DIR-AF	8.7	33	34.3	35.4	2.4	Ma	90.4	5	3	2	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-24	07ND195a : 07ND196a : 07ND197a : 07ND198a : 07ND199a : 07ND200a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	3	28.5	29.4	35.4	2.4	Ma	502.1	6	6	0	6	n	0
Peter C. Lippert	This study	Nading Co	NDC-25	07ND201a : 07ND202a : 07ND203a : 07ND204a : 07ND205a : 07ND206a	IPGP-2GH : SIO-SUZY	DE-FM:LP-DIR-AF	4.1	20.8	24.5	35.4	2.4	Ma	269.9	6	6	0	6	n	0
