tab 	rmag_anisotropy
anisotropy_flag	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_expedition_name	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes
g	192	0.3352999985	0.3362999856	0.3283999860	0.0003000000	-0.0001000000	-0.0010000000	0.0002	0	AMS	SI	unknown	This study	318	U1359B	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
g	192	0.3339999914	0.3357000053	0.3303000033	0.0010000000	0.0005000000	0.0000000000	0.0002	0	AMS	SI	unknown	This study	318	U1359B	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14:LP-AN-MS	ODP-KLY4S	LP-X:AE-H:LP-AN-MS
	192	0.3345719874	0.3337877989	0.3316402137	-0.0007792000	0.0005600000	0.0002705000	2.140E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-1-W-40	318-U1359B-002H-1-W-40	318-U1359B-002H-1-W-40	318-U1359B-002H-1-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3416508138	0.3359239101	0.3224253953	-0.0003344000	-0.0001856000	0.0021869999	2.017E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-1-W-60	318-U1359B-002H-1-W-60	318-U1359B-002H-1-W-60	318-U1359B-002H-1-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3365843892	0.3342581093	0.3291574121	-0.0017550000	-0.0008728000	0.0004054000	1.443E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-1-W-91	318-U1359B-002H-1-W-91	318-U1359B-002H-1-W-91	318-U1359B-002H-1-W-91:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347786069	0.3338724971	0.3313488960	0.0003434000	-0.0001127000	0.0011850999	1.545E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-1-W-114	318-U1359B-002H-1-W-114	318-U1359B-002H-1-W-114	318-U1359B-002H-1-W-114:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3369275033	0.3349887133	0.3280836940	-0.0002657000	-0.0012383000	0.0041256999	1.631E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-2-W-0	318-U1359B-002H-2-W-0	318-U1359B-002H-2-W-0	318-U1359B-002H-2-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3355965018	0.3329159021	0.3314875960	-0.0011604000	-0.0012672000	0.0000093000	2.634E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-2-W-17	318-U1359B-002H-2-W-17	318-U1359B-002H-2-W-17	318-U1359B-002H-2-W-17:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3344405890	0.3330847919	0.3324745893	0.0005568000	-0.0000228000	0.0008019000	2.990E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-2-W-41	318-U1359B-002H-2-W-41	318-U1359B-002H-2-W-41	318-U1359B-002H-2-W-41:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3339194059	0.3321287930	0.3339518011	-0.0003473000	-0.0001870000	0.0002013000	1.698E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-2-W-60	318-U1359B-002H-2-W-60	318-U1359B-002H-2-W-60	318-U1359B-002H-2-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3331306875	0.3336989880	0.3331702948	0.0006616000	0.0004298000	0.0005768000	1.658E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-2-W-100	318-U1359B-002H-2-W-100	318-U1359B-002H-2-W-100	318-U1359B-002H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373154104	0.3354218006	0.3272627890	-0.0002741000	-0.0001245000	0.0010278000	1.506E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-2	318-U1359B-002H-3-W-2	318-U1359B-002H-3-W-2	318-U1359B-002H-3-W-2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3393993974	0.3364838064	0.3241167963	-0.0002228000	0.0009145000	0.0004617000	1.032E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-15	318-U1359B-002H-3-W-15	318-U1359B-002H-3-W-15	318-U1359B-002H-3-W-15:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3380818069	0.3379718065	0.3239463866	-0.0001293000	-0.0021178001	0.0005851000	2.728E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-42	318-U1359B-002H-3-W-42	318-U1359B-002H-3-W-42	318-U1359B-002H-3-W-42:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3346255124	0.3347989023	0.3305755854	-0.0000594000	0.0003959000	-0.0000929000	5.371E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-60	318-U1359B-002H-3-W-60	318-U1359B-002H-3-W-60	318-U1359B-002H-3-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3401184976	0.3396823108	0.3201991916	-0.0000076000	0.0012800000	0.0016142000	2.559E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-100	318-U1359B-002H-3-W-100	318-U1359B-002H-3-W-100	318-U1359B-002H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3361549079	0.3352626860	0.3285824060	-0.0000649000	-0.0002963000	0.0016360000	2.003E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-120	318-U1359B-002H-3-W-120	318-U1359B-002H-3-W-120	318-U1359B-002H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3430182934	0.3419929147	0.3149887919	0.0001101000	-0.0025318000	0.0005069000	2.331E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-3-W-135	318-U1359B-002H-3-W-135	318-U1359B-002H-3-W-135	318-U1359B-002H-3-W-135:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3337484002	0.3330115974	0.3332399130	0.0000124000	-0.0001419000	-0.0001144000	2.356E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-0	318-U1359B-002H-4-W-0	318-U1359B-002H-4-W-0	318-U1359B-002H-4-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356465101	0.3348470926	0.3295063972	0.0001415000	0.0005535000	-0.0002008000	5.481E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-13	318-U1359B-002H-4-W-13	318-U1359B-002H-4-W-13	318-U1359B-002H-4-W-13:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3360748887	0.3350915015	0.3288336098	-0.0000319000	0.0006625000	-0.0008227000	2.820E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-44	318-U1359B-002H-4-W-44	318-U1359B-002H-4-W-44	318-U1359B-002H-4-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3424032032	0.3395476043	0.3180491030	0.0002008000	0.0005335000	-0.0000059000	2.639E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-60	318-U1359B-002H-4-W-60	318-U1359B-002H-4-W-60	318-U1359B-002H-4-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3377197087	0.3358252943	0.3264549971	-0.0001052000	-0.0005443000	-0.0000123000	1.325E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-80	318-U1359B-002H-4-W-80	318-U1359B-002H-4-W-80	318-U1359B-002H-4-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3349500000	0.3346695900	0.3303804100	-0.0000137000	-0.0007235000	0.0014329000	1.069E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-100	318-U1359B-002H-4-W-100	318-U1359B-002H-4-W-100	318-U1359B-002H-4-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3334878087	0.3346453905	0.3318668008	0.0004551000	0.0004745000	0.0005945000	1.424E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-4-W-114	318-U1359B-002H-4-W-114	318-U1359B-002H-4-W-114	318-U1359B-002H-4-W-114:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3422917128	0.3396247029	0.3180836141	0.0000710000	-0.0013679001	-0.0026934000	2.927E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-3	318-U1359B-002H-5-W-3	318-U1359B-002H-5-W-3	318-U1359B-002H-5-W-3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3358932137	0.3340021968	0.3301045895	0.0002237000	0.0018144000	-0.0004809000	3.275E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-20	318-U1359B-002H-5-W-20	318-U1359B-002H-5-W-20	318-U1359B-002H-5-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3351587951	0.3323667049	0.3324744999	-0.0002810000	-0.0007663000	0.0000019000	1.108E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-40	318-U1359B-002H-5-W-40	318-U1359B-002H-5-W-40	318-U1359B-002H-5-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347500861	0.3331230879	0.3321267962	-0.0009920000	0.0002847000	-0.0023596999	1.621E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-62	318-U1359B-002H-5-W-62	318-U1359B-002H-5-W-62	318-U1359B-002H-5-W-62:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356629014	0.3337934911	0.3305434883	0.0005255000	-0.0004780000	0.0000959000	2.472E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-6-W-15	318-U1359B-002H-6-W-15	318-U1359B-002H-6-W-15	318-U1359B-002H-6-W-15:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3357560039	0.3335892856	0.3306547105	-0.0012892000	-0.0006725000	0.0020095001	2.241E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-100	318-U1359B-002H-5-W-100	318-U1359B-002H-5-W-100	318-U1359B-002H-5-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373000920	0.3340359926	0.3286637962	-0.0015242000	0.0023065000	-0.0003954000	1.225E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-116	318-U1359B-002H-5-W-116	318-U1359B-002H-5-W-116	318-U1359B-002H-5-W-116:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3345248997	0.3333674967	0.3321076035	0.0004296000	0.0004191000	0.0016436999	1.381E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-5-W-136	318-U1359B-002H-5-W-136	318-U1359B-002H-5-W-136	318-U1359B-002H-5-W-136:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347919881	0.3331876993	0.3320203125	-0.0002822000	-0.0011406000	-0.0006036000	9.634E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-6-W-2	318-U1359B-002H-6-W-2	318-U1359B-002H-6-W-2	318-U1359B-002H-6-W-2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3397259116	0.3386879861	0.3215861022	-0.0003603000	-0.0012577000	-0.0005319000	1.798E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-6-W-62	318-U1359B-002H-6-W-62	318-U1359B-002H-6-W-62	318-U1359B-002H-6-W-62:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3357828856	0.3339135945	0.3303034902	-0.0004380000	0.0003970000	0.0008877000	1.024E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-6-W-80	318-U1359B-002H-6-W-80	318-U1359B-002H-6-W-80	318-U1359B-002H-6-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3428122997	0.3413366079	0.3158510029	-0.0005310000	-0.0003142000	0.0009536000	1.548E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-002H-6-W-100	318-U1359B-002H-6-W-100	318-U1359B-002H-6-W-100	318-U1359B-002H-6-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3277831972	0.3333517909	0.3388648927	-0.0014039000	0.0013109000	0.0011557000	1.237E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-1	318-U1359B-003H-2-W-1	318-U1359B-003H-2-W-1	318-U1359B-003H-2-W-1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356873095	0.3289821148	0.3353306055	0.0013224001	-0.0001496000	0.0017615000	1.326E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-18	318-U1359B-003H-2-W-18	318-U1359B-003H-2-W-18	318-U1359B-003H-2-W-18:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3327316940	0.3321160972	0.3351522088	-0.0004558000	-0.0005097000	0.0003583000	3.680E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-41	318-U1359B-003H-2-W-41	318-U1359B-003H-2-W-41	318-U1359B-003H-2-W-41:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3402087092	0.3403398991	0.3194513917	-0.0002343000	0.0003310000	0.0012128000	1.947E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-58	318-U1359B-003H-2-W-58	318-U1359B-003H-2-W-58	318-U1359B-003H-2-W-58:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3366892040	0.3343220949	0.3289887011	-0.0005542000	0.0002388000	0.0002823000	2.300E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-80	318-U1359B-003H-2-W-80	318-U1359B-003H-2-W-80	318-U1359B-003H-2-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3359608054	0.3342401981	0.3297989070	-0.0007784000	0.0039132000	0.0032345001	1.152E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-100	318-U1359B-003H-2-W-100	318-U1359B-003H-2-W-100	318-U1359B-003H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3327494860	0.3321371973	0.3351132870	0.0003937000	0.0001136000	0.0014245000	1.306E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-2-W-116	318-U1359B-003H-2-W-116	318-U1359B-003H-2-W-116	318-U1359B-003H-2-W-116:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3339982927	0.3338856995	0.3321160078	-0.0010425000	-0.0006997000	0.0022721000	9.454E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-3	318-U1359B-003H-3-W-3	318-U1359B-003H-3-W-3	318-U1359B-003H-3-W-3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3339141905	0.3336736858	0.3324122131	-0.0012680000	-0.0009299000	-0.0007915000	9.805E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-20	318-U1359B-003H-3-W-20	318-U1359B-003H-3-W-20	318-U1359B-003H-3-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3339115977	0.3328554928	0.3332329094	-0.0006675000	0.0006703000	0.0023306001	4.269E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-40	318-U1359B-003H-3-W-40	318-U1359B-003H-3-W-40	318-U1359B-003H-3-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3341639936	0.3335697055	0.3322663009	0.0001319000	0.0004101000	0.0017357999	2.335E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-60	318-U1359B-003H-3-W-60	318-U1359B-003H-3-W-60	318-U1359B-003H-3-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363696039	0.3341017067	0.3295286894	0.0002364000	-0.0010772001	0.0027830999	4.294E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-80	318-U1359B-003H-3-W-80	318-U1359B-003H-3-W-80	318-U1359B-003H-3-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3361898959	0.3323949873	0.3314152062	0.0005924000	-0.0008712000	0.0015288000	1.961E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-100	318-U1359B-003H-3-W-100	318-U1359B-003H-3-W-100	318-U1359B-003H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3434740007	0.3352017105	0.3213242888	-0.0015229000	-0.0036927001	0.0020749001	3.379E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-120	318-U1359B-003H-3-W-120	318-U1359B-003H-3-W-120	318-U1359B-003H-3-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3432078958	0.3430463076	0.3137457967	-0.0001416000	0.0011021000	0.0046369000	2.578E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-3-W-137	318-U1359B-003H-3-W-137	318-U1359B-003H-3-W-137	318-U1359B-003H-3-W-137:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3432773054	0.3435448110	0.3131779134	-0.0003761000	-0.0004207000	0.0019391000	2.113E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-4	318-U1359B-003H-4-W-4	318-U1359B-003H-4-W-4	318-U1359B-003H-4-W-4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3383716047	0.3352696002	0.3263589144	-0.0028373001	0.0012426000	0.0026755999	1.907E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-20	318-U1359B-003H-4-W-20	318-U1359B-003H-4-W-20	318-U1359B-003H-4-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3376734853	0.3327333927	0.3295930922	0.0002359000	-0.0008239000	0.0002161000	1.437E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-40	318-U1359B-003H-4-W-40	318-U1359B-003H-4-W-40	318-U1359B-003H-4-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3389647007	0.3346438110	0.3263913989	0.0003078000	0.0009878000	0.0033519999	1.256E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-60	318-U1359B-003H-4-W-60	318-U1359B-003H-4-W-60	318-U1359B-003H-4-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3334473073	0.3319182098	0.3346343935	-0.0000824000	-0.0002984000	0.0019232000	1.711E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-80	318-U1359B-003H-4-W-80	318-U1359B-003H-4-W-80	318-U1359B-003H-4-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3342765868	0.3317956030	0.3339276910	-0.0019217000	0.0005805000	0.0021206001	1.351E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-2	318-U1359B-003H-5-W-2	318-U1359B-003H-5-W-2	318-U1359B-003H-5-W-2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3361918926	0.3361515105	0.3276565969	0.0047392002	-0.0029926000	0.0053209998	1.125E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-20	318-U1359B-003H-5-W-20	318-U1359B-003H-5-W-20	318-U1359B-003H-5-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3368782997	0.3334662020	0.3296554983	-0.0006726000	-0.0011530000	0.0005223000	8.227E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-40	318-U1359B-003H-5-W-40	318-U1359B-003H-5-W-40	318-U1359B-003H-5-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3369604051	0.3352743983	0.3277651966	0.0004990000	0.0002400000	0.0019073000	2.398E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-103	318-U1359B-003H-4-W-103	318-U1359B-003H-4-W-103	318-U1359B-003H-4-W-103:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3344793022	0.3324500918	0.3330704868	0.0005030000	-0.0003163000	0.0011094999	1.531E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-4-W-120	318-U1359B-003H-4-W-120	318-U1359B-003H-4-W-120	318-U1359B-003H-4-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3371703923	0.3355194032	0.3273102045	-0.0002994000	0.0009304000	-0.0001532000	2.061E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-60	318-U1359B-003H-5-W-60	318-U1359B-003H-5-W-60	318-U1359B-003H-5-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3420546949	0.3404724002	0.3174729049	-0.0004892000	0.0024466999	0.0010207000	2.155E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-78	318-U1359B-003H-5-W-78	318-U1359B-003H-5-W-78	318-U1359B-003H-5-W-78:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3304086030	0.3368645906	0.3327268064	-0.0006029000	0.0006738000	0.0129711004	2.606E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-101	318-U1359B-003H-5-W-101	318-U1359B-003H-5-W-101	318-U1359B-003H-5-W-101:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3411495984	0.3411152065	0.3177351952	-0.0009828000	-0.0009158000	0.0021067001	1.360E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-118	318-U1359B-003H-5-W-118	318-U1359B-003H-5-W-118	318-U1359B-003H-5-W-118:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3409785032	0.3416298032	0.3173916936	-0.0019924999	0.0044165002	0.0064170002	1.549E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-5-W-140	318-U1359B-003H-5-W-140	318-U1359B-003H-5-W-140	318-U1359B-003H-5-W-140:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3329541981	0.3343026936	0.3327429891	-0.0008249000	-0.0016964000	0.0013448000	1.647E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-40	318-U1359B-003H-6-W-40	318-U1359B-003H-6-W-40	318-U1359B-003H-6-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3341583908	0.3342964053	0.3315452933	0.0001531000	0.0006737000	0.0028184000	1.030E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-60	318-U1359B-003H-6-W-60	318-U1359B-003H-6-W-60	318-U1359B-003H-6-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363504112	0.3331088126	0.3305408061	0.0022368999	0.0012403000	-0.0007396000	1.313E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-80	318-U1359B-003H-6-W-80	318-U1359B-003H-6-W-80	318-U1359B-003H-6-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3369489014	0.3364920020	0.3265590966	-0.0010987000	0.0009388000	0.0047376999	1.395E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-0	318-U1359B-003H-6-W-0	318-U1359B-003H-6-W-0	318-U1359B-003H-6-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3353253007	0.3339006901	0.3307740986	0.0013409000	0.0001035000	0.0046780002	1.149E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-23	318-U1359B-003H-6-W-23	318-U1359B-003H-6-W-23	318-U1359B-003H-6-W-23:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3407841921	0.3361431956	0.3230726123	-0.0003714000	-0.0005298000	0.0009339000	2.913E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-100	318-U1359B-003H-6-W-100	318-U1359B-003H-6-W-100	318-U1359B-003H-6-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3353301883	0.3318650126	0.3328047991	0.0011323000	-0.0009702000	0.0011351000	1.373E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-120	318-U1359B-003H-6-W-120	318-U1359B-003H-6-W-120	318-U1359B-003H-6-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3339095116	0.3322853148	0.3338052034	-0.0008014000	-0.0004091000	0.0004465000	7.708E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-6-W-134	318-U1359B-003H-6-W-134	318-U1359B-003H-6-W-134	318-U1359B-003H-6-W-134:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3327529132	0.3330096006	0.3342374861	0.0001392000	0.0011174000	0.0024520000	7.808E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-7-W-0	318-U1359B-003H-7-W-0	318-U1359B-003H-7-W-0	318-U1359B-003H-7-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3353095949	0.3298445046	0.3348459005	0.0015266000	-0.0005603000	0.0001056000	1.084E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-003H-7-W-20	318-U1359B-003H-7-W-20	318-U1359B-003H-7-W-20	318-U1359B-003H-7-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3358857930	0.3330425024	0.3310717046	0.0001692000	0.0036352000	0.0030314000	1.175E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-1-W-120	318-U1359B-004H-1-W-120	318-U1359B-004H-1-W-120	318-U1359B-004H-1-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3421871066	0.3420943916	0.3157185018	-0.0002918000	0.0010729000	0.0024182000	1.327E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-0	318-U1359B-004H-2-W-0	318-U1359B-004H-2-W-0	318-U1359B-004H-2-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3355549872	0.3336746097	0.3307704031	-0.0001431000	0.0004908000	-0.0002656000	7.573E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-21	318-U1359B-004H-2-W-21	318-U1359B-004H-2-W-21	318-U1359B-004H-2-W-21:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3341197968	0.3331899941	0.3326902092	-0.0001622000	-0.0029080999	0.0023574000	4.198E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-40	318-U1359B-004H-2-W-40	318-U1359B-004H-2-W-40	318-U1359B-004H-2-W-40:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3342042863	0.3342263997	0.3315691948	-0.0009661000	-0.0003721000	0.0007072000	1.303E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-60	318-U1359B-004H-2-W-60	318-U1359B-004H-2-W-60	318-U1359B-004H-2-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3369418085	0.3331410885	0.3299171925	-0.0004004000	-0.0012732000	0.0016015000	1.273E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-80	318-U1359B-004H-2-W-80	318-U1359B-004H-2-W-80	318-U1359B-004H-2-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3363553882	0.3368862867	0.3267582059	-0.0013734000	0.0004776000	-0.0001382000	1.616E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-100	318-U1359B-004H-2-W-100	318-U1359B-004H-2-W-100	318-U1359B-004H-2-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3434374034	0.3417651951	0.3147974014	0.0002084000	0.0005047000	0.0019594999	3.654E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-120	318-U1359B-004H-2-W-120	318-U1359B-004H-2-W-120	318-U1359B-004H-2-W-120:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3379777968	0.3337171078	0.3283050954	-0.0002422000	0.0014398000	0.0012526000	1.845E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-138	318-U1359B-004H-2-W-138	318-U1359B-004H-2-W-138	318-U1359B-004H-2-W-138:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3449794948	0.3436464965	0.3113738894	-0.0001828000	0.0017998000	0.0026147000	2.443E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-0	318-U1359B-004H-3-W-0	318-U1359B-004H-3-W-0	318-U1359B-004H-3-W-0:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336144090	0.3339627087	0.3324227929	-0.0009193000	-0.0001589000	0.0004607000	1.168E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-20	318-U1359B-004H-3-W-20	318-U1359B-004H-3-W-20	318-U1359B-004H-3-W-20:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3360598981	0.3330951929	0.3308449090	-0.0005997000	0.0007183000	0.0004867000	9.692E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-37	318-U1359B-004H-3-W-37	318-U1359B-004H-3-W-37	318-U1359B-004H-3-W-37:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3354881108	0.3345552087	0.3299567997	-0.0001322000	-0.0000655000	-0.0009850000	1.193E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-60	318-U1359B-004H-3-W-60	318-U1359B-004H-3-W-60	318-U1359B-004H-3-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3357372880	0.3364363015	0.3278264105	-0.0003000000	0.0006795000	-0.0001329000	1.169E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-80	318-U1359B-004H-3-W-80	318-U1359B-004H-3-W-80	318-U1359B-004H-3-W-80:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3417522907	0.3412747085	0.3169730008	-0.0001454000	0.0003009000	0.0026126001	1.634E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-100	318-U1359B-004H-3-W-100	318-U1359B-004H-3-W-100	318-U1359B-004H-3-W-100:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347753882	0.3351413906	0.3300831914	0.0000308000	-0.0005525000	-0.0005687000	6.434E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18	318-U1359B-004H-2-W-18:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3334861100	0.3355982900	0.3309156001	0.0011303000	0.0009641000	0.0003161000	3.416E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14	318-U1359B-004H-3-W-14:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356769085	0.3344275057	0.3298955858	0.0009618000	0.0004716000	0.0009456000	8.965E-5	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-005H-3-W-95	318-U1359B-005H-3-W-95	318-U1359B-005H-3-W-95	318-U1359B-005H-3-W-95:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3382281065	0.3355022073	0.3262696862	0.0007047000	-0.0001469000	0.0014190000	1.929E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-006H-3-W-98	318-U1359B-006H-3-W-98	318-U1359B-006H-3-W-98	318-U1359B-006H-3-W-98:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3383913934	0.3373486102	0.3242599964	0.0004136000	0.0000330000	0.0007277000	1.987E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-007H-3-W-32	318-U1359B-007H-3-W-32	318-U1359B-007H-3-W-32	318-U1359B-007H-3-W-32:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3384318054	0.3483704031	0.3131979108	0.0020295000	0.0080545004	-0.0043687001	2.614E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-008H-5-W-113	318-U1359B-008H-5-W-113	318-U1359B-008H-5-W-113	318-U1359B-008H-5-W-113:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3406844139	0.3419702053	0.3173454106	-0.0009090000	0.0013902000	0.0014206000	1.142E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-009H-3-W-81	318-U1359B-009H-3-W-81	318-U1359B-009H-3-W-81	318-U1359B-009H-3-W-81:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3376348019	0.3379971087	0.3243680894	-0.0001138000	0.0012339000	-0.0001700000	4.867E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-021H-3-W-85	318-U1359B-021H-3-W-85	318-U1359B-021H-3-W-85	318-U1359B-021H-3-W-85:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3329963088	0.3341861963	0.3328174949	0.0012083000	0.0009743000	0.0012859000	5.978E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-021H-5-W-88	318-U1359B-021H-5-W-88	318-U1359B-021H-5-W-88	318-U1359B-021H-5-W-88:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3360002935	0.3337988853	0.3302007914	0.0016987000	0.0017618000	0.0013447000	4.545E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-022H-2-W-83	318-U1359B-022H-2-W-83	318-U1359B-022H-2-W-83	318-U1359B-022H-2-W-83:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3354148865	0.3337010145	0.3308840990	-0.0003142000	0.0008615000	0.0015005000	1.252E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-022H-6-W-96	318-U1359B-022H-6-W-96	318-U1359B-022H-6-W-96	318-U1359B-022H-6-W-96:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3380222917	0.3393456936	0.3226320148	0.0039901999	-0.0051409001	-0.0035178000	4.430E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-025X-3-W-95	318-U1359B-025X-3-W-95	318-U1359B-025X-3-W-95	318-U1359B-025X-3-W-95:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3353320062	0.3357065022	0.3289614916	0.0005253000	-0.0008334000	0.0011266000	7.462E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-025X-4-W-79	318-U1359B-025X-4-W-79	318-U1359B-025X-4-W-79	318-U1359B-025X-4-W-79:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347834945	0.3350602984	0.3301562071	0.0003983000	-0.0004235000	-0.0004150000	6.854E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-026X-3-W-45	318-U1359B-026X-3-W-45	318-U1359B-026X-3-W-45	318-U1359B-026X-3-W-45:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3333359063	0.3343150020	0.3323490024	-0.0003124000	0.0006046000	-0.0003238000	1.217E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-010H-5-W-60	318-U1359B-010H-5-W-60	318-U1359B-010H-5-W-60	318-U1359B-010H-5-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356288075	0.3352245986	0.3291465938	0.0001422000	0.0005032000	0.0001556000	4.747E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-3-W-94	318-U1359B-011H-3-W-94	318-U1359B-011H-3-W-94	318-U1359B-011H-3-W-94:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3415263891	0.3403533995	0.3181202114	-0.0006608000	0.0000948000	0.0023186000	2.284E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-75:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3369955122	0.3361130059	0.3268916011	0.0000845000	-0.0005236000	0.0003290000	3.500E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-76:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3373484910	0.3364143968	0.3262371123	-0.0002281000	0.0005881000	-0.0011413000	3.523E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-78:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3343428075	0.3323375881	0.3333194852	0.0007210000	-0.0005503000	0.0011256000	3.300E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-96:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3364126980	0.3357531130	0.3278340995	-0.0002679000	0.0002715000	-0.0005652000	3.415E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-88:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3331986964	0.3326357901	0.3341655135	-0.0000185000	0.0003506000	0.0005154000	2.534E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-60:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3352440000	0.3336037099	0.3311522901	0.0002537000	0.0002714000	0.0004384000	3.588E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-68:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3345763087	0.3338666856	0.3315570056	0.0002841000	-0.0003686000	0.0000731000	4.479E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-83:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3351562917	0.3341357112	0.3307079971	0.0008516000	0.0000645000	0.0001358000	3.525E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-87:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3356406987	0.3345975876	0.3297615945	0.0028249000	-0.0004336000	-0.0005583000	5.104E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-82:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3335283995	0.3329451084	0.3335264921	-0.0004385000	-0.0004171000	0.0006126000	3.757E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-85:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336935043	0.3334775865	0.3328289092	0.0000924000	-0.0000401000	0.0000082000	3.910E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-75:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3364408910	0.3363589942	0.3271999955	-0.0002241000	0.0001146000	0.0009637000	3.462E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-53:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3372497857	0.3375683129	0.3251819909	0.0001403000	0.0001622000	0.0023815001	3.032E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-83:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3371415138	0.3367263973	0.3261319995	0.0003756000	0.0003095000	0.0012270000	6.520E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-78:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3359940052	0.3346453905	0.3293606043	-0.0002260000	-0.0003376000	0.0000024000	3.455E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-3-W-85	318-U1359B-013H-3-W-85	318-U1359B-013H-3-W-85	318-U1359B-013H-3-W-85:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3347285986	0.3335275054	0.3317438960	0.0000169000	-0.0001327000	0.0001140000	3.551E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-83:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3350219131	0.3345060945	0.3304719031	0.0001849000	0.0004407000	0.0010751000	4.608E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-74:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3366828859	0.3346230984	0.3286938965	0.0008633000	-0.0010984000	0.0000701000	4.338E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-68:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3344427049	0.3346484005	0.3309090137	0.0005987000	0.0009623000	-0.0016259000	4.206E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-14:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3386260867	0.3356649876	0.3257089853	0.0007165000	-0.0165109001	0.0019608000	3.300E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-75:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3361619115	0.3364593089	0.3273788095	-0.0000710000	-0.0022580000	0.0035504999	3.584E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-77:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3346807063	0.3361661136	0.3291532099	0.0022418001	-0.0154486001	0.0087751998	3.324E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-67:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3336806893	0.3367502987	0.3295690119	-0.0020790000	0.0075194002	0.0087757995	3.275E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-74:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3375619054	0.3330478966	0.3293901980	0.0004727000	0.0000502000	0.0019447000	3.252E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-44:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
	192	0.3492858112	0.3443714082	0.3063428104	-0.0018173000	0.0099151004	0.0106525999	2.218E-4	0	AMS	Normalized by trace - bulk in measurements table		This study		U1359B	318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-7:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS:SO-V
