tab 	er_samples
cooling_rate_corr	cooling_rate_mcd	er_citation_names	er_location_name	er_sample_name	er_scientist_mail_names	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_cooling_rate	sample_date	sample_declination_correction	sample_description	sample_dip	sample_height	sample_igsn	sample_lat	sample_lithology	sample_lon	sample_orientation_flag	sample_texture	sample_type
		This study	McMurdo	mc123a		mc123		258.0	4	162.3	Not Specified		2004:1:15			-38.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123a		mc123	:SO-CMD-NORTH	48.3	4	162.3	Not Specified		2004:1:15	150.3		-38.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123a		mc123	:SO-SUN	200.2	4	162.3	Not Specified		2004:1:15	0		-38.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123b		mc123		242.0	4		Not Specified		2004:1:15			-30.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123b		mc123	:SO-CMD-NORTH	32.3	4		Not Specified		2004:1:15	150.3		-30.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123b		mc123	:SO-SUN	182.7	4		Not Specified		2004:1:15	0		-30.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123c		mc123		266.0	4		Not Specified		2004:1:15			-39.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123c		mc123	:SO-CMD-NORTH	56.3	4		Not Specified		2004:1:15	150.3		-39.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123c		mc123	:SO-SUN	208.9	4		Not Specified		2004:1:15	0		-39.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123d		mc123		227.0	4		Not Specified		2004:1:15			-35.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123d		mc123	:SO-CMD-NORTH	17.3	4		Not Specified		2004:1:15	150.3		-35.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123d		mc123	:SO-SUN	169.7	4		Not Specified		2004:1:15	0		-35.0			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123e		mc123		7.0	4		Not Specified		2004:1:15			-29.5			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123e		mc123	:SO-CMD-NORTH	157.3	4		Not Specified		2004:1:15	150.3		-29.5			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc123e		mc123	:SO-SUN	309.2	4		Not Specified		2004:1:15	0		-29.5			-78.25435	Not Specified	163.72913	g		Not Specified
		This study	McMurdo	mc137a		mc137		28.0	4		Not Specified		2004:1:19			-77.5			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137a		mc137	:SO-CMD-NORTH	179.1	4		Not Specified		2004:1:19	151.1		-77.5			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137a		mc137	:SO-SUN	341.9	4		Not Specified		2004:1:19	0		-77.5			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137b		mc137		10.0	4		Not Specified		2004:1:19			-76.0			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137b		mc137	:SO-CMD-NORTH	161.1	4		Not Specified		2004:1:19	151.1		-76.0			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137b		mc137	:SO-SUN	322.6	4		Not Specified		2004:1:19	0		-76.0			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137c		mc137		15.0	4		Not Specified		2004:1:19			-74.0			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137c		mc137	:SO-CMD-NORTH	166.1	4		Not Specified		2004:1:19	151.1		-74.0			-78.26133	Not Specified	163.25737	g		Not Specified
		This study	McMurdo	mc137c		mc137	:SO-SUN	328.1	4		Not Specified		2004:1:19	0		-74.0			-78.26133	Not Specified	163.25737	g		Not Specified
