tab 	pmag_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_b	specimen_b_beta	specimen_b_sigma	specimen_correction	specimen_dang	specimen_dec	specimen_description	specimen_direction_type	specimen_drats	specimen_f	specimen_fvds	specimen_inc	specimen_int	specimen_int_mad	specimen_int_n	specimen_int_ptrm_n	specimen_lab_field_dc	specimen_mad	specimen_md	specimen_n	specimen_q	specimen_rsc	specimen_tilt_correction
This study	Snake River	sr01e	sr01	sr01e2	sr01e2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		333	Recalculated from original measurements; supercedes published results.	l				67.1						1.9		10			0
This study	Snake River	sr01g	sr01	sr01g2	sr01g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		324.4	Recalculated from original measurements; supercedes published results.	l				66.7						2.6		10			0
This study	Snake River	sr03f	sr03	sr03f1	sr03f1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		147.2	Recalculated from original measurements; supercedes published results.	l				-55.8						0.7		9			0
This study	Snake River	sr03h	sr03	sr03h2	sr03h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		152.1	Recalculated from original measurements; supercedes published results.	l				-57						1.7		9			0
This study	Snake River	sr03k	sr03	sr03k1	sr03k1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		159.8	Recalculated from original measurements; supercedes published results.	l				-55.8						1.1		11			0
This study	Snake River	sr04e	sr04	sr04e1	sr04e1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		27.9	Recalculated from original measurements; supercedes published results.	l				53.2						1.6		10			0
This study	Snake River	sr04f	sr04	sr04f2	sr04f2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		20.5	Recalculated from original measurements; supercedes published results.	l				54.8						2.6		9			0
This study	Snake River	sr09b	sr09	sr09b2	sr09b2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		18.3	Recalculated from original measurements; supercedes published results.	l				81.7						1.9		10			0
This study	Snake River	sr09e	sr09	sr09e2	sr09e2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.14	0.01	T				u		5.4	Recalculated from original measurements; supercedes published results.	l				75.4						0.4		9			0
This study	Snake River	sr09f	sr09	sr09f2	sr09f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		22	Recalculated from original measurements; supercedes published results.	l				75.9						0.5		8			0
This study	Snake River	sr11a	sr11	sr11a1	sr11a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		340.5	Recalculated from original measurements; supercedes published results.	l				74.1						0.9		8			0
This study	Snake River	sr11b	sr11	sr11b1	sr11b1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		354	Recalculated from original measurements; supercedes published results.	l				70.3						2.1		10			0
This study	Snake River	sr11c	sr11	sr11c1	sr11c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		342.7	Recalculated from original measurements; supercedes published results.	l				69.4						1.3		8			0
This study	Snake River	sr11e	sr11	sr11e2	sr11e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		341.4	Recalculated from original measurements; supercedes published results.	l				73.4						0.9		8			0
This study	Snake River	sr11g	sr11	sr11g2	sr11g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.14	0.02	T				u		345.4	Recalculated from original measurements; supercedes published results.	l				77.1						0.8		8			0
This study	Snake River	sr11i	sr11	sr11i1	sr11i1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0	T				u		77.1	Recalculated from original measurements; supercedes published results.	p				0.8						3.5		12			0
This study	Snake River	sr11j	sr11	sr11j3	sr11j3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.12	0.01	T				u		97.4	Recalculated from original measurements; supercedes published results.	l				-13.1						11.8		8			0
This study	Snake River	sr12c	sr12	sr12c1	sr12c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.14	0.02	T				u		16.2	Recalculated from original measurements; supercedes published results.	l				47.9						0.8		7			0
This study	Snake River	sr12h	sr12	sr12h1	sr12h1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		12.5	Recalculated from original measurements; supercedes published results.	l				35.9						0.8		9			0
This study	Snake River	sr16e	sr16	sr16e1	sr16e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		7.7	Recalculated from original measurements; supercedes published results.	l				65.3						1		9			0
This study	Snake River	sr16g	sr16	sr16g2	sr16g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		348.4	Recalculated from original measurements; supercedes published results.	l				64.7						0.5		9			0
This study	Snake River	sr19a	sr19	sr19a3	sr19a3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.16	0	T				u		71.9	Recalculated from original measurements; supercedes published results.	p				-0.9						4.8		11			0
This study	Snake River	sr19b	sr19	sr19b3	sr19b3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		169.6	Recalculated from original measurements; supercedes published results.	l				-64						2.2		9			0
This study	Snake River	sr19h	sr19	sr19h2	sr19h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		168.4	Recalculated from original measurements; supercedes published results.	l				-65						1.2		10			0
This study	Snake River	sr20d	sr20	sr20d2	sr20d2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		342	Recalculated from original measurements; supercedes published results.	l				60.3						1.7		9			0
This study	Snake River	sr20e	sr20	sr20e1	sr20e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.01	T				u		332	Recalculated from original measurements; supercedes published results.	l				55.3						1		10			0
This study	Snake River	sr20i	sr20	sr20i1	sr20i1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		330.4	Recalculated from original measurements; supercedes published results.	l				31.9						0.6		11			0
This study	Snake River	sr21d	sr21	sr21d1	sr21d1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		176.1	Recalculated from original measurements; supercedes published results.	l				-69.2						1.3		11			0
This study	Snake River	sr22b	sr22	sr22b2	sr22b2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		12.7	Recalculated from original measurements; supercedes published results.	l				29.9						1.4		9			0
This study	Snake River	sr22d	sr22	sr22d3	sr22d3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		5.4	Recalculated from original measurements; supercedes published results.	l				35.7						2.2		8			0
This study	Snake River	sr22e	sr22	sr22e1	sr22e1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		1.8	Recalculated from original measurements; supercedes published results.	l				28.4						1.2		10			0
This study	Snake River	sr22f	sr22	sr22f1	sr22f1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		5.9	Recalculated from original measurements; supercedes published results.	l				30.1						1.9		9			0
This study	Snake River	sr23a	sr23	sr23a1	sr23a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		12.8	Recalculated from original measurements; supercedes published results.	l				45.8						1.6		11			0
This study	Snake River	sr23b	sr23	sr23b2	sr23b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		17.7	Recalculated from original measurements; supercedes published results.	l				43.7						0.5		9			0
This study	Snake River	sr23d	sr23	sr23d3	sr23d3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		12.9	Recalculated from original measurements; supercedes published results.	l				48.4						1		10			0
This study	Snake River	sr23g	sr23	sr23g1	sr23g1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.12	0.06	T				u		14.1	Recalculated from original measurements; supercedes published results.	l				45.9						3		4			0
This study	Snake River	sr24a	sr24	sr24a1	sr24a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.08	T				u		158.7	Recalculated from original measurements; supercedes published results.	l				-60.5						1.2		6			0
This study	Snake River	sr24b	sr24	sr24b3	sr24b3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		159.9	Recalculated from original measurements; supercedes published results.	l				-61						0.9		9			0
This study	Snake River	sr24c	sr24	sr24c2	sr24c2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		156.9	Recalculated from original measurements; supercedes published results.	l				-62.4						1.5		9			0
This study	Snake River	sr24d	sr24	sr24d1	sr24d1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		167.3	Recalculated from original measurements; supercedes published results.	l				-66.9						1.2		11			0
This study	Snake River	sr24j	sr24	sr24j2	sr24j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.14	0.01	T				u		196.7	Recalculated from original measurements; supercedes published results.	l				-61.4						7.4		9			0
This study	Snake River	sr25b	sr25	sr25b2	sr25b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		1.5	Recalculated from original measurements; supercedes published results.	l				59.6						1.3		8			0
This study	Snake River	sr25d	sr25	sr25d2	sr25d2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		10.3	Recalculated from original measurements; supercedes published results.	l				64.1						1.6		8			0
This study	Snake River	sr25e	sr25	sr25e2	sr25e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		0.1	Recalculated from original measurements; supercedes published results.	l				60.8						1.2		9			0
This study	Snake River	sr25f	sr25	sr25f3	sr25f3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		1.5	Recalculated from original measurements; supercedes published results.	l				63.8						2		11			0
This study	Snake River	sr25h	sr25	sr25h1	sr25h1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		1.9	Recalculated from original measurements; supercedes published results.	l				60.9						2.8		11			0
This study	Snake River	sr26a	sr26	sr26a3	sr26a3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		2.6	Recalculated from original measurements; supercedes published results.	l				60.1						1.1		9			0
This study	Snake River	sr26c	sr26	sr26c3	sr26c3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.04	T				u		17.5	Recalculated from original measurements; supercedes published results.	l				66						4.4		7			0
This study	Snake River	sr26e	sr26	sr26e3	sr26e3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		356.5	Recalculated from original measurements; supercedes published results.	l				62.8						0.9		8			0
This study	Snake River	sr26f	sr26	sr26f1	sr26f1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		341.3	Recalculated from original measurements; supercedes published results.	l				65.6						4.7		8			0
This study	Snake River	sr26i	sr26	sr26i1	sr26i1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		353.1	Recalculated from original measurements; supercedes published results.	l				56.9						0.7		11			0
This study	Snake River	sr27a	sr27	sr27a2	sr27a2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.16	0	T				u		288.8	Recalculated from original measurements; supercedes published results.	p				-15.6						3.1		11			0
This study	Snake River	sr27c	sr27	sr27c1	sr27c1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0	T				u		191.7	Recalculated from original measurements; supercedes published results.	p				-16.8						3.5		12			0
This study	Snake River	sr27e	sr27	sr27e2	sr27e2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFP:DA-DIR-GEO	0.18	0.01	T				u		210.6	Recalculated from original measurements; supercedes published results.	p				-16.9						1.5		11			0
This study	Snake River	sr28a	sr28	sr28a1	sr28a1 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		194.5	Recalculated from original measurements; supercedes published results.	l				-51.9						3		8			0
This study	Snake River	sr28g	sr28	sr28g2	sr28g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		193	Recalculated from original measurements; supercedes published results.	l				-53.9						2.7		9			0
This study	Snake River	sr29g	sr29	sr29g2	sr29g2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.06	T				u		12.9	Recalculated from original measurements; supercedes published results.	l				62.9						2.7		7			0
This study	Snake River	sr30b	sr30	sr30b2	sr30b2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		7.5	Recalculated from original measurements; supercedes published results.	l				67.4						0.9		9			0
This study	Snake River	sr31h	sr31	sr31h2	sr31h2 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.16	0.03	T				u		19.4	Recalculated from original measurements; supercedes published results.	l				54.7						0.9		8			0
This study	Snake River	sr34f	sr34	sr34f2	sr34f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		206.6	Recalculated from original measurements; supercedes published results.	l				-48.7						0.6		8			0
This study	Snake River	sr34i	sr34	sr34i3	sr34i3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		200.7	Recalculated from original measurements; supercedes published results.	l				-52.8						1.5		8			0
This study	Snake River	sr36a	sr36	sr36a2	sr36a2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.08	T				u		199.7	Recalculated from original measurements; supercedes published results.	l				-64						0.8		6			0
This study	Snake River	sr36b	sr36	sr36b1	sr36b1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		194.7	Recalculated from original measurements; supercedes published results.	l				-60						1.1		8			0
This study	Snake River	sr36c	sr36	sr36c1	sr36c1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.02	T				u		215.5	Recalculated from original measurements; supercedes published results.	l				-61						3.9		10			0
This study	Snake River	sr36d	sr36	sr36d1	sr36d1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		185	Recalculated from original measurements; supercedes published results.	l				-73.7						2.2		8			0
This study	Snake River	sr36e	sr36	sr36e1	sr36e1 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		193.4	Recalculated from original measurements; supercedes published results.	l				-69.4						4		8			0
This study	Snake River	sr36i	sr36	sr36i2	sr36i2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		191	Recalculated from original measurements; supercedes published results.	l				-63.1						2.5		8			0
This study	Snake River	sr37g	sr37	sr37g2	sr37g2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.18	0.02	T				u		26.7	Recalculated from original measurements; supercedes published results.	p				-28.9						6.4		10			0
This study	Snake River	sr37j	sr37	sr37j2	sr37j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFP:DA-DIR-GEO	0.18	0	T				u		56.9	Recalculated from original measurements; supercedes published results.	p				-17.1						3.7		12			0
This study	Snake River	sr39g	sr39	sr39g3	sr39g3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		185.1	Recalculated from original measurements; supercedes published results.	l				-51						1.2		9			0
This study	Snake River	sr39h	sr39	sr39h3	sr39h3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.18	0.01	T				u		178	Recalculated from original measurements; supercedes published results.	l				-51.8						1.9		11			0
This study	Snake River	sr40f	sr40	sr40f3	sr40f3 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.04	T				u		192.9	Recalculated from original measurements; supercedes published results.	l				-64.3						1.9		8			0
This study	Snake River	sr42c	sr42	sr42c3	sr42c3 : LP-DIR-AF	LP-DIR-AF:SO-CMD-NORTH:DE-BFL:DA-DIR-GEO	0.1	0.01	T				u		24.1	Recalculated from original measurements; supercedes published results.	l				54.4						0.6		7			0
This study	Snake River	sr42f	sr42	sr42f2	sr42f2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.18	0.03	T				u		108.7	Recalculated from original measurements; supercedes published results.	l				45.6						1.5		9			0
This study	Snake River	sr42h	sr42	sr42h2	sr42h2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.16	0.03	T				u		9.1	Recalculated from original measurements; supercedes published results.	l				15.7						1		8			0
This study	Snake River	sr42j	sr42	sr42j2	sr42j2 : LP-DIR-AF	LP-DIR-AF:SO-SUN:DE-BFL:DA-DIR-GEO	0.1	0.03	T				u		333.9	Recalculated from original measurements; supercedes published results.	l				53.5						0.7		5			0
