tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_class	sample_dip	sample_lat	sample_lithology	sample_lon	sample_type
This study	Snake River	sr01a	sr01	SO-SUN:FS-FD:SO-POM	310.6	Extrusive : Igneous	-87	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01c	sr01	SO-SUN:FS-FD:SO-POM	300.7	Extrusive : Igneous	-82	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01d	sr01	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	340.2	Extrusive : Igneous	-76	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01e	sr01	SO-SUN:FS-FD:SO-POM	26.3	Extrusive : Igneous	-75	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01f	sr01	SO-SUN:FS-FD:SO-POM	23.7	Extrusive : Igneous	-80	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01g	sr01	SO-SUN:FS-FD:SO-POM	322.7	Extrusive : Igneous	-75	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01i	sr01	SO-SUN:FS-FD:SO-POM	6.8	Extrusive : Igneous	-56	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr03a	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	8.3	Extrusive : Igneous	-85	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03c	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	359.8	Extrusive : Igneous	-88	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03e	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.4	Extrusive : Igneous	-83	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03f	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.1	Extrusive : Igneous	-55	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03g	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	348.1	Extrusive : Igneous	-84	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03h	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	28.4	Extrusive : Igneous	-88	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03k	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	336.5	Extrusive : Igneous	-80	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr04d	sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.2	Extrusive : Igneous	-78	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04e	sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	194.2	Extrusive : Igneous	-57	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04f	sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	195.2	Extrusive : Igneous	-80	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04g	sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	Extrusive : Igneous	-89	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04h	sr04	SO-SUN:FS-FD:SO-POM	353.4	Extrusive : Igneous	-87	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr09b	sr09	SO-SUN:FS-FD:SO-POM	113.1	Extrusive : Igneous	-96	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09c	sr09	SO-SUN:FS-FD:SO-POM	91.9	Extrusive : Igneous	-85	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09e	sr09	SO-SUN:FS-FD:SO-POM	97	Extrusive : Igneous	-101	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09f	sr09	SO-SUN:FS-FD:SO-POM	123.7	Extrusive : Igneous	-72	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09g	sr09	SO-SUN:FS-FD:SO-POM	117.2	Extrusive : Igneous	-84	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09i	sr09	SO-SUN:FS-FD:SO-POM	88.7	Extrusive : Igneous	-83	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr11a	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	134.4	Extrusive : Igneous	-46	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11b	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	76.4	Extrusive : Igneous	-60	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11c	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	126.4	Extrusive : Igneous	-72	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11e	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	Extrusive : Igneous	-80	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11f	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	84.4	Extrusive : Igneous	-84	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11g	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.4	Extrusive : Igneous	-91	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11i	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	124.4	Extrusive : Igneous	-92	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr12a	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	Extrusive : Igneous	-83	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12b	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	121.4	Extrusive : Igneous	-85	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12c	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	152.4	Extrusive : Igneous	-94	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12e	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	151.4	Extrusive : Igneous	-84	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12h	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	154.4	Extrusive : Igneous	-58	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr16a	sr16	SO-SUN:FS-FD:SO-POM	351	Extrusive : Igneous	-86	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16b	sr16	SO-SUN:FS-FD:SO-POM	9.5	Extrusive : Igneous	-84	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16c	sr16	SO-SUN:FS-FD:SO-POM	341.6	Extrusive : Igneous	-88	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16d	sr16	SO-SUN:FS-FD:SO-POM	1	Extrusive : Igneous	-59	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16e	sr16	SO-SUN:FS-FD:SO-POM	357	Extrusive : Igneous	-83	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16f	sr16	SO-SUN:FS-FD:SO-POM	351.8	Extrusive : Igneous	-83	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16g	sr16	SO-SUN:FS-FD:SO-POM	329.5	Extrusive : Igneous	-40	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr19a	sr19	SO-SUN:FS-FD:SO-POM	348.7	Extrusive : Igneous	-85	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19b	sr19	SO-SUN:FS-FD:SO-POM	328.4	Extrusive : Igneous	-78	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19e	sr19	SO-SUN:FS-FD:SO-POM	11.1	Extrusive : Igneous	-80	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19h	sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	346.2	Extrusive : Igneous	-92	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr20c	sr20	SO-SUN:FS-FD:SO-POM	33.3	Extrusive : Igneous	-95	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20d	sr20	SO-SUN:FS-FD:SO-POM	30.3	Extrusive : Igneous	-100	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20e	sr20	SO-SUN:FS-FD:SO-POM	107.3	Extrusive : Igneous	-98	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20f	sr20	SO-SUN:FS-FD:SO-POM	47.5	Extrusive : Igneous	-60	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20g	sr20	SO-SUN:FS-FD:SO-POM	120.2	Extrusive : Igneous	-98	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20i	sr20	SO-SUN:FS-FD:SO-POM	47.4	Extrusive : Igneous	-85	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20j	sr20	SO-SUN:FS-FD:SO-POM	1.8	Extrusive : Igneous	-86	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr21b	sr21	SO-SUN:FS-FD:SO-POM	37.6	Extrusive : Igneous	-79	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21d	sr21	SO-SUN:FS-FD:SO-POM	39.8	Extrusive : Igneous	-79	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21g	sr21	SO-SUN:FS-FD:SO-POM	338.3	Extrusive : Igneous	-84	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21h	sr21	SO-SUN:FS-FD:SO-POM	346.7	Extrusive : Igneous	-73	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21j	sr21	SO-SUN:FS-FD:SO-POM	339.4	Extrusive : Igneous	-82	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr22a	sr22	SO-SUN:FS-FD:SO-POM	56.7	Extrusive : Igneous	-73	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22b	sr22	SO-SUN:FS-FD:SO-POM	109.4	Extrusive : Igneous	-100	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22d	sr22	SO-SUN:FS-FD:SO-POM	113.3	Extrusive : Igneous	-93	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22e	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	32.2	Extrusive : Igneous	-89	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22f	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	42.2	Extrusive : Igneous	-90	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22g	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	30.2	Extrusive : Igneous	-90	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22i	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	60.2	Extrusive : Igneous	-10	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr23a	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	4.2	Extrusive : Igneous	-85	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23b	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	8.2	Extrusive : Igneous	-83	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23d	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	300.2	Extrusive : Igneous	-83	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23f	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	305.2	Extrusive : Igneous	-78	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23g	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	353.2	Extrusive : Igneous	-58	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr24a	sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	100.2	Extrusive : Igneous	-75	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24b	sr24	SO-SUN:FS-FD:SO-POM	46	Extrusive : Igneous	-83	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24c	sr24	SO-SUN:FS-FD:SO-POM	92.5	Extrusive : Igneous	-94	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24d	sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	80.2	Extrusive : Igneous	-81	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24i	sr24	SO-SUN:FS-FD:SO-POM	229.6	Extrusive : Igneous	-89	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr25b	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	222.2	Extrusive : Igneous	-87	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25d	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	211.2	Extrusive : Igneous	-81	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25e	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	215.2	Extrusive : Igneous	-95	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25f	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	149.2	Extrusive : Igneous	-90	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25h	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	197.2	Extrusive : Igneous	-61	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr26a	sr26	SO-SUN:FS-FD:SO-POM	237	Extrusive : Igneous	-11	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26b	sr26	SO-SUN:FS-FD:SO-POM	313.2	Extrusive : Igneous	-6	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26c	sr26	SO-SUN:FS-FD:SO-POM	322.9	Extrusive : Igneous	-79	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26e	sr26	SO-SUN:FS-FD:SO-POM	325.4	Extrusive : Igneous	-83	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26f	sr26	SO-SUN:FS-FD:SO-POM	305.2	Extrusive : Igneous	-79	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26i	sr26	SO-SUN:FS-FD:SO-POM	287.4	Extrusive : Igneous	-65	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr27a	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	107.2	Extrusive : Igneous	-50	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr27c	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	Extrusive : Igneous	-26	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr27d	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	5.2	Extrusive : Igneous	-23	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr27e	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	27.2	Extrusive : Igneous	-65	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr28a	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.2	Extrusive : Igneous	-86	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28b	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	172.2	Extrusive : Igneous	-76	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28c	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	147.2	Extrusive : Igneous	-85	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28e	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	152.2	Extrusive : Igneous	-92	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28f	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	151.2	Extrusive : Igneous	-75	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28g	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	140.2	Extrusive : Igneous	-87	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28h	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	153.2	Extrusive : Igneous	-86	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr29a	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	290.2	Extrusive : Igneous	-37	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29b	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	298.2	Extrusive : Igneous	-91	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29c	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	295.2	Extrusive : Igneous	-75	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29e	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	325.2	Extrusive : Igneous	-34	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29g	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	304.2	Extrusive : Igneous	-68	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29h	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	308.2	Extrusive : Igneous	-57	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr30a	sr30	SO-SUN:FS-FD:SO-POM	19.6	Extrusive : Igneous	-67	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30b	sr30	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	44.2	Extrusive : Igneous	-32	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30c	sr30	SO-SUN:FS-FD:SO-POM	37	Extrusive : Igneous	-73	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30d	sr30	SO-SUN:FS-FD:SO-POM	26.6	Extrusive : Igneous	-76	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30e	sr30	SO-SUN:FS-FD:SO-POM	95	Extrusive : Igneous	-54	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30i	sr30	SO-SUN:FS-FD:SO-POM	86.5	Extrusive : Igneous	-49	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr31a	sr31	SO-SUN:FS-FD:SO-POM	17.2	Extrusive : Igneous	-36	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31b	sr31	SO-SUN:FS-FD:SO-POM	21.7	Extrusive : Igneous	-16	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31c	sr31	SO-SUN:FS-FD:SO-POM	358.9	Extrusive : Igneous	-28	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31d	sr31	SO-SUN:FS-FD:SO-POM	46.6	Extrusive : Igneous	-25	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31f	sr31	SO-SUN:FS-FD:SO-POM	52.2	Extrusive : Igneous	-57	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31h	sr31	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	89.2	Extrusive : Igneous	-67	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr34a	sr34	SO-SUN:FS-FD:SO-POM	154.1	Extrusive : Igneous	-22	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34c	sr34	SO-SUN:FS-FD:SO-POM	115.2	Extrusive : Igneous	-29	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34f	sr34	SO-SUN:FS-FD:SO-POM	123.9	Extrusive : Igneous	-7	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34i	sr34	SO-SUN:FS-FD:SO-POM	313.7	Extrusive : Igneous	-35	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34j	sr34	SO-SUN:FS-FD:SO-POM	255.5	Extrusive : Igneous	-14	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34k	sr34	SO-SUN:FS-FD:SO-POM	311	Extrusive : Igneous	-36	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr36a	sr36	SO-SUN:FS-FD:SO-POM	43.3	Extrusive : Igneous	-41	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36b	sr36	SO-SUN:FS-FD:SO-POM	54.9	Extrusive : Igneous	-69	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36c	sr36	SO-SUN:FS-FD:SO-POM	40.1	Extrusive : Igneous	-75	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36d	sr36	SO-SUN:FS-FD:SO-POM	37.5	Extrusive : Igneous	-84	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36e	sr36	SO-SUN:FS-FD:SO-POM	354.1	Extrusive : Igneous	-75	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36i	sr36	SO-SUN:FS-FD:SO-POM	347.7	Extrusive : Igneous	-80	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr37a	sr37	SO-SUN:FS-FD:SO-POM	79.1	Extrusive : Igneous	-82	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37i	sr37	SO-SUN:FS-FD:SO-POM	58.8	Extrusive : Igneous	-75	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37j	sr37	SO-SUN:FS-FD:SO-POM	62.3	Extrusive : Igneous	-54	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr39a	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	46.2	Extrusive : Igneous	-76	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39b	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	108.2	Extrusive : Igneous	-84	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39g	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	77.2	Extrusive : Igneous	-87	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39h	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	122.2	Extrusive : Igneous	-89	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39i	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	127.2	Extrusive : Igneous	-94	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39j	sr39	SO-SUN:FS-FD:SO-POM	79.5	Extrusive : Igneous	-84	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr40a	sr40	SO-SUN:FS-FD:SO-POM	67	Extrusive : Igneous	-74	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40c	sr40	SO-SUN:FS-FD:SO-POM	74	Extrusive : Igneous	-40	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40e	sr40	SO-SUN:FS-FD:SO-POM	54.9	Extrusive : Igneous	-47	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40f	sr40	SO-SUN:FS-FD:SO-POM	75.3	Extrusive : Igneous	-60	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40g	sr40	SO-SUN:FS-FD:SO-POM	66.1	Extrusive : Igneous	-42	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr42b	sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	83.2	Extrusive : Igneous	-74	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42c	sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	82.2	Extrusive : Igneous	-17	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42f	sr42	SO-SUN:FS-FD:SO-POM	66.6	Extrusive : Igneous	-44	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42h	sr42	SO-SUN:FS-FD:SO-POM	21.4	Extrusive : Igneous	-58	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42j	sr42	SO-SUN:FS-FD:SO-POM	351	Extrusive : Igneous	-70	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr19c	sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	Extrusive : Igneous	-94	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19d	sr19	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	Extrusive : Igneous	-82	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr03b	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.2	Extrusive : Igneous	-91	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03d	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	18.5	Extrusive : Igneous	-87	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03i	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	26.7	Extrusive : Igneous	-89	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr03j	sr03	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	310.5	Extrusive : Igneous	-92	42.60352	Basalt	245.599	Lava Flow
This study	Snake River	sr04c	sr04	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	165.2	Extrusive : Igneous	-78	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr11d	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.4	Extrusive : Igneous	-61	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11h	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	115.4	Extrusive : Igneous	-80	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr11j	sr11	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	106.4	Extrusive : Igneous	-90	42.8418	Basalt	245.112	Lava Flow
This study	Snake River	sr12d	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	161.4	Extrusive : Igneous	-97	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12f	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	149.4	Extrusive : Igneous	-91	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12g	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	156.4	Extrusive : Igneous	-56	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12i	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	160.4	Extrusive : Igneous	-30	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr12j	sr12	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	174.4	Extrusive : Igneous	-42	42.8657	Basalt	245.127	Lava Flow
This study	Snake River	sr16h	sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	3.5	Extrusive : Igneous	-84	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16i	sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	23.6	Extrusive : Igneous	-81	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr16j	sr16	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	311.3	Extrusive : Igneous	-79	42.92031	Basalt	244.923	Lava Flow
This study	Snake River	sr22h	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	26.2	Extrusive : Igneous	-85	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr22j	sr22	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	2.2	Extrusive : Igneous	-63	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr23c	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	7.2	Extrusive : Igneous	-88	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23e	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	299.2	Extrusive : Igneous	-90	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23h	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	306.2	Extrusive : Igneous	-78	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23i	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	304.2	Extrusive : Igneous	-71	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23j	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	300.2	Extrusive : Igneous	-66	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr23k	sr23	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	295.2	Extrusive : Igneous	-77	42.52872	Basalt	245.979	Lava Flow
This study	Snake River	sr24f	sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	96.2	Extrusive : Igneous	-88	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24g	sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	95.2	Extrusive : Igneous	-81	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24h	sr24	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	96.2	Extrusive : Igneous	-91	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr25a	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	209.2	Extrusive : Igneous	-66	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25c	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	231.2	Extrusive : Igneous	-85	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25g	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	248.2	Extrusive : Igneous	-74	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25i	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	168.2	Extrusive : Igneous	-28	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr25j	sr25	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	218.2	Extrusive : Igneous	-76	42.48923	Basalt	245.6	Lava Flow
This study	Snake River	sr27b	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	98.2	Extrusive : Igneous	-63	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr27f	sr27	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	11.2	Extrusive : Igneous	-70	42.69156	Basalt	247.036	Lava Flow
This study	Snake River	sr28d	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	162.2	Extrusive : Igneous	-78	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28i	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	144.2	Extrusive : Igneous	-78	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr28j	sr28	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	125.2	Extrusive : Igneous	-82	42.65289	Basalt	246.988	Lava Flow
This study	Snake River	sr29d	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	305.2	Extrusive : Igneous	-66	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29f	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	317.2	Extrusive : Igneous	-62	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29i	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	316.2	Extrusive : Igneous	-88	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr29j	sr29	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	319.2	Extrusive : Igneous	-59	43.30504	Basalt	247.732	Lava Flow
This study	Snake River	sr37c	sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	112.2	Extrusive : Igneous	-91	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37d	sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	119.2	Extrusive : Igneous	-98	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37e	sr37	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	109.2	Extrusive : Igneous	-84	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr39c	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	85.2	Extrusive : Igneous	-95	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39d	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	12.2	Extrusive : Igneous	-89	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr39f	sr39	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	65.2	Extrusive : Igneous	-29	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr42a	sr42	SO-MAG:FS-FD:SO-POM:SO-CMD-NORTH	91.2	Extrusive : Igneous	-56	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr01b	sr01	SO-SUN:FS-FD:SO-POM	311.9	Extrusive : Igneous	-15	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01h	sr01	SO-SUN:FS-FD:SO-POM	334.6	Extrusive : Igneous	-78	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01j	sr01	SO-SUN:FS-FD:SO-POM	55.3	Extrusive : Igneous	-79	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr01k	sr01	SO-SUN:FS-FD:SO-POM	27.3	Extrusive : Igneous	-51	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02a	sr02	SO-SUN:FS-FD:SO-POM	8.3	Extrusive : Igneous	-85	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02b	sr02	SO-SUN:FS-FD:SO-POM	2.2	Extrusive : Igneous	-91	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02c	sr02	SO-SUN:FS-FD:SO-POM	359.8	Extrusive : Igneous	-88	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02d	sr02	SO-SUN:FS-FD:SO-POM	18.5	Extrusive : Igneous	-87	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02e	sr02	SO-SUN:FS-FD:SO-POM	2.4	Extrusive : Igneous	-83	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02f	sr02	SO-SUN:FS-FD:SO-POM	12.1	Extrusive : Igneous	-55	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02g	sr02	SO-SUN:FS-FD:SO-POM	348.1	Extrusive : Igneous	-84	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02h	sr02	SO-SUN:FS-FD:SO-POM	28.4	Extrusive : Igneous	-88	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02i	sr02	SO-SUN:FS-FD:SO-POM	26.7	Extrusive : Igneous	-89	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02j	sr02	SO-SUN:FS-FD:SO-POM	310.5	Extrusive : Igneous	-92	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr02k	sr02	SO-SUN:FS-FD:SO-POM	336.5	Extrusive : Igneous	-80	42.60264	Basalt	245.602	Lava Flow
This study	Snake River	sr04a	sr04	SO-SUN:FS-FD:SO-POM	313.4	Extrusive : Igneous	-98	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04b	sr04	SO-SUN:FS-FD:SO-POM	316.4	Extrusive : Igneous	-70	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04i	sr04	SO-SUN:FS-FD:SO-POM	98.6	Extrusive : Igneous	-83	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr04j	sr04	SO-SUN:FS-FD:SO-POM	79.6	Extrusive : Igneous	-69	42.60104	Basalt	245.596	Lava Flow
This study	Snake River	sr09a	sr09	SO-SUN:FS-FD:SO-POM	125	Extrusive : Igneous	-106	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09d	sr09	SO-SUN:FS-FD:SO-POM	110.6	Extrusive : Igneous	-89	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09h	sr09	SO-SUN:FS-FD:SO-POM	117.6	Extrusive : Igneous	-54	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr09j	sr09	SO-SUN:FS-FD:SO-POM	94.2	Extrusive : Igneous	-84	42.73656	Basalt	245.165	Lava Flow
This study	Snake River	sr19f	sr19	SO-SUN:FS-FD:SO-POM	7.5	Extrusive : Igneous	-94	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19g	sr19	SO-SUN:FS-FD:SO-POM	356	Extrusive : Igneous	-82	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19i	sr19	SO-SUN:FS-FD:SO-POM	330.7	Extrusive : Igneous	-99	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr19j	sr19	SO-SUN:FS-FD:SO-POM	356.3	Extrusive : Igneous	-80	42.56857	Basalt	245.701	Lava Flow
This study	Snake River	sr20a	sr20	SO-SUN:FS-FD:SO-POM	332	Extrusive : Igneous	-87	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20b	sr20	SO-SUN:FS-FD:SO-POM	33.8	Extrusive : Igneous	-96	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr20h	sr20	SO-SUN:FS-FD:SO-POM	52.9	Extrusive : Igneous	-95	42.49964	Basalt	245.848	Lava Flow
This study	Snake River	sr21a	sr21	SO-SUN:FS-FD:SO-POM	34.3	Extrusive : Igneous	-79	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21c	sr21	SO-SUN:FS-FD:SO-POM	39.4	Extrusive : Igneous	-81	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21e	sr21	SO-SUN:FS-FD:SO-POM	38.2	Extrusive : Igneous	-78	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21f	sr21	SO-SUN:FS-FD:SO-POM	44.9	Extrusive : Igneous	-78	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr21i	sr21	SO-SUN:FS-FD:SO-POM	340	Extrusive : Igneous	-79	42.49962	Basalt	245.851	Lava Flow
This study	Snake River	sr22c	sr22	SO-SUN:FS-FD:SO-POM	291.6	Extrusive : Igneous	-14	42.50001	Basalt	245.85	Lava Flow
This study	Snake River	sr24e	sr24	SO-SUN:FS-FD:SO-POM	121.4	Extrusive : Igneous	-83	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr24j	sr24	SO-SUN:FS-FD:SO-POM	273.6	Extrusive : Igneous	-78	42.45559	Basalt	245.636	Lava Flow
This study	Snake River	sr26d	sr26	SO-SUN:FS-FD:SO-POM	314.7	Extrusive : Igneous	-76	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26g	sr26	SO-SUN:FS-FD:SO-POM	249.2	Extrusive : Igneous	-85	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26h	sr26	SO-SUN:FS-FD:SO-POM	326.5	Extrusive : Igneous	-85	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr26j	sr26	SO-SUN:FS-FD:SO-POM	303.2	Extrusive : Igneous	-80	42.46186	Basalt	245.615	Lava Flow
This study	Snake River	sr30f	sr30	SO-SUN:FS-FD:SO-POM	4.9	Extrusive : Igneous	-78	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30g	sr30	SO-SUN:FS-FD:SO-POM	22.7	Extrusive : Igneous	-50	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30h	sr30	SO-SUN:FS-FD:SO-POM	38.1	Extrusive : Igneous	-63	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr30j	sr30	SO-SUN:FS-FD:SO-POM	65.8	Extrusive : Igneous	-55	43.36817	Basalt	247.345	Lava Flow
This study	Snake River	sr31e	sr31	SO-SUN:FS-FD:SO-POM	31.8	Extrusive : Igneous	-29	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31g	sr31	SO-SUN:FS-FD:SO-POM	61.9	Extrusive : Igneous	-25	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31i	sr31	SO-SUN:FS-FD:SO-POM	50.2	Extrusive : Igneous	-70	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr31j	sr31	SO-SUN:FS-FD:SO-POM	21.6	Extrusive : Igneous	-69	43.42133	Basalt	247.256	Lava Flow
This study	Snake River	sr34b	sr34	SO-SUN:FS-FD:SO-POM	153.8	Extrusive : Igneous	-16	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34d	sr34	SO-SUN:FS-FD:SO-POM	141.3	Extrusive : Igneous	-12	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34e	sr34	SO-SUN:FS-FD:SO-POM	142.4	Extrusive : Igneous	-19	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34g	sr34	SO-SUN:FS-FD:SO-POM	266.1	Extrusive : Igneous	-35	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr34h	sr34	SO-SUN:FS-FD:SO-POM	292.2	Extrusive : Igneous	-21	43.8859	Basalt	247.199	Lava Flow
This study	Snake River	sr36f	sr36	SO-SUN:FS-FD:SO-POM	348.6	Extrusive : Igneous	-75	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36g	sr36	SO-SUN:FS-FD:SO-POM	33.2	Extrusive : Igneous	-66	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36h	sr36	SO-SUN:FS-FD:SO-POM	36.1	Extrusive : Igneous	-71	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr36j	sr36	SO-SUN:FS-FD:SO-POM	16.6	Extrusive : Igneous	-54	43.84273	Basalt	247.376	Lava Flow
This study	Snake River	sr37b	sr37	SO-SUN:FS-FD:SO-POM	88.8	Extrusive : Igneous	-76	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37f	sr37	SO-SUN:FS-FD:SO-POM	25.6	Extrusive : Igneous	-49	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37g	sr37	SO-SUN:FS-FD:SO-POM	23.2	Extrusive : Igneous	-60	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr37h	sr37	SO-SUN:FS-FD:SO-POM	40.7	Extrusive : Igneous	-65	43.53289	Basalt	248.3	Lava Flow
This study	Snake River	sr39e	sr39	SO-SUN:FS-FD:SO-POM	70.5	Extrusive : Igneous	-90	43.57494	Basalt	248.266	Lava Flow
This study	Snake River	sr40b	sr40	SO-SUN:FS-FD:SO-POM	104.1	Extrusive : Igneous	-39	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40d	sr40	SO-SUN:FS-FD:SO-POM	87.9	Extrusive : Igneous	-53	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40h	sr40	SO-SUN:FS-FD:SO-POM	84.5	Extrusive : Igneous	-67	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40i	sr40	SO-SUN:FS-FD:SO-POM	79.1	Extrusive : Igneous	-71	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr40j	sr40	SO-SUN:FS-FD:SO-POM	86.7	Extrusive : Igneous	-62	44.15663	Basalt	248.574	Lava Flow
This study	Snake River	sr42d	sr42	SO-SUN:FS-FD:SO-POM	0.7	Extrusive : Igneous	-77	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42e	sr42	SO-SUN:FS-FD:SO-POM	96.1	Extrusive : Igneous	-78	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42g	sr42	SO-SUN:FS-FD:SO-POM	99	Extrusive : Igneous	-81	44.18629	Basalt	248.672	Lava Flow
This study	Snake River	sr42i	sr42	SO-SUN:FS-FD:SO-POM	51.2	Extrusive : Igneous	-72	44.18629	Basalt	248.672	Lava Flow
