tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_class	specimen_lithology	specimen_type
This study	Snake River	sr01e	sr01	sr01e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01g	sr01	sr01g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03f	sr03	sr03f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03h	sr03	sr03h2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03k	sr03	sr03k1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr04e	sr04	sr04e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr04f	sr04	sr04f2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09b	sr09	sr09b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09e	sr09	sr09e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09f	sr09	sr09f2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11a	sr11	sr11a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11b	sr11	sr11b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11c	sr11	sr11c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11e	sr11	sr11e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11g	sr11	sr11g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11i	sr11	sr11i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11j	sr11	sr11j3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr12c	sr12	sr12c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr12h	sr12	sr12h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16e	sr16	sr16e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16g	sr16	sr16g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr19a	sr19	sr19a3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr19b	sr19	sr19b3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr19h	sr19	sr19h2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20d	sr20	sr20d2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20e	sr20	sr20e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20i	sr20	sr20i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr21d	sr21	sr21d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22b	sr22	sr22b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22d	sr22	sr22d3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22e	sr22	sr22e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22f	sr22	sr22f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23a	sr23	sr23a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23b	sr23	sr23b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23d	sr23	sr23d3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23g	sr23	sr23g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24a	sr24	sr24a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24b	sr24	sr24b3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24c	sr24	sr24c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24d	sr24	sr24d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24j	sr24	sr24j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25b	sr25	sr25b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25d	sr25	sr25d2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25e	sr25	sr25e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25f	sr25	sr25f3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25h	sr25	sr25h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26a	sr26	sr26a3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26c	sr26	sr26c3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26e	sr26	sr26e3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26f	sr26	sr26f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26i	sr26	sr26i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr27a	sr27	sr27a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr27c	sr27	sr27c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr27e	sr27	sr27e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28a	sr28	sr28a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28g	sr28	sr28g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29g	sr29	sr29g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30b	sr30	sr30b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31h	sr31	sr31h2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34f	sr34	sr34f2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34i	sr34	sr34i3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36a	sr36	sr36a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36b	sr36	sr36b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36c	sr36	sr36c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36d	sr36	sr36d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36e	sr36	sr36e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36i	sr36	sr36i2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37g	sr37	sr37g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37j	sr37	sr37j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39g	sr39	sr39g3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39h	sr39	sr39h3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40f	sr40	sr40f3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr42c	sr42	sr42c3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr42f	sr42	sr42f2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr42h	sr42	sr42h2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr42j	sr42	sr42j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01a	sr01	sr01a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01a	sr01	sr01a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01c	sr01	sr01c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01d	sr01	sr01d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01i	sr01	sr01i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03a	sr03	sr03a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03b	sr03	sr03b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03c	sr03	sr03c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03e	sr03	sr03e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09f	sr09	sr09f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr21h	sr21	sr21h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28b	sr28	sr28b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28c	sr28	sr28c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28e	sr28	sr28e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28f	sr28	sr28f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28h	sr28	sr28h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29a	sr29	sr29a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29a	sr29	sr29a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29b	sr29	sr29b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29c	sr29	sr29c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29g	sr29	sr29g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29h	sr29	sr29h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30a	sr30	sr30a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30a	sr30	sr30a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30c	sr30	sr30c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30e	sr30	sr30e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30i	sr30	sr30i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31a	sr31	sr31a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31a	sr31	sr31a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31b	sr31	sr31b3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31c	sr31	sr31c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31d	sr31	sr31d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31f	sr31	sr31f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34b	sr34	sr34b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34c	sr34	sr34c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34f	sr34	sr34f3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34j	sr34	sr34j1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34k	sr34	sr34k1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37a	sr37	sr37a2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37b	sr37	sr37b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37e	sr37	sr37e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37h	sr37	sr37h1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37j	sr37	sr37j1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39a	sr39	sr39a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39b	sr39	sr39b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39c	sr39	sr39c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39i	sr39	sr39i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40a	sr40	sr40a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40c	sr40	sr40c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40d	sr40	sr40d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40g	sr40	sr40g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr01f	sr01	sr01f2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr03g	sr03	sr03g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr04d	sr04	sr04d2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr04g	sr04	sr04g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr04h	sr04	sr04h3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09c	sr09	sr09c3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09g	sr09	sr09g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr09i	sr09	sr09i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr11f	sr11	sr11f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr12a	sr12	sr12a3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr12b	sr12	sr12b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr12e	sr12	sr12e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16a	sr16	sr16a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16b	sr16	sr16b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16c	sr16	sr16c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16d	sr16	sr16d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr16f	sr16	sr16f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr19e	sr19	sr19e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr19i	sr19	sr19i1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20c	sr20	sr20c1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20f	sr20	sr20f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20g	sr20	sr20g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20i	sr20	sr20i2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr20j	sr20	sr20j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr21b	sr21	sr21b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr21g	sr21	sr21g2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr21j	sr21	sr21j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22a	sr22	sr22a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22g	sr22	sr22g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr22i	sr22	sr22i2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23c	sr23	sr23c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23e	sr23	sr23e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr23f	sr23	sr23f1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr24i	sr24	sr24i2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr25c	sr25	sr25c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26b	sr26	sr26b2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26e	sr26	sr26e2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr26g	sr26	sr26g1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr27c	sr27	sr27c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr27d	sr27	sr27d1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr28c	sr28	sr28c2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr29e	sr29	sr29e3	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr30d	sr30	sr30d2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr31b	sr31	sr31b1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr34a	sr34	sr34a1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr36d	sr36	sr36d2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr37i	sr37	sr37i2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr39j	sr39	sr39j2	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr40e	sr40	sr40e1	Extrusive : Igneous	Basalt	Lava Flow
This study	Snake River	sr42b	sr42	sr42b1	Extrusive : Igneous	Basalt	Lava Flow
